<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/cliffSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cliffSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cliff_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="open__interface_8h.html">open_interface.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Average floor color values</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="cliff_sensor_8h.html#a19fac6d9ad7a3772c34226466bf79c28">    5</a></span>&#160;<span class="preprocessor">#define FLOOR_MIN 1500</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="cliff_sensor_8h.html#a62d35768cb25b24d2a9e16fe87b8e431">    6</a></span>&#160;<span class="preprocessor">#define FLOOR_MAX 2150</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Average boundary line color values</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="cliff_sensor_8h.html#ac25109a5f0c46dc6b489169f188b7d46">    9</a></span>&#160;<span class="preprocessor">#define BOUND_MIN 2600</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="cliff_sensor_8h.html#a03f6d30844d2d37fa9a91be0c934ff12">   10</a></span>&#160;<span class="preprocessor">#define BOUND_MAX 2900</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">char</span> <a class="code" href="cliff_sensor_8h.html#a2e95baa34a20ddd2357498223ba7dd06">checkAnyCliff</a>(<a class="code" href="structoi__t.html">oi_t</a>* sensor_data);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">char</span> <a class="code" href="cliff_sensor_8h.html#a488d697eeba45a3940312d3aee465994">checkBoundary</a>(<a class="code" href="structoi__t.html">oi_t</a>* sensor_data);</div><div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="cliff_sensor_8h_html_a488d697eeba45a3940312d3aee465994"><div class="ttname"><a href="cliff_sensor_8h.html#a488d697eeba45a3940312d3aee465994">checkBoundary</a></div><div class="ttdeci">char checkBoundary(oi_t *sensor_data)</div><div class="ttdoc">Update cliff signals and check if the bot has hit the boundary. </div><div class="ttdef"><b>Definition:</b> cliffSensor.c:35</div></div>
<div class="ttc" id="open__interface_8h_html"><div class="ttname"><a href="open__interface_8h.html">open_interface.h</a></div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> open_interface.h:29</div></div>
<div class="ttc" id="cliff_sensor_8h_html_a2e95baa34a20ddd2357498223ba7dd06"><div class="ttname"><a href="cliff_sensor_8h.html#a2e95baa34a20ddd2357498223ba7dd06">checkAnyCliff</a></div><div class="ttdeci">char checkAnyCliff(oi_t *sensor_data)</div><div class="ttdoc">Update cliff sensor variables and check if any are positive. </div><div class="ttdef"><b>Definition:</b> cliffSensor.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
