<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/cliffSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cliffSensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="open__interface_8h_source.html">open_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div>
<p><a href="cliff_sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a19fac6d9ad7a3772c34226466bf79c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliff_sensor_8h.html#a19fac6d9ad7a3772c34226466bf79c28">FLOOR_MIN</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:a19fac6d9ad7a3772c34226466bf79c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d35768cb25b24d2a9e16fe87b8e431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliff_sensor_8h.html#a62d35768cb25b24d2a9e16fe87b8e431">FLOOR_MAX</a>&#160;&#160;&#160;2150</td></tr>
<tr class="separator:a62d35768cb25b24d2a9e16fe87b8e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25109a5f0c46dc6b489169f188b7d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliff_sensor_8h.html#ac25109a5f0c46dc6b489169f188b7d46">BOUND_MIN</a>&#160;&#160;&#160;2600</td></tr>
<tr class="separator:ac25109a5f0c46dc6b489169f188b7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6d30844d2d37fa9a91be0c934ff12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliff_sensor_8h.html#a03f6d30844d2d37fa9a91be0c934ff12">BOUND_MAX</a>&#160;&#160;&#160;2900</td></tr>
<tr class="separator:a03f6d30844d2d37fa9a91be0c934ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e95baa34a20ddd2357498223ba7dd06"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliff_sensor_8h.html#a2e95baa34a20ddd2357498223ba7dd06">checkAnyCliff</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor_data)</td></tr>
<tr class="memdesc:a2e95baa34a20ddd2357498223ba7dd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update cliff sensor variables and check if any are positive.  <a href="#a2e95baa34a20ddd2357498223ba7dd06">More...</a><br /></td></tr>
<tr class="separator:a2e95baa34a20ddd2357498223ba7dd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d697eeba45a3940312d3aee465994"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cliff_sensor_8h.html#a488d697eeba45a3940312d3aee465994">checkBoundary</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor_data)</td></tr>
<tr class="memdesc:a488d697eeba45a3940312d3aee465994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update cliff signals and check if the bot has hit the boundary.  <a href="#a488d697eeba45a3940312d3aee465994">More...</a><br /></td></tr>
<tr class="separator:a488d697eeba45a3940312d3aee465994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a03f6d30844d2d37fa9a91be0c934ff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f6d30844d2d37fa9a91be0c934ff12">&#9670;&nbsp;</a></span>BOUND_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOUND_MAX&#160;&#160;&#160;2900</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25109a5f0c46dc6b489169f188b7d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25109a5f0c46dc6b489169f188b7d46">&#9670;&nbsp;</a></span>BOUND_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOUND_MIN&#160;&#160;&#160;2600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d35768cb25b24d2a9e16fe87b8e431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d35768cb25b24d2a9e16fe87b8e431">&#9670;&nbsp;</a></span>FLOOR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOOR_MAX&#160;&#160;&#160;2150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fac6d9ad7a3772c34226466bf79c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fac6d9ad7a3772c34226466bf79c28">&#9670;&nbsp;</a></span>FLOOR_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOOR_MIN&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e95baa34a20ddd2357498223ba7dd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e95baa34a20ddd2357498223ba7dd06">&#9670;&nbsp;</a></span>checkAnyCliff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char checkAnyCliff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update cliff sensor variables and check if any are positive. </p>
<p>The 4 cliff sensors are each checked individually. Return 0 if they are all clear. Return 1 if not, meaning there is a cliff in front of the bot. </p>

</div>
</div>
<a id="a488d697eeba45a3940312d3aee465994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488d697eeba45a3940312d3aee465994">&#9670;&nbsp;</a></span>checkBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char checkBoundary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update cliff signals and check if the bot has hit the boundary. </p>
<p>Each cliff signal is read individually into a small array. The array is checked for if any signal reads the color white (the border color). Return 0 if all signals are clear. Return 1 if white is detected, meaning the bot has reached the boundary. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
