<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>angle
: <a class="el" href="structoi__t.html#a0674cf41ba25ce1925233d55ea692994">oi_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batteryCapacity
: <a class="el" href="structoi__t.html#a6c31f8965f8949918c5eaf0d1bc17be0">oi_t</a>
</li>
<li>batteryCharge
: <a class="el" href="structoi__t.html#a59d673457b0f4a86be6d9a2e251994d8">oi_t</a>
</li>
<li>batteryCurrent
: <a class="el" href="structoi__t.html#a7f441cdd462ae2c8ea161e4f70ecc30e">oi_t</a>
</li>
<li>batteryTemperature
: <a class="el" href="structoi__t.html#aba3741485fbda69cadc30882c38d6fd8">oi_t</a>
</li>
<li>batteryVoltage
: <a class="el" href="structoi__t.html#a2db6c9307ca3110690cdb512313d7891">oi_t</a>
</li>
<li>bumpLeft
: <a class="el" href="structoi__t.html#a824c4a5e7b30099216a347d69a005609">oi_t</a>
</li>
<li>bumpRight
: <a class="el" href="structoi__t.html#ab9925fb04fac6873cb9b67f8471aa50d">oi_t</a>
</li>
<li>buttonClean
: <a class="el" href="structoi__t.html#a6f378668473a5cc4eb3ff21211f12df3">oi_t</a>
</li>
<li>buttonClock
: <a class="el" href="structoi__t.html#a42138eef3702b90590423ee2d728faa4">oi_t</a>
</li>
<li>buttonDay
: <a class="el" href="structoi__t.html#a5280f5d3fe62e2e77951e40c7a92db71">oi_t</a>
</li>
<li>buttonDock
: <a class="el" href="structoi__t.html#a88054d3e0cdc55c5b9a7298bec41a13d">oi_t</a>
</li>
<li>buttonHour
: <a class="el" href="structoi__t.html#a8415545db085823163e91bfb4bd5cb03">oi_t</a>
</li>
<li>buttonMinute
: <a class="el" href="structoi__t.html#a6101a4054af0886a74e816282a545e46">oi_t</a>
</li>
<li>buttonSchedule
: <a class="el" href="structoi__t.html#a4025e6af4bd31c26feffac4237c87c45">oi_t</a>
</li>
<li>buttonSpot
: <a class="el" href="structoi__t.html#a4cda2dc8b4b56dcea6c994362d211f85">oi_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chargingSourcesAvailable
: <a class="el" href="structoi__t.html#a61c63dc44dfa758772fda76c06552f8c">oi_t</a>
</li>
<li>chargingState
: <a class="el" href="structoi__t.html#adaf98f20edaa2f7451dbf301dc0379a7">oi_t</a>
</li>
<li>cliffFrontLeft
: <a class="el" href="structoi__t.html#ac9bebdc5e5dbf4bb39d5b515b9afa849">oi_t</a>
</li>
<li>cliffFrontLeftSignal
: <a class="el" href="structoi__t.html#a4f09e765308cdb5da18e4941e2e43ca3">oi_t</a>
</li>
<li>cliffFrontRight
: <a class="el" href="structoi__t.html#a0525f3028acf5bbf7a3ee83c5e502737">oi_t</a>
</li>
<li>cliffFrontRightSignal
: <a class="el" href="structoi__t.html#a5688dae6a890e1fdc1c18056ccdde0df">oi_t</a>
</li>
<li>cliffLeft
: <a class="el" href="structoi__t.html#ad0f02ef6f2e6b5426591f428829be9fa">oi_t</a>
</li>
<li>cliffLeftSignal
: <a class="el" href="structoi__t.html#af5772a518c39152bc47b5d8f9b66e126">oi_t</a>
</li>
<li>cliffRight
: <a class="el" href="structoi__t.html#a6db3b2cd78447ec91c5c9f0272ccc6f3">oi_t</a>
</li>
<li>cliffRightSignal
: <a class="el" href="structoi__t.html#a1321960b869a82397f8d71fbe1ccc153">oi_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dirtDetect
: <a class="el" href="structoi__t.html#a310417ceded1fa52242eed13b65ac87d">oi_t</a>
</li>
<li>distance
: <a class="el" href="structoi__t.html#ad38131f92527ab4d4f780011f74c9d34">oi_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infraredCharLeft
: <a class="el" href="structoi__t.html#ad76a3ef8c00fe4fb26d42e21ed4a1b97">oi_t</a>
</li>
<li>infraredCharOmni
: <a class="el" href="structoi__t.html#a23f6662c79e9b13336ed5d97adf2f97b">oi_t</a>
</li>
<li>infraredCharRight
: <a class="el" href="structoi__t.html#a4b2d61b83183c40bfd1d569bef4996b7">oi_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftEncoderCount
: <a class="el" href="structoi__t.html#ae3550e50c7e59704e629548b53cf7855">oi_t</a>
</li>
<li>leftMotorCurrent
: <a class="el" href="structoi__t.html#ab8c655089897ecc55b235309bc959078">oi_t</a>
</li>
<li>lightBumpCenterLeftSignal
: <a class="el" href="structoi__t.html#a22ce470ace552a8bf5fb7dc586230fac">oi_t</a>
</li>
<li>lightBumpCenterRightSignal
: <a class="el" href="structoi__t.html#a8258eb5aef9753670993aa6c9143b59d">oi_t</a>
</li>
<li>lightBumperCenterLeft
: <a class="el" href="structoi__t.html#a6d0f641675993fd50593b25ea76d7282">oi_t</a>
</li>
<li>lightBumperCenterRight
: <a class="el" href="structoi__t.html#a36c50f0a6fc5673715ee3bb2dd25495d">oi_t</a>
</li>
<li>lightBumperFrontLeft
: <a class="el" href="structoi__t.html#a5427fc8729a253b25301620a5422c010">oi_t</a>
</li>
<li>lightBumperFrontRight
: <a class="el" href="structoi__t.html#a029cea1b10d916256c90347ba6d723cf">oi_t</a>
</li>
<li>lightBumperLeft
: <a class="el" href="structoi__t.html#ace6a9050eb276bbfae509c8ce35d4966">oi_t</a>
</li>
<li>lightBumperRight
: <a class="el" href="structoi__t.html#a83970dccdbff34f4460e7bb9b7ca724f">oi_t</a>
</li>
<li>lightBumpFrontLeftSignal
: <a class="el" href="structoi__t.html#ad90cfd5f6246bcb725d160b7d43556f8">oi_t</a>
</li>
<li>lightBumpFrontRightSignal
: <a class="el" href="structoi__t.html#a89500d54abcfc9f1959dbab71d80fea3">oi_t</a>
</li>
<li>lightBumpLeftSignal
: <a class="el" href="structoi__t.html#aee879c625c629111c026f2bb961fdf5a">oi_t</a>
</li>
<li>lightBumpRightSignal
: <a class="el" href="structoi__t.html#a61d1ef749a5512c40fecd02ee4271dc6">oi_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainBrushMotorCurrent
: <a class="el" href="structoi__t.html#ad3b8a9c6d98b1b2538d8f61ce1d53bf0">oi_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberOfStreamPackets
: <a class="el" href="structoi__t.html#a1f876c6079c6e5f6f57af3d321ee696b">oi_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oiMode
: <a class="el" href="structoi__t.html#a76dfe5b68a00d47dc70f00c536ba4153">oi_t</a>
</li>
<li>overcurrentLeftWheel
: <a class="el" href="structoi__t.html#ad48acc807b0650da03e2fc64b0b81e45">oi_t</a>
</li>
<li>overcurrentMainBrush
: <a class="el" href="structoi__t.html#a3a27a7c2e21306c281b081b4f16b2a2d">oi_t</a>
</li>
<li>overcurrentRightWheel
: <a class="el" href="structoi__t.html#a2ad926d641311deffa8ff4d1a0f559d9">oi_t</a>
</li>
<li>overcurrentSideBrush
: <a class="el" href="structoi__t.html#af065f404af47aa84dc8075b2d3719bc8">oi_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>requestedLeftVelocity
: <a class="el" href="structoi__t.html#a7af2afbb4e2bef0f4c827ff42ae8f84b">oi_t</a>
</li>
<li>requestedRadius
: <a class="el" href="structoi__t.html#a41f65336fa0074d0f38f0be533537d8e">oi_t</a>
</li>
<li>requestedRightVelocity
: <a class="el" href="structoi__t.html#ac5518a7ded7e68024213a45fe4218b0a">oi_t</a>
</li>
<li>requestedVelocity
: <a class="el" href="structoi__t.html#a74edc9cd5f06ae5a987ed77fc5803a5f">oi_t</a>
</li>
<li>rightEncoderCount
: <a class="el" href="structoi__t.html#a77fecbd59c3febff1d5b3447a583585e">oi_t</a>
</li>
<li>rightMotorCurrent
: <a class="el" href="structoi__t.html#a9966cc50857bb8736c074353a07ad710">oi_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sideBrushMotorCurrent
: <a class="el" href="structoi__t.html#a302a7fc127908e4ad96b4e09e2de3276">oi_t</a>
</li>
<li>songNumber
: <a class="el" href="structoi__t.html#aa271c7f6d456ae134dedb897e92cfaa1">oi_t</a>
</li>
<li>songPlaying
: <a class="el" href="structoi__t.html#ad2c50dcc11b35661eb477cba53978b7f">oi_t</a>
</li>
<li>stasis
: <a class="el" href="structoi__t.html#ab93e5a43bd4a946cc9749d28995a0822">oi_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>virtualWall
: <a class="el" href="structoi__t.html#afa9ba50ad24dc1ced6056323112ee3f3">oi_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallSensor
: <a class="el" href="structoi__t.html#a3e4129f9af351001602172ee79071a6c">oi_t</a>
</li>
<li>wallSignal
: <a class="el" href="structoi__t.html#a1da6e611ffe6b8ebe40894ef158b0246">oi_t</a>
</li>
<li>wheelDropLeft
: <a class="el" href="structoi__t.html#a378a14eef64d71d89a55dea43114bc24">oi_t</a>
</li>
<li>wheelDropRight
: <a class="el" href="structoi__t.html#af0ef352d1e51ded672307724ca2f1ae7">oi_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
