<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER3B_Handler()
: <a class="el" href="sonar_8c.html#a0169bae47cb00f30dc5936d788438802">sonar.c</a>
, <a class="el" href="sonar_8h.html#a0169bae47cb00f30dc5936d788438802">sonar.h</a>
</li>
<li>timer_getClock()
: <a class="el" href="timer_8h.html#ab132d5e330af878718aa25f238afb3c5">timer.h</a>
, <a class="el" href="timer_8c.html#ab132d5e330af878718aa25f238afb3c5">timer.c</a>
</li>
<li>timer_startClock()
: <a class="el" href="timer_8c.html#a43a678f95810bcc411845f6335ac533c">timer.c</a>
, <a class="el" href="timer_8h.html#a43a678f95810bcc411845f6335ac533c">timer.h</a>
</li>
<li>timer_startTimer()
: <a class="el" href="timer_8h.html#aa08f6f11a09e2494422193bf0f684614">timer.h</a>
, <a class="el" href="timer_8c.html#aa08f6f11a09e2494422193bf0f684614">timer.c</a>
</li>
<li>timer_stopClock()
: <a class="el" href="timer_8c.html#a599f7a15d9067ffb8f32bf0a307e7274">timer.c</a>
, <a class="el" href="timer_8h.html#a599f7a15d9067ffb8f32bf0a307e7274">timer.h</a>
</li>
<li>timer_stopTimer()
: <a class="el" href="timer_8c.html#a3d897081503b0a7d6d9effeaa463c2b5">timer.c</a>
, <a class="el" href="timer_8h.html#a3d897081503b0a7d6d9effeaa463c2b5">timer.h</a>
</li>
<li>timer_waitMicros()
: <a class="el" href="timer_8c.html#abcd5da687b304e2354ddb88b72cde64a">timer.c</a>
, <a class="el" href="timer_8h.html#abcd5da687b304e2354ddb88b72cde64a">timer.h</a>
</li>
<li>timer_waitMillis()
: <a class="el" href="timer_8h.html#a7e2a3b4520e885e5e7d40fa87e242a75">timer.h</a>
, <a class="el" href="timer_8c.html#a7e2a3b4520e885e5e7d40fa87e242a75">timer.c</a>
</li>
<li>totalAngle
: <a class="el" href="scanner_8c.html#a8a4bf15c8d390b6b40dc65caf7a5f01c">scanner.c</a>
</li>
<li>totalDis
: <a class="el" href="scanner_8c.html#a576248b65843b0f76ec0d3ba1a97587d">scanner.c</a>
</li>
<li>turn_ccw()
: <a class="el" href="movement_8c.html#aca14938d98162783dcbe61ac07dbccea">movement.c</a>
, <a class="el" href="movement_8h.html#aca14938d98162783dcbe61ac07dbccea">movement.h</a>
</li>
<li>turn_cw()
: <a class="el" href="movement_8h.html#a64b7d679749cb6c2f59c5f354e65cd3b">movement.h</a>
, <a class="el" href="movement_8c.html#a64b7d679749cb6c2f59c5f354e65cd3b">movement.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
