<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oi_alloc()
: <a class="el" href="open__interface_8c.html#aad249dffdf79454de76e09092a0445f5">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#aad249dffdf79454de76e09092a0445f5">open_interface.h</a>
</li>
<li>oi_checkFirmware()
: <a class="el" href="open__interface_8h.html#ad267467da06136cae30bdf71425575c8">open_interface.h</a>
, <a class="el" href="open__interface_8c.html#ad267467da06136cae30bdf71425575c8">open_interface.c</a>
</li>
<li>oi_close()
: <a class="el" href="open__interface_8c.html#a459768368a73c0a552d07edcea9c981e">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a459768368a73c0a552d07edcea9c981e">open_interface.h</a>
</li>
<li>oi_free()
: <a class="el" href="open__interface_8h.html#abe8995b948a2f47938a574b59c2dda7e">open_interface.h</a>
, <a class="el" href="open__interface_8c.html#abe8995b948a2f47938a574b59c2dda7e">open_interface.c</a>
</li>
<li>oi_init()
: <a class="el" href="open__interface_8c.html#a9108ba8c791d0e97444c03b2f40b278a">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a9108ba8c791d0e97444c03b2f40b278a">open_interface.h</a>
</li>
<li>oi_init_noupdate()
: <a class="el" href="open__interface_8c.html#ae2a441c2fb23be5db165a8cd7eca0fe7">open_interface.c</a>
</li>
<li>oi_loadSong()
: <a class="el" href="open__interface_8c.html#ad945411d8b234cf7c50488a8d9388ff5">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#ad945411d8b234cf7c50488a8d9388ff5">open_interface.h</a>
</li>
<li>OI_OPCODE_7SEG
: <a class="el" href="open__interface_8c.html#a913ac876afa51aa8e18483efe4cd7ed1">open_interface.c</a>
</li>
<li>OI_OPCODE_BAUD
: <a class="el" href="open__interface_8c.html#a5a4c74c16eef89b9eb24be4ca8a105a3">open_interface.c</a>
</li>
<li>OI_OPCODE_CLEAN
: <a class="el" href="open__interface_8c.html#a6d6815f54a892636ffccfce7d626bcb6">open_interface.c</a>
</li>
<li>OI_OPCODE_CONTROL
: <a class="el" href="open__interface_8c.html#a987fc759071d896dfdfe5d9f9e4271ed">open_interface.c</a>
</li>
<li>OI_OPCODE_DO_STREAM
: <a class="el" href="open__interface_8c.html#a22aaec790964654073dbafd0e5d1e9d4">open_interface.c</a>
</li>
<li>OI_OPCODE_DRIVE
: <a class="el" href="open__interface_8c.html#aadfb64298500f1666cdb1764a5e63172">open_interface.c</a>
</li>
<li>OI_OPCODE_DRIVE_PWM
: <a class="el" href="open__interface_8c.html#a0bd41079cf831c46d529c15c9d5fde30">open_interface.c</a>
</li>
<li>OI_OPCODE_DRIVE_WHEELS
: <a class="el" href="open__interface_8c.html#aac2a43ac65e1d3e15b65f8dd540ec134">open_interface.c</a>
</li>
<li>OI_OPCODE_FORCEDOCK
: <a class="el" href="open__interface_8c.html#ac8cd804304f45de6f12b9fc6688716ed">open_interface.c</a>
</li>
<li>OI_OPCODE_FULL
: <a class="el" href="open__interface_8c.html#ab23ecc4b2ef0843c49cc4b0cc9c630fa">open_interface.c</a>
</li>
<li>OI_OPCODE_LEDS
: <a class="el" href="open__interface_8c.html#aae887b2e06add18cf0f1ec127faef2b2">open_interface.c</a>
</li>
<li>OI_OPCODE_MAX
: <a class="el" href="open__interface_8c.html#aa2ac676f76e089e7fd0110a2d4337c6c">open_interface.c</a>
</li>
<li>OI_OPCODE_MOTORS
: <a class="el" href="open__interface_8c.html#a223df92a4b48a164a8f28f9f15001d77">open_interface.c</a>
</li>
<li>OI_OPCODE_OUTPUTS
: <a class="el" href="open__interface_8c.html#af6601b85b0212473c15dbf2cc6e24a10">open_interface.c</a>
</li>
<li>OI_OPCODE_PLAY
: <a class="el" href="open__interface_8c.html#af58e491d01ede5310eafd82eab6bee7c">open_interface.c</a>
</li>
<li>OI_OPCODE_PLAY_SCRIPT
: <a class="el" href="open__interface_8c.html#a45c53f7ba0c37cbc4f705655c3145671">open_interface.c</a>
</li>
<li>OI_OPCODE_POWER
: <a class="el" href="open__interface_8c.html#a3cbff3d875802968563cba2435dbf553">open_interface.c</a>
</li>
<li>OI_OPCODE_PWM_MOTORS
: <a class="el" href="open__interface_8c.html#a5e9d8fe2c07b6311a28dbe202de543d9">open_interface.c</a>
</li>
<li>OI_OPCODE_QUERY_LIST
: <a class="el" href="open__interface_8c.html#a8d8d74e55111f4257c59b3dcdcba7cc9">open_interface.c</a>
</li>
<li>OI_OPCODE_RESET
: <a class="el" href="open__interface_8c.html#a2402ce23640b9fd98efc80b4115b83b5">open_interface.c</a>
</li>
<li>OI_OPCODE_SAFE
: <a class="el" href="open__interface_8c.html#a00eee15766387eb1ba21a62afea605d0">open_interface.c</a>
</li>
<li>OI_OPCODE_SCHED_LED
: <a class="el" href="open__interface_8c.html#a73704af99ea9a811ee4c65b54c8c7971">open_interface.c</a>
</li>
<li>OI_OPCODE_SCHEDULE
: <a class="el" href="open__interface_8c.html#a7ff5a93670e8dd5217aad477125f22b6">open_interface.c</a>
</li>
<li>OI_OPCODE_SCRIPT
: <a class="el" href="open__interface_8c.html#ab9f9ce4d36375338817f04b500240080">open_interface.c</a>
</li>
<li>OI_OPCODE_SEND_IR_CHAR
: <a class="el" href="open__interface_8c.html#af830831174badfe13524b0b2c0867d03">open_interface.c</a>
</li>
<li>OI_OPCODE_SENSORS
: <a class="el" href="open__interface_8c.html#ae13134ca8f687fecd22e5a2f217dc8bd">open_interface.c</a>
</li>
<li>OI_OPCODE_SHOW_SCRIPT
: <a class="el" href="open__interface_8c.html#a0d01c08dd87a55206ad4bd20a0179f17">open_interface.c</a>
</li>
<li>OI_OPCODE_SONG
: <a class="el" href="open__interface_8c.html#a49971234693d82c35d5ab3d65f2d886c">open_interface.c</a>
</li>
<li>OI_OPCODE_SPOT
: <a class="el" href="open__interface_8c.html#a6a905744bdc52af351c33c9de745fa33">open_interface.c</a>
</li>
<li>OI_OPCODE_START
: <a class="el" href="open__interface_8c.html#a28534b99a6ac30a2a16acb3125eab8bd">open_interface.c</a>
</li>
<li>OI_OPCODE_STOP
: <a class="el" href="open__interface_8c.html#ae104a6c9cf2f028f30682051fd1d0354">open_interface.c</a>
</li>
<li>OI_OPCODE_STREAM
: <a class="el" href="open__interface_8c.html#abf2e9049aff2b4de42371af9f44085c8">open_interface.c</a>
</li>
<li>OI_OPCODE_WAIT_ANGLE
: <a class="el" href="open__interface_8c.html#a0b77489f1c0fb2f8cb50d73ebf748fe1">open_interface.c</a>
</li>
<li>OI_OPCODE_WAIT_DISTANCE
: <a class="el" href="open__interface_8c.html#a9eb127996527aa4528f694af6ee1d733">open_interface.c</a>
</li>
<li>OI_OPCODE_WAIT_EVENT
: <a class="el" href="open__interface_8c.html#a8e7a7c2bcd0018d05a3483c1d15e2244">open_interface.c</a>
</li>
<li>OI_OPCODE_WAIT_TIME
: <a class="el" href="open__interface_8c.html#a275188aacd7fd1d1a157bb3da4f4f5ea">open_interface.c</a>
</li>
<li>oi_parseInt()
: <a class="el" href="open__interface_8c.html#a8c54153bd272749c1fc36a3f98ffc8b1">open_interface.c</a>
</li>
<li>oi_parsePacket()
: <a class="el" href="open__interface_8c.html#aa238e081cfecd7a9bf3d274f53504362">open_interface.c</a>
</li>
<li>oi_play_song()
: <a class="el" href="open__interface_8c.html#a353765c4297939ef0390a47ca869af56">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a353765c4297939ef0390a47ca869af56">open_interface.h</a>
</li>
<li>OI_SENSOR_PACKET_GROUP0
: <a class="el" href="open__interface_8c.html#a458eaece85dd1f93a4cf656efd10d49b">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP1
: <a class="el" href="open__interface_8c.html#af25e176da2c20524fc60c0f23966ec0b">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP100
: <a class="el" href="open__interface_8c.html#a4c267de6adfb91fbf8000f6b96d577e7">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP101
: <a class="el" href="open__interface_8c.html#a5a7f0b374de9418a8be24c4c0f779459">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP106
: <a class="el" href="open__interface_8c.html#aa8ba9e54d5bf417d1d7e0c8d1d48295e">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP107
: <a class="el" href="open__interface_8c.html#a8e3d150003195087b9a23f5b3e1eecdc">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP2
: <a class="el" href="open__interface_8c.html#ada12c24c8cabc74a26c02a0473016d61">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP3
: <a class="el" href="open__interface_8c.html#a0a52eb8bdd74e2538f832d4d23e66add">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP4
: <a class="el" href="open__interface_8c.html#aa6f9cf219ee63e780934486148dc9f82">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP5
: <a class="el" href="open__interface_8c.html#a0308e9d4d0e347192c79d26a9a55730f">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP6
: <a class="el" href="open__interface_8c.html#acb235619902fdbf515b7cb7b70696ee0">open_interface.c</a>
</li>
<li>oi_setLeds()
: <a class="el" href="open__interface_8c.html#a9ce8d6194cf8cb1d39104b641cb5254d">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a9ce8d6194cf8cb1d39104b641cb5254d">open_interface.h</a>
</li>
<li>oi_setWheels()
: <a class="el" href="open__interface_8h.html#a49949f029cc5f84ad903aa7022f4e5e0">open_interface.h</a>
, <a class="el" href="open__interface_8c.html#a49949f029cc5f84ad903aa7022f4e5e0">open_interface.c</a>
</li>
<li>oi_shutoff_init()
: <a class="el" href="open__interface_8h.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">open_interface.h</a>
, <a class="el" href="open__interface_8c.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">open_interface.c</a>
</li>
<li>oi_uartFastMode()
: <a class="el" href="open__interface_8c.html#af7fe40c5fd5331db4a79ee4d77b12398">open_interface.c</a>
</li>
<li>oi_uartInit()
: <a class="el" href="open__interface_8c.html#ad9923d0a228d340572e71997ddf32df9">open_interface.c</a>
</li>
<li>oi_uartReceive()
: <a class="el" href="open__interface_8c.html#a5e7e1773c5782c2be5f333f733aab29f">open_interface.c</a>
</li>
<li>oi_uartSendBuff()
: <a class="el" href="open__interface_8c.html#afcbad4c0a94458d1ba7ff11dac9ff42b">open_interface.c</a>
</li>
<li>oi_uartSendChar()
: <a class="el" href="open__interface_8c.html#aced7535453b0c0e29af698308d0498d4">open_interface.c</a>
</li>
<li>oi_uartSendStr()
: <a class="el" href="open__interface_8c.html#a5eb8e6923f80c6f02cccbb79535cfa7f">open_interface.c</a>
</li>
<li>oi_update()
: <a class="el" href="open__interface_8h.html#a9129559bba5ff9dc7e4df64330864674">open_interface.h</a>
, <a class="el" href="open__interface_8c.html#a9129559bba5ff9dc7e4df64330864674">open_interface.c</a>
</li>
<li>overflow
: <a class="el" href="sonar_8c.html#a2f809487bbea31163cef4f433caab003">sonar.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
