<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_CGRAM_WRITE
: <a class="el" href="lcd_8c.html#a6c93cb72e1c48bc08179d4124c4cb2fe">lcd.c</a>
</li>
<li>lcd_clear()
: <a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
</li>
<li>LCD_DDRAM_WRITE
: <a class="el" href="lcd_8c.html#a45ed9a99012e698aee49fa9460735928">lcd.c</a>
</li>
<li>lcd_gotoLine()
: <a class="el" href="lcd_8c.html#a22493bdaca08073e3014decb34db38a6">lcd.c</a>
, <a class="el" href="lcd_8h.html#a22493bdaca08073e3014decb34db38a6">lcd.h</a>
</li>
<li>LCD_HEIGHT
: <a class="el" href="lcd_8c.html#a53a8b2a971de4b88047192655a48b651">lcd.c</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.c</a>
, <a class="el" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
, <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
</li>
<li>LCD_PORT_CNTRL
: <a class="el" href="lcd_8c.html#a7985d37f6167fb3acde581f3b6cd2005">lcd.c</a>
</li>
<li>LCD_PORT_DATA
: <a class="el" href="lcd_8c.html#a633642a9a86d32062329c1de46d68faf">lcd.c</a>
</li>
<li>lcd_printf()
: <a class="el" href="lcd_8h.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd.h</a>
, <a class="el" href="lcd_8c.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd.c</a>
</li>
<li>lcd_putc()
: <a class="el" href="lcd_8c.html#a1b59543ebb020ae74d6bcdf06e2b6d3b">lcd.c</a>
, <a class="el" href="lcd_8h.html#a1b59543ebb020ae74d6bcdf06e2b6d3b">lcd.h</a>
</li>
<li>lcd_puts()
: <a class="el" href="lcd_8c.html#ac68eefc9e6fce7854f6319aba267ff58">lcd.c</a>
, <a class="el" href="lcd_8h.html#ac68eefc9e6fce7854f6319aba267ff58">lcd.h</a>
</li>
<li>lcd_sendCommand()
: <a class="el" href="lcd_8c.html#aa212e4f928275b196e6db53fad2c1a5f">lcd.c</a>
</li>
<li>lcd_sendNibble()
: <a class="el" href="lcd_8c.html#a76885eaba7dbd9863c2ea8bf7113c57f">lcd.c</a>
</li>
<li>lcd_setCursorPos()
: <a class="el" href="lcd_8h.html#a785788c99ba018918ffb2db717773fa4">lcd.h</a>
, <a class="el" href="lcd_8c.html#a785788c99ba018918ffb2db717773fa4">lcd.c</a>
</li>
<li>LCD_TOTAL_CHARS
: <a class="el" href="lcd_8c.html#aa9d8a09151949151e9b1d9a3ddff9e4f">lcd.c</a>
</li>
<li>LCD_WIDTH
: <a class="el" href="lcd_8c.html#a19693eac3018d3e7800fde141921b812">lcd.c</a>
</li>
<li>linearWidth
: <a class="el" href="scanner_8c.html#ac109d6d64d2d2198332845faa88f7158">scanner.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
