<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_pfnVectors
: <a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a28c770c8f2522f11e2a95f7486620c5b">tm4c123gh6pm_startup_ccs.c</a>
</li>
<li>getDegrees()
: <a class="el" href="open__interface_8c.html#a06111b7bdb73f95e0d51d4656beb7c6e">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a06111b7bdb73f95e0d51d4656beb7c6e">open_interface.h</a>
</li>
<li>getIRtoDis()
: <a class="el" href="scanner_8c.html#a68d6c81f89cbec555c363148924c8c47">scanner.c</a>
, <a class="el" href="scanner_8h.html#a68d6c81f89cbec555c363148924c8c47">scanner.h</a>
</li>
<li>go_charge()
: <a class="el" href="open__interface_8h.html#a6c701c5d6642b0f7128b03542a09ed76">open_interface.h</a>
, <a class="el" href="open__interface_8c.html#a6c701c5d6642b0f7128b03542a09ed76">open_interface.c</a>
</li>
<li>GPIOF_Handler()
: <a class="el" href="open__interface_8h.html#a02aad0ed1a15a7938e39823becf866e6">open_interface.h</a>
, <a class="el" href="open__interface_8c.html#a02aad0ed1a15a7938e39823becf866e6">open_interface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
