<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT0
: <a class="el" href="lcd_8c.html#ad4d43f8748b542bce39e18790f845ecc">lcd.c</a>
, <a class="el" href="timer_8h.html#ad4d43f8748b542bce39e18790f845ecc">timer.h</a>
</li>
<li>BIT1
: <a class="el" href="timer_8h.html#a601923eba46784638244c1ebf2622a2a">timer.h</a>
, <a class="el" href="lcd_8c.html#a601923eba46784638244c1ebf2622a2a">lcd.c</a>
</li>
<li>BIT2
: <a class="el" href="lcd_8c.html#a9c9560bccccb00174801c728f1ed1399">lcd.c</a>
, <a class="el" href="timer_8h.html#a9c9560bccccb00174801c728f1ed1399">timer.h</a>
</li>
<li>BIT3
: <a class="el" href="timer_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">timer.h</a>
, <a class="el" href="lcd_8c.html#a8e44574a8a8becc885b05f3bc367ef6a">lcd.c</a>
</li>
<li>BIT4
: <a class="el" href="lcd_8c.html#aa731e0b6cf75f4e637ee88959315f5e4">lcd.c</a>
, <a class="el" href="timer_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">timer.h</a>
</li>
<li>BIT5
: <a class="el" href="lcd_8c.html#ae692bc3df48028ceb1ddc2534a993bb8">lcd.c</a>
, <a class="el" href="timer_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">timer.h</a>
</li>
<li>BIT6
: <a class="el" href="lcd_8c.html#acc2d074401e2b6322ee8f03476c24677">lcd.c</a>
, <a class="el" href="timer_8h.html#acc2d074401e2b6322ee8f03476c24677">timer.h</a>
</li>
<li>BIT7
: <a class="el" href="timer_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">timer.h</a>
, <a class="el" href="lcd_8c.html#aa6b8f3261ae9e2e1043380c192f7b5f0">lcd.c</a>
</li>
<li>BOUND_MAX
: <a class="el" href="cliff_sensor_8h.html#a03f6d30844d2d37fa9a91be0c934ff12">cliffSensor.h</a>
</li>
<li>BOUND_MIN
: <a class="el" href="cliff_sensor_8h.html#ac25109a5f0c46dc6b489169f188b7d46">cliffSensor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
