<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="open__interface_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">open_interface.h</a>
, <a class="el" href="scanner_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">scanner.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main.c</a>
</li>
<li>MID
: <a class="el" href="servo_8h.html#a045054247e192cb387ff6126429f8199">servo.h</a>
</li>
<li>move_backward()
: <a class="el" href="movement_8c.html#a0e67b2710d3ee685b2d2bf97625b467b">movement.c</a>
, <a class="el" href="movement_8h.html#ae7a00fc2da07c0ec67e857b4837880ad">movement.h</a>
</li>
<li>move_forward()
: <a class="el" href="movement_8c.html#ab31acc3361864e7204c07361ce0d452d">movement.c</a>
, <a class="el" href="movement_8h.html#ac680dc94ab37e43f9f64389b5467946a">movement.h</a>
</li>
<li>move_servo()
: <a class="el" href="servo_8c.html#a9ff7e7778f2d97b408066b15f9b7840a">servo.c</a>
, <a class="el" href="servo_8h.html#aa4e220ebe820424b91aa7de9dc501d1b">servo.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
