<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__STACK_TOP
: <a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#ac1f2b7c32de8681c4f4184ca6efca568">tm4c123gh6pm_startup_ccs.c</a>
</li>
<li>_timer_ticks
: <a class="el" href="timer_8c.html#a85840f92612664d2e6e5189697056b65">timer.c</a>
, <a class="el" href="timer_8h.html#a85840f92612664d2e6e5189697056b65">timer.h</a>
</li>
<li>angle1
: <a class="el" href="scanner_8c.html#ae8ff075f9d69d1814ff6a150412b2a13">scanner.c</a>
</li>
<li>angle2
: <a class="el" href="scanner_8c.html#a818372210c0313f380788f4f2e446062">scanner.c</a>
</li>
<li>command
: <a class="el" href="main_8c.html#aa42ad2f5e5ba5644a3b0142ffc554024">main.c</a>
</li>
<li>cycle
: <a class="el" href="sonar_8c.html#ae264aa0b6630ada71f1a0e835051e364">sonar.c</a>
</li>
<li>cyclesDetected
: <a class="el" href="scanner_8c.html#a113ac6aa30a6c8b9cf9522cbfa815671">scanner.c</a>
</li>
<li>difference
: <a class="el" href="sonar_8c.html#aa5dc689211a51245e59b19532ccb207b">sonar.c</a>
</li>
<li>falling_time
: <a class="el" href="sonar_8c.html#ab2c1f237073e8f1ef4dbc18c4bcb8a7a">sonar.c</a>
</li>
<li>feedback
: <a class="el" href="main_8c.html#abd93fc1ef41f519f0587d2fbdf2623a5">main.c</a>
</li>
<li>firstDistance
: <a class="el" href="scanner_8c.html#a507d537be84314297ecbc2fdbc6dd61b">scanner.c</a>
</li>
<li>g_pfnVectors
: <a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a28c770c8f2522f11e2a95f7486620c5b">tm4c123gh6pm_startup_ccs.c</a>
</li>
<li>irDis
: <a class="el" href="scanner_8c.html#ad9b241703b3c919140338da461007549">scanner.c</a>
</li>
<li>linearWidth
: <a class="el" href="scanner_8c.html#ac109d6d64d2d2198332845faa88f7158">scanner.c</a>
</li>
<li>numObjects
: <a class="el" href="scanner_8c.html#a7ee98b65ca12ec8878181e8c9aa32a03">scanner.c</a>
</li>
<li>overflow
: <a class="el" href="sonar_8c.html#a2f809487bbea31163cef4f433caab003">sonar.c</a>
</li>
<li>pulse_period
: <a class="el" href="scanner_8c.html#a573473895b90c2edfe5b2274832a4666">scanner.c</a>
</li>
<li>rising_time
: <a class="el" href="sonar_8c.html#a2a3ff45a2491cb2efc1c4433e743cd89">sonar.c</a>
</li>
<li>sonarDis
: <a class="el" href="scanner_8c.html#a6ca94591f9d5d1f41b982361a3d72ade">scanner.c</a>
</li>
<li>STATE
: <a class="el" href="scanner_8c.html#a5ef2a43761c2339b2654df1fad32e2b3">scanner.c</a>
</li>
<li>totalAngle
: <a class="el" href="scanner_8c.html#a8a4bf15c8d390b6b40dc65caf7a5f01c">scanner.c</a>
</li>
<li>totalDis
: <a class="el" href="scanner_8c.html#a576248b65843b0f76ec0d3ba1a97587d">scanner.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
