<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="scanner_8c.html#ad20897c5c8bd47f5d4005989bead0e55">scanner.c</a>
, <a class="el" href="scanner_8h.html#ad20897c5c8bd47f5d4005989bead0e55">scanner.h</a>
</li>
<li>ResetISR()
: <a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a516ff8924be921fa3a1bb7754b1f5734">tm4c123gh6pm_startup_ccs.c</a>
</li>
<li>resetTempVars()
: <a class="el" href="scanner_8c.html#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">scanner.c</a>
, <a class="el" href="scanner_8h.html#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">scanner.h</a>
</li>
<li>RETVAL_SUCCESS
: <a class="el" href="wifi_8c.html#ad0e70a4af233cd6fc0c4392f343f99ed">wifi.c</a>
</li>
<li>Rising_Edge
: <a class="el" href="sonar_8c.html#a06fc87d81c62e9abb8790b6e5713c55baa89f612fd3dc2f79633b2a8a13f9c31a">sonar.c</a>
</li>
<li>rising_time
: <a class="el" href="sonar_8c.html#a2a3ff45a2491cb2efc1c4433e743cd89">sonar.c</a>
</li>
<li>RS_PIN
: <a class="el" href="lcd_8c.html#ab36f7bcb538b332ae44f0b2b2375b2de">lcd.c</a>
</li>
<li>RW_PIN
: <a class="el" href="lcd_8c.html#af1976219619b43405b2ebb8a53feb4a0">lcd.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
