<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT0
: <a class="el" href="lcd_8c.html#ad4d43f8748b542bce39e18790f845ecc">lcd.c</a>
, <a class="el" href="timer_8h.html#ad4d43f8748b542bce39e18790f845ecc">timer.h</a>
</li>
<li>BIT1
: <a class="el" href="lcd_8c.html#a601923eba46784638244c1ebf2622a2a">lcd.c</a>
, <a class="el" href="timer_8h.html#a601923eba46784638244c1ebf2622a2a">timer.h</a>
</li>
<li>BIT2
: <a class="el" href="lcd_8c.html#a9c9560bccccb00174801c728f1ed1399">lcd.c</a>
, <a class="el" href="timer_8h.html#a9c9560bccccb00174801c728f1ed1399">timer.h</a>
</li>
<li>BIT3
: <a class="el" href="lcd_8c.html#a8e44574a8a8becc885b05f3bc367ef6a">lcd.c</a>
, <a class="el" href="timer_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">timer.h</a>
</li>
<li>BIT4
: <a class="el" href="lcd_8c.html#aa731e0b6cf75f4e637ee88959315f5e4">lcd.c</a>
, <a class="el" href="timer_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">timer.h</a>
</li>
<li>BIT5
: <a class="el" href="lcd_8c.html#ae692bc3df48028ceb1ddc2534a993bb8">lcd.c</a>
, <a class="el" href="timer_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">timer.h</a>
</li>
<li>BIT6
: <a class="el" href="lcd_8c.html#acc2d074401e2b6322ee8f03476c24677">lcd.c</a>
, <a class="el" href="timer_8h.html#acc2d074401e2b6322ee8f03476c24677">timer.h</a>
</li>
<li>BIT7
: <a class="el" href="lcd_8c.html#aa6b8f3261ae9e2e1043380c192f7b5f0">lcd.c</a>
, <a class="el" href="timer_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">timer.h</a>
</li>
<li>BOUND_MAX
: <a class="el" href="cliff_sensor_8h.html#a03f6d30844d2d37fa9a91be0c934ff12">cliffSensor.h</a>
</li>
<li>BOUND_MIN
: <a class="el" href="cliff_sensor_8h.html#ac25109a5f0c46dc6b489169f188b7d46">cliffSensor.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALIB
: <a class="el" href="scanner_8c.html#a6536ddf58e8eb4c48d4bb2aaa5d1f122">scanner.c</a>
</li>
<li>CALIB_A
: <a class="el" href="control_8c.html#a10ffa751c5648023a860b0391917df6f">control.c</a>
</li>
<li>CALIB_L
: <a class="el" href="movement_8c.html#a7f3d1b1ce9ab60deddc82897e4c29817">movement.c</a>
</li>
<li>CALIB_M
: <a class="el" href="control_8c.html#a4b2d6b925965cdbba47ad89a24f576b6">control.c</a>
</li>
<li>CALIB_R
: <a class="el" href="movement_8c.html#a92b4107a99eb6d774df2c412701cbad4">movement.c</a>
</li>
<li>CCW
: <a class="el" href="servo_8h.html#a8a460b6555077a64fc97f2e7ef47b843">servo.h</a>
</li>
<li>CCW_135
: <a class="el" href="servo_8h.html#a36bf3d5a6545f4f9dcd05cc66ff64b62">servo.h</a>
</li>
<li>COMMAND_PIN
: <a class="el" href="wifi_8c.html#aa279f92363521c82491f943828de2711">wifi.c</a>
</li>
<li>COMMAND_START
: <a class="el" href="wifi_8c.html#a6547da940a1c63d92d200f92f5509884">wifi.c</a>
</li>
<li>COMMAND_STOP
: <a class="el" href="wifi_8c.html#a6b66389416f72046f80d9c2c1a77d63f">wifi.c</a>
</li>
<li>CW
: <a class="el" href="servo_8h.html#abe61b07c31c2a3e90576eb4c5d95b024">servo.h</a>
</li>
<li>CW_45
: <a class="el" href="servo_8h.html#a2eee3a77285888f3527bf452eec1053f">servo.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEGREE
: <a class="el" href="servo_8h.html#a5d88b17d70c985f2f2b8e987037fd6dd">servo.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_PIN
: <a class="el" href="lcd_8c.html#a673b148932ff504cb6b8770a65263037">lcd.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLOOR_MAX
: <a class="el" href="cliff_sensor_8h.html#a62d35768cb25b24d2a9e16fe87b8e431">cliffSensor.h</a>
</li>
<li>FLOOR_MIN
: <a class="el" href="cliff_sensor_8h.html#a19fac6d9ad7a3772c34226466bf79c28">cliffSensor.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HD_BLINK_ON
: <a class="el" href="lcd_8c.html#a6772c96a092ba214fd9f7ccae9720b38">lcd.c</a>
</li>
<li>HD_CURSOR_MOVE_LEFT
: <a class="el" href="lcd_8c.html#a34ea6729c3f96d0fc4daadfdf8b2d9d7">lcd.c</a>
</li>
<li>HD_CURSOR_MOVE_RIGHT
: <a class="el" href="lcd_8c.html#a153b3bd178fbca97e5313ff29a640aad">lcd.c</a>
</li>
<li>HD_CURSOR_ON
: <a class="el" href="lcd_8c.html#aea4c4faf14e470e4305b4d0d52970ce6">lcd.c</a>
</li>
<li>HD_CURSOR_SHIFT_DEC
: <a class="el" href="lcd_8c.html#a51df3b1bb8cd82859b25c897dfdf2fbb">lcd.c</a>
</li>
<li>HD_CURSOR_SHIFT_INC
: <a class="el" href="lcd_8c.html#a72595f0ec85ae5b90e3bdd46f0c17eb2">lcd.c</a>
</li>
<li>HD_DISPLAY_CONTROL
: <a class="el" href="lcd_8c.html#a58b0868e2e6ef863c909620296cb0b90">lcd.c</a>
</li>
<li>HD_DISPLAY_ON
: <a class="el" href="lcd_8c.html#a311d37e515d8595f0bc9cd66ea9826c3">lcd.c</a>
</li>
<li>HD_DISPLAY_SHIFT_LEFT
: <a class="el" href="lcd_8c.html#a9f297b248deaba17c2476cf6a639f807">lcd.c</a>
</li>
<li>HD_DISPLAY_SHIFT_RIGHT
: <a class="el" href="lcd_8c.html#a79ed1fe715d9c516a784b53419a16990">lcd.c</a>
</li>
<li>HD_LCD_CLEAR
: <a class="el" href="lcd_8c.html#aaabda7c2722dfdad3fb406e186be4d2d">lcd.c</a>
</li>
<li>HD_RETURN_HOME
: <a class="el" href="lcd_8c.html#a4ef1551f87724c3ac1e449b22bf7d138">lcd.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_CGRAM_WRITE
: <a class="el" href="lcd_8c.html#a6c93cb72e1c48bc08179d4124c4cb2fe">lcd.c</a>
</li>
<li>LCD_DDRAM_WRITE
: <a class="el" href="lcd_8c.html#a45ed9a99012e698aee49fa9460735928">lcd.c</a>
</li>
<li>LCD_HEIGHT
: <a class="el" href="lcd_8c.html#a53a8b2a971de4b88047192655a48b651">lcd.c</a>
</li>
<li>LCD_PORT_CNTRL
: <a class="el" href="lcd_8c.html#a7985d37f6167fb3acde581f3b6cd2005">lcd.c</a>
</li>
<li>LCD_PORT_DATA
: <a class="el" href="lcd_8c.html#a633642a9a86d32062329c1de46d68faf">lcd.c</a>
</li>
<li>LCD_TOTAL_CHARS
: <a class="el" href="lcd_8c.html#aa9d8a09151949151e9b1d9a3ddff9e4f">lcd.c</a>
</li>
<li>LCD_WIDTH
: <a class="el" href="lcd_8c.html#a19693eac3018d3e7800fde141921b812">lcd.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="open__interface_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">open_interface.h</a>
, <a class="el" href="scanner_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">scanner.h</a>
</li>
<li>MID
: <a class="el" href="servo_8h.html#a045054247e192cb387ff6126429f8199">servo.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OI_OPCODE_7SEG
: <a class="el" href="open__interface_8c.html#a913ac876afa51aa8e18483efe4cd7ed1">open_interface.c</a>
</li>
<li>OI_OPCODE_BAUD
: <a class="el" href="open__interface_8c.html#a5a4c74c16eef89b9eb24be4ca8a105a3">open_interface.c</a>
</li>
<li>OI_OPCODE_CLEAN
: <a class="el" href="open__interface_8c.html#a6d6815f54a892636ffccfce7d626bcb6">open_interface.c</a>
</li>
<li>OI_OPCODE_CONTROL
: <a class="el" href="open__interface_8c.html#a987fc759071d896dfdfe5d9f9e4271ed">open_interface.c</a>
</li>
<li>OI_OPCODE_DO_STREAM
: <a class="el" href="open__interface_8c.html#a22aaec790964654073dbafd0e5d1e9d4">open_interface.c</a>
</li>
<li>OI_OPCODE_DRIVE
: <a class="el" href="open__interface_8c.html#aadfb64298500f1666cdb1764a5e63172">open_interface.c</a>
</li>
<li>OI_OPCODE_DRIVE_PWM
: <a class="el" href="open__interface_8c.html#a0bd41079cf831c46d529c15c9d5fde30">open_interface.c</a>
</li>
<li>OI_OPCODE_DRIVE_WHEELS
: <a class="el" href="open__interface_8c.html#aac2a43ac65e1d3e15b65f8dd540ec134">open_interface.c</a>
</li>
<li>OI_OPCODE_FORCEDOCK
: <a class="el" href="open__interface_8c.html#ac8cd804304f45de6f12b9fc6688716ed">open_interface.c</a>
</li>
<li>OI_OPCODE_FULL
: <a class="el" href="open__interface_8c.html#ab23ecc4b2ef0843c49cc4b0cc9c630fa">open_interface.c</a>
</li>
<li>OI_OPCODE_LEDS
: <a class="el" href="open__interface_8c.html#aae887b2e06add18cf0f1ec127faef2b2">open_interface.c</a>
</li>
<li>OI_OPCODE_MAX
: <a class="el" href="open__interface_8c.html#aa2ac676f76e089e7fd0110a2d4337c6c">open_interface.c</a>
</li>
<li>OI_OPCODE_MOTORS
: <a class="el" href="open__interface_8c.html#a223df92a4b48a164a8f28f9f15001d77">open_interface.c</a>
</li>
<li>OI_OPCODE_OUTPUTS
: <a class="el" href="open__interface_8c.html#af6601b85b0212473c15dbf2cc6e24a10">open_interface.c</a>
</li>
<li>OI_OPCODE_PLAY
: <a class="el" href="open__interface_8c.html#af58e491d01ede5310eafd82eab6bee7c">open_interface.c</a>
</li>
<li>OI_OPCODE_PLAY_SCRIPT
: <a class="el" href="open__interface_8c.html#a45c53f7ba0c37cbc4f705655c3145671">open_interface.c</a>
</li>
<li>OI_OPCODE_POWER
: <a class="el" href="open__interface_8c.html#a3cbff3d875802968563cba2435dbf553">open_interface.c</a>
</li>
<li>OI_OPCODE_PWM_MOTORS
: <a class="el" href="open__interface_8c.html#a5e9d8fe2c07b6311a28dbe202de543d9">open_interface.c</a>
</li>
<li>OI_OPCODE_QUERY_LIST
: <a class="el" href="open__interface_8c.html#a8d8d74e55111f4257c59b3dcdcba7cc9">open_interface.c</a>
</li>
<li>OI_OPCODE_RESET
: <a class="el" href="open__interface_8c.html#a2402ce23640b9fd98efc80b4115b83b5">open_interface.c</a>
</li>
<li>OI_OPCODE_SAFE
: <a class="el" href="open__interface_8c.html#a00eee15766387eb1ba21a62afea605d0">open_interface.c</a>
</li>
<li>OI_OPCODE_SCHED_LED
: <a class="el" href="open__interface_8c.html#a73704af99ea9a811ee4c65b54c8c7971">open_interface.c</a>
</li>
<li>OI_OPCODE_SCHEDULE
: <a class="el" href="open__interface_8c.html#a7ff5a93670e8dd5217aad477125f22b6">open_interface.c</a>
</li>
<li>OI_OPCODE_SCRIPT
: <a class="el" href="open__interface_8c.html#ab9f9ce4d36375338817f04b500240080">open_interface.c</a>
</li>
<li>OI_OPCODE_SEND_IR_CHAR
: <a class="el" href="open__interface_8c.html#af830831174badfe13524b0b2c0867d03">open_interface.c</a>
</li>
<li>OI_OPCODE_SENSORS
: <a class="el" href="open__interface_8c.html#ae13134ca8f687fecd22e5a2f217dc8bd">open_interface.c</a>
</li>
<li>OI_OPCODE_SHOW_SCRIPT
: <a class="el" href="open__interface_8c.html#a0d01c08dd87a55206ad4bd20a0179f17">open_interface.c</a>
</li>
<li>OI_OPCODE_SONG
: <a class="el" href="open__interface_8c.html#a49971234693d82c35d5ab3d65f2d886c">open_interface.c</a>
</li>
<li>OI_OPCODE_SPOT
: <a class="el" href="open__interface_8c.html#a6a905744bdc52af351c33c9de745fa33">open_interface.c</a>
</li>
<li>OI_OPCODE_START
: <a class="el" href="open__interface_8c.html#a28534b99a6ac30a2a16acb3125eab8bd">open_interface.c</a>
</li>
<li>OI_OPCODE_STOP
: <a class="el" href="open__interface_8c.html#ae104a6c9cf2f028f30682051fd1d0354">open_interface.c</a>
</li>
<li>OI_OPCODE_STREAM
: <a class="el" href="open__interface_8c.html#abf2e9049aff2b4de42371af9f44085c8">open_interface.c</a>
</li>
<li>OI_OPCODE_WAIT_ANGLE
: <a class="el" href="open__interface_8c.html#a0b77489f1c0fb2f8cb50d73ebf748fe1">open_interface.c</a>
</li>
<li>OI_OPCODE_WAIT_DISTANCE
: <a class="el" href="open__interface_8c.html#a9eb127996527aa4528f694af6ee1d733">open_interface.c</a>
</li>
<li>OI_OPCODE_WAIT_EVENT
: <a class="el" href="open__interface_8c.html#a8e7a7c2bcd0018d05a3483c1d15e2244">open_interface.c</a>
</li>
<li>OI_OPCODE_WAIT_TIME
: <a class="el" href="open__interface_8c.html#a275188aacd7fd1d1a157bb3da4f4f5ea">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP0
: <a class="el" href="open__interface_8c.html#a458eaece85dd1f93a4cf656efd10d49b">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP1
: <a class="el" href="open__interface_8c.html#af25e176da2c20524fc60c0f23966ec0b">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP100
: <a class="el" href="open__interface_8c.html#a4c267de6adfb91fbf8000f6b96d577e7">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP101
: <a class="el" href="open__interface_8c.html#a5a7f0b374de9418a8be24c4c0f779459">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP106
: <a class="el" href="open__interface_8c.html#aa8ba9e54d5bf417d1d7e0c8d1d48295e">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP107
: <a class="el" href="open__interface_8c.html#a8e3d150003195087b9a23f5b3e1eecdc">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP2
: <a class="el" href="open__interface_8c.html#ada12c24c8cabc74a26c02a0473016d61">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP3
: <a class="el" href="open__interface_8c.html#a0a52eb8bdd74e2538f832d4d23e66add">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP4
: <a class="el" href="open__interface_8c.html#aa6f9cf219ee63e780934486148dc9f82">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP5
: <a class="el" href="open__interface_8c.html#a0308e9d4d0e347192c79d26a9a55730f">open_interface.c</a>
</li>
<li>OI_SENSOR_PACKET_GROUP6
: <a class="el" href="open__interface_8c.html#acb235619902fdbf515b7cb7b70696ee0">open_interface.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERIOD
: <a class="el" href="servo_8h.html#af281425e62298bac2df0fbe8690a4844">servo.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RETVAL_SUCCESS
: <a class="el" href="wifi_8c.html#ad0e70a4af233cd6fc0c4392f343f99ed">wifi.c</a>
</li>
<li>RS_PIN
: <a class="el" href="lcd_8c.html#ab36f7bcb538b332ae44f0b2b2375b2de">lcd.c</a>
</li>
<li>RW_PIN
: <a class="el" href="lcd_8c.html#af1976219619b43405b2ebb8a53feb4a0">lcd.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_PACKET_SIZE
: <a class="el" href="open__interface_8c.html#a0b7617e96cc05d5d1bc29011f3ed9498">open_interface.c</a>
</li>
<li>SPD_1
: <a class="el" href="movement_8h.html#a8a6b26ba3f95ecbd05343c46da0edd8a">movement.h</a>
</li>
<li>SPD_2
: <a class="el" href="movement_8h.html#a9a75e1ac3f8901d6e92a8b05d4095d9f">movement.h</a>
</li>
<li>SPD_3
: <a class="el" href="movement_8h.html#a5d625b389833308e5a1a8c7b6a8293e8">movement.h</a>
</li>
<li>SPD_4
: <a class="el" href="movement_8h.html#a289684124c3123bdb10d5380cc877787">movement.h</a>
</li>
<li>SPD_5
: <a class="el" href="movement_8h.html#ac1c96eb3e65576e7886bffa2ea676fa3">movement.h</a>
</li>
<li>SPD_6
: <a class="el" href="movement_8h.html#aa90550d323a245d447754eb6df418fbd">movement.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
