<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateLinearWidth()
: <a class="el" href="scanner_8c.html#a6b38cf0ae796899ae3978e8b282645a8">scanner.c</a>
, <a class="el" href="scanner_8h.html#a6b38cf0ae796899ae3978e8b282645a8">scanner.h</a>
</li>
<li>CALIB
: <a class="el" href="scanner_8c.html#a6536ddf58e8eb4c48d4bb2aaa5d1f122">scanner.c</a>
</li>
<li>CALIB_A
: <a class="el" href="control_8c.html#a10ffa751c5648023a860b0391917df6f">control.c</a>
</li>
<li>CALIB_L
: <a class="el" href="movement_8c.html#a7f3d1b1ce9ab60deddc82897e4c29817">movement.c</a>
</li>
<li>CALIB_M
: <a class="el" href="control_8c.html#a4b2d6b925965cdbba47ad89a24f576b6">control.c</a>
</li>
<li>CALIB_R
: <a class="el" href="movement_8c.html#a92b4107a99eb6d774df2c412701cbad4">movement.c</a>
</li>
<li>CCW
: <a class="el" href="servo_8h.html#a8a460b6555077a64fc97f2e7ef47b843">servo.h</a>
</li>
<li>CCW_135
: <a class="el" href="servo_8h.html#a36bf3d5a6545f4f9dcd05cc66ff64b62">servo.h</a>
</li>
<li>checkAll()
: <a class="el" href="movement_8c.html#aa06258f6cc05fdbf282f22705b42f124">movement.c</a>
, <a class="el" href="movement_8h.html#a8002b371f97818453740a3670433c69c">movement.h</a>
</li>
<li>checkAnyCliff()
: <a class="el" href="cliff_sensor_8c.html#a2e95baa34a20ddd2357498223ba7dd06">cliffSensor.c</a>
, <a class="el" href="cliff_sensor_8h.html#a2e95baa34a20ddd2357498223ba7dd06">cliffSensor.h</a>
</li>
<li>checkBoundary()
: <a class="el" href="cliff_sensor_8c.html#a488d697eeba45a3940312d3aee465994">cliffSensor.c</a>
, <a class="el" href="cliff_sensor_8h.html#a488d697eeba45a3940312d3aee465994">cliffSensor.h</a>
</li>
<li>clock_t
: <a class="el" href="timer_8h.html#a610f1e1fc118483c18490db0985ebd14">timer.h</a>
</li>
<li>collectData()
: <a class="el" href="scanner_8c.html#ad4ff4b53ad86a2401a1bd44a82a3cd0e">scanner.c</a>
, <a class="el" href="scanner_8h.html#ad4ff4b53ad86a2401a1bd44a82a3cd0e">scanner.h</a>
</li>
<li>command
: <a class="el" href="main_8c.html#aa42ad2f5e5ba5644a3b0142ffc554024">main.c</a>
</li>
<li>COMMAND_PIN
: <a class="el" href="wifi_8c.html#aa279f92363521c82491f943828de2711">wifi.c</a>
</li>
<li>COMMAND_START
: <a class="el" href="wifi_8c.html#a6547da940a1c63d92d200f92f5509884">wifi.c</a>
</li>
<li>COMMAND_STOP
: <a class="el" href="wifi_8c.html#a6b66389416f72046f80d9c2c1a77d63f">wifi.c</a>
</li>
<li>Complete
: <a class="el" href="sonar_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab1efe4af9230e9c8308049f05165c447">sonar.c</a>
</li>
<li>controller_input()
: <a class="el" href="control_8h.html#aabd24f2b93eb9af1fb2b254716a69920">control.h</a>
, <a class="el" href="control_8c.html#aabd24f2b93eb9af1fb2b254716a69920">control.c</a>
</li>
<li>CW
: <a class="el" href="servo_8h.html#abe61b07c31c2a3e90576eb4c5d95b024">servo.h</a>
</li>
<li>CW_45
: <a class="el" href="servo_8h.html#a2eee3a77285888f3527bf452eec1053f">servo.h</a>
</li>
<li>cycle
: <a class="el" href="sonar_8c.html#ae264aa0b6630ada71f1a0e835051e364">sonar.c</a>
</li>
<li>cyclesDetected
: <a class="el" href="scanner_8c.html#a113ac6aa30a6c8b9cf9522cbfa815671">scanner.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
