<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="scanner_8c.html#a047344685c73aae3707ffbd91c176a4b">scanner.c</a>
, <a class="el" href="scanner_8h.html#a047344685c73aae3707ffbd91c176a4b">scanner.h</a>
</li>
<li>SCANNING
: <a class="el" href="scanner_8c.html#a015eb90e0de9f16e87bd149d4b9ce959a3b3044ea05052dea2134805da403a991">scanner.c</a>
</li>
<li>send_pulse()
: <a class="el" href="sonar_8c.html#ace353e57925111137929ec1b9635bd1b">sonar.c</a>
, <a class="el" href="sonar_8h.html#a6ee4cad698c9131781dc15982a480fbf">sonar.h</a>
</li>
<li>sendData()
: <a class="el" href="scanner_8c.html#adb3f832890bac19a930cad550c16ee70">scanner.c</a>
, <a class="el" href="scanner_8h.html#adb3f832890bac19a930cad550c16ee70">scanner.h</a>
</li>
<li>SENSOR_PACKET_SIZE
: <a class="el" href="open__interface_8c.html#a0b7617e96cc05d5d1bc29011f3ed9498">open_interface.c</a>
</li>
<li>sonarDis
: <a class="el" href="scanner_8c.html#a6ca94591f9d5d1f41b982361a3d72ade">scanner.c</a>
</li>
<li>SPD_1
: <a class="el" href="movement_8h.html#a8a6b26ba3f95ecbd05343c46da0edd8a">movement.h</a>
</li>
<li>SPD_2
: <a class="el" href="movement_8h.html#a9a75e1ac3f8901d6e92a8b05d4095d9f">movement.h</a>
</li>
<li>SPD_3
: <a class="el" href="movement_8h.html#a5d625b389833308e5a1a8c7b6a8293e8">movement.h</a>
</li>
<li>SPD_4
: <a class="el" href="movement_8h.html#a289684124c3123bdb10d5380cc877787">movement.h</a>
</li>
<li>SPD_5
: <a class="el" href="movement_8h.html#ac1c96eb3e65576e7886bffa2ea676fa3">movement.h</a>
</li>
<li>SPD_6
: <a class="el" href="movement_8h.html#aa90550d323a245d447754eb6df418fbd">movement.h</a>
</li>
<li>STATE
: <a class="el" href="scanner_8c.html#a5ef2a43761c2339b2654df1fad32e2b3">scanner.c</a>
</li>
<li>status
: <a class="el" href="scanner_8c.html#a015eb90e0de9f16e87bd149d4b9ce959">scanner.c</a>
</li>
<li>stop()
: <a class="el" href="movement_8c.html#a8c528baf37154d347366083f0f816846">movement.c</a>
, <a class="el" href="movement_8h.html#a8c528baf37154d347366083f0f816846">movement.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
