<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_c_int00()
: <a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a3c8534f5781f4cf53ffbeb6d35880b27">tm4c123gh6pm_startup_ccs.c</a>
</li>
<li>_sendCommand()
: <a class="el" href="wifi_8c.html#ad65638cdffe343db2d5bec1b8f7a08be">wifi.c</a>
, <a class="el" href="wifi_8h.html#ad65638cdffe343db2d5bec1b8f7a08be">wifi.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc_init()
: <a class="el" href="adc_8c.html#a1e942fcd91f79d49e4ddb8d7e9d3ef95">adc.c</a>
, <a class="el" href="adc_8h.html#a1e942fcd91f79d49e4ddb8d7e9d3ef95">adc.h</a>
</li>
<li>adc_Read()
: <a class="el" href="adc_8c.html#a05557f1389d6a5b022a69c58e361aef9">adc.c</a>
, <a class="el" href="adc_8h.html#a05557f1389d6a5b022a69c58e361aef9">adc.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateLinearWidth()
: <a class="el" href="scanner_8c.html#a6b38cf0ae796899ae3978e8b282645a8">scanner.c</a>
, <a class="el" href="scanner_8h.html#a6b38cf0ae796899ae3978e8b282645a8">scanner.h</a>
</li>
<li>checkAll()
: <a class="el" href="movement_8c.html#aa06258f6cc05fdbf282f22705b42f124">movement.c</a>
, <a class="el" href="movement_8h.html#a8002b371f97818453740a3670433c69c">movement.h</a>
</li>
<li>checkAnyCliff()
: <a class="el" href="cliff_sensor_8c.html#a2e95baa34a20ddd2357498223ba7dd06">cliffSensor.c</a>
, <a class="el" href="cliff_sensor_8h.html#a2e95baa34a20ddd2357498223ba7dd06">cliffSensor.h</a>
</li>
<li>checkBoundary()
: <a class="el" href="cliff_sensor_8c.html#a488d697eeba45a3940312d3aee465994">cliffSensor.c</a>
, <a class="el" href="cliff_sensor_8h.html#a488d697eeba45a3940312d3aee465994">cliffSensor.h</a>
</li>
<li>collectData()
: <a class="el" href="scanner_8c.html#ad4ff4b53ad86a2401a1bd44a82a3cd0e">scanner.c</a>
, <a class="el" href="scanner_8h.html#ad4ff4b53ad86a2401a1bd44a82a3cd0e">scanner.h</a>
</li>
<li>controller_input()
: <a class="el" href="control_8c.html#aabd24f2b93eb9af1fb2b254716a69920">control.c</a>
, <a class="el" href="control_8h.html#aabd24f2b93eb9af1fb2b254716a69920">control.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDegrees()
: <a class="el" href="open__interface_8c.html#a06111b7bdb73f95e0d51d4656beb7c6e">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a06111b7bdb73f95e0d51d4656beb7c6e">open_interface.h</a>
</li>
<li>getIRtoDis()
: <a class="el" href="scanner_8c.html#a68d6c81f89cbec555c363148924c8c47">scanner.c</a>
, <a class="el" href="scanner_8h.html#a68d6c81f89cbec555c363148924c8c47">scanner.h</a>
</li>
<li>go_charge()
: <a class="el" href="open__interface_8c.html#a6c701c5d6642b0f7128b03542a09ed76">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a6c701c5d6642b0f7128b03542a09ed76">open_interface.h</a>
</li>
<li>GPIOF_Handler()
: <a class="el" href="open__interface_8c.html#a02aad0ed1a15a7938e39823becf866e6">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a02aad0ed1a15a7938e39823becf866e6">open_interface.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_PortB()
: <a class="el" href="init_8c.html#a7cd7c8160f4895b8fd6467fcf214cd5a">init.c</a>
</li>
<li>init_PortB_Servo()
: <a class="el" href="init_8h.html#aa794b83954e157629ee6395217483331">init.h</a>
</li>
<li>init_timers()
: <a class="el" href="init_8c.html#aa0a564ad303951ed6ec0b1fb5d91d2a7">init.c</a>
, <a class="el" href="init_8h.html#ac98c657d442f70782236967f9e0b5457">init.h</a>
</li>
<li>initialize()
: <a class="el" href="main_8c.html#a25a40b6614565f755233080a384c35f1">main.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="lcd_8c.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.c</a>
, <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
</li>
<li>lcd_gotoLine()
: <a class="el" href="lcd_8c.html#a22493bdaca08073e3014decb34db38a6">lcd.c</a>
, <a class="el" href="lcd_8h.html#a22493bdaca08073e3014decb34db38a6">lcd.h</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd_8c.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.c</a>
, <a class="el" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.c</a>
, <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
</li>
<li>lcd_printf()
: <a class="el" href="lcd_8c.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd.c</a>
, <a class="el" href="lcd_8h.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd.h</a>
</li>
<li>lcd_putc()
: <a class="el" href="lcd_8c.html#a1b59543ebb020ae74d6bcdf06e2b6d3b">lcd.c</a>
, <a class="el" href="lcd_8h.html#a1b59543ebb020ae74d6bcdf06e2b6d3b">lcd.h</a>
</li>
<li>lcd_puts()
: <a class="el" href="lcd_8c.html#ac68eefc9e6fce7854f6319aba267ff58">lcd.c</a>
, <a class="el" href="lcd_8h.html#ac68eefc9e6fce7854f6319aba267ff58">lcd.h</a>
</li>
<li>lcd_sendCommand()
: <a class="el" href="lcd_8c.html#aa212e4f928275b196e6db53fad2c1a5f">lcd.c</a>
</li>
<li>lcd_sendNibble()
: <a class="el" href="lcd_8c.html#a76885eaba7dbd9863c2ea8bf7113c57f">lcd.c</a>
</li>
<li>lcd_setCursorPos()
: <a class="el" href="lcd_8c.html#a785788c99ba018918ffb2db717773fa4">lcd.c</a>
, <a class="el" href="lcd_8h.html#a785788c99ba018918ffb2db717773fa4">lcd.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main.c</a>
</li>
<li>move_backward()
: <a class="el" href="movement_8c.html#a0e67b2710d3ee685b2d2bf97625b467b">movement.c</a>
, <a class="el" href="movement_8h.html#ae7a00fc2da07c0ec67e857b4837880ad">movement.h</a>
</li>
<li>move_forward()
: <a class="el" href="movement_8c.html#ab31acc3361864e7204c07361ce0d452d">movement.c</a>
, <a class="el" href="movement_8h.html#ac680dc94ab37e43f9f64389b5467946a">movement.h</a>
</li>
<li>move_servo()
: <a class="el" href="servo_8c.html#a9ff7e7778f2d97b408066b15f9b7840a">servo.c</a>
, <a class="el" href="servo_8h.html#aa4e220ebe820424b91aa7de9dc501d1b">servo.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oi_alloc()
: <a class="el" href="open__interface_8c.html#aad249dffdf79454de76e09092a0445f5">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#aad249dffdf79454de76e09092a0445f5">open_interface.h</a>
</li>
<li>oi_checkFirmware()
: <a class="el" href="open__interface_8c.html#ad267467da06136cae30bdf71425575c8">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#ad267467da06136cae30bdf71425575c8">open_interface.h</a>
</li>
<li>oi_close()
: <a class="el" href="open__interface_8c.html#a459768368a73c0a552d07edcea9c981e">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a459768368a73c0a552d07edcea9c981e">open_interface.h</a>
</li>
<li>oi_free()
: <a class="el" href="open__interface_8c.html#abe8995b948a2f47938a574b59c2dda7e">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#abe8995b948a2f47938a574b59c2dda7e">open_interface.h</a>
</li>
<li>oi_init()
: <a class="el" href="open__interface_8c.html#a9108ba8c791d0e97444c03b2f40b278a">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a9108ba8c791d0e97444c03b2f40b278a">open_interface.h</a>
</li>
<li>oi_init_noupdate()
: <a class="el" href="open__interface_8c.html#ae2a441c2fb23be5db165a8cd7eca0fe7">open_interface.c</a>
</li>
<li>oi_loadSong()
: <a class="el" href="open__interface_8c.html#ad945411d8b234cf7c50488a8d9388ff5">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#ad945411d8b234cf7c50488a8d9388ff5">open_interface.h</a>
</li>
<li>oi_parseInt()
: <a class="el" href="open__interface_8c.html#a8c54153bd272749c1fc36a3f98ffc8b1">open_interface.c</a>
</li>
<li>oi_parsePacket()
: <a class="el" href="open__interface_8c.html#aa238e081cfecd7a9bf3d274f53504362">open_interface.c</a>
</li>
<li>oi_play_song()
: <a class="el" href="open__interface_8c.html#a353765c4297939ef0390a47ca869af56">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a353765c4297939ef0390a47ca869af56">open_interface.h</a>
</li>
<li>oi_setLeds()
: <a class="el" href="open__interface_8c.html#a9ce8d6194cf8cb1d39104b641cb5254d">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a9ce8d6194cf8cb1d39104b641cb5254d">open_interface.h</a>
</li>
<li>oi_setWheels()
: <a class="el" href="open__interface_8c.html#a49949f029cc5f84ad903aa7022f4e5e0">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a49949f029cc5f84ad903aa7022f4e5e0">open_interface.h</a>
</li>
<li>oi_shutoff_init()
: <a class="el" href="open__interface_8c.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">open_interface.h</a>
</li>
<li>oi_uartFastMode()
: <a class="el" href="open__interface_8c.html#af7fe40c5fd5331db4a79ee4d77b12398">open_interface.c</a>
</li>
<li>oi_uartInit()
: <a class="el" href="open__interface_8c.html#ad9923d0a228d340572e71997ddf32df9">open_interface.c</a>
</li>
<li>oi_uartReceive()
: <a class="el" href="open__interface_8c.html#a5e7e1773c5782c2be5f333f733aab29f">open_interface.c</a>
</li>
<li>oi_uartSendBuff()
: <a class="el" href="open__interface_8c.html#afcbad4c0a94458d1ba7ff11dac9ff42b">open_interface.c</a>
</li>
<li>oi_uartSendChar()
: <a class="el" href="open__interface_8c.html#aced7535453b0c0e29af698308d0498d4">open_interface.c</a>
</li>
<li>oi_uartSendStr()
: <a class="el" href="open__interface_8c.html#a5eb8e6923f80c6f02cccbb79535cfa7f">open_interface.c</a>
</li>
<li>oi_update()
: <a class="el" href="open__interface_8c.html#a9129559bba5ff9dc7e4df64330864674">open_interface.c</a>
, <a class="el" href="open__interface_8h.html#a9129559bba5ff9dc7e4df64330864674">open_interface.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ping_read()
: <a class="el" href="sonar_8c.html#a6f6728dcd4a490c6f3a7a418b455b66d">sonar.c</a>
, <a class="el" href="sonar_8h.html#a19b62e4b5c3d3666ba5290156a13c2b5">sonar.h</a>
</li>
<li>play_songs()
: <a class="el" href="music_8c.html#a75a74e2eba9dd50dff02c9461b3a075f">music.c</a>
, <a class="el" href="music_8h.html#a75a74e2eba9dd50dff02c9461b3a075f">music.h</a>
</li>
<li>portB_init()
: <a class="el" href="init_8c.html#ab2f043b5963e079a5fc4f8d8c8adbbe3">init.c</a>
, <a class="el" href="init_8h.html#ab2f043b5963e079a5fc4f8d8c8adbbe3">init.h</a>
</li>
<li>power_flash()
: <a class="el" href="main_8c.html#aeb03f1c6bbcb9e768067be646db1a2ea">main.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="scanner_8c.html#ad20897c5c8bd47f5d4005989bead0e55">scanner.c</a>
, <a class="el" href="scanner_8h.html#ad20897c5c8bd47f5d4005989bead0e55">scanner.h</a>
</li>
<li>ResetISR()
: <a class="el" href="tm4c123gh6pm__startup__ccs_8c.html#a516ff8924be921fa3a1bb7754b1f5734">tm4c123gh6pm_startup_ccs.c</a>
</li>
<li>resetTempVars()
: <a class="el" href="scanner_8c.html#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">scanner.c</a>
, <a class="el" href="scanner_8h.html#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">scanner.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan()
: <a class="el" href="scanner_8c.html#a047344685c73aae3707ffbd91c176a4b">scanner.c</a>
, <a class="el" href="scanner_8h.html#a047344685c73aae3707ffbd91c176a4b">scanner.h</a>
</li>
<li>send_pulse()
: <a class="el" href="sonar_8c.html#ace353e57925111137929ec1b9635bd1b">sonar.c</a>
, <a class="el" href="sonar_8h.html#a6ee4cad698c9131781dc15982a480fbf">sonar.h</a>
</li>
<li>sendData()
: <a class="el" href="scanner_8c.html#adb3f832890bac19a930cad550c16ee70">scanner.c</a>
, <a class="el" href="scanner_8h.html#adb3f832890bac19a930cad550c16ee70">scanner.h</a>
</li>
<li>stop()
: <a class="el" href="movement_8c.html#a8c528baf37154d347366083f0f816846">movement.c</a>
, <a class="el" href="movement_8h.html#a8c528baf37154d347366083f0f816846">movement.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER3B_Handler()
: <a class="el" href="sonar_8c.html#a0169bae47cb00f30dc5936d788438802">sonar.c</a>
, <a class="el" href="sonar_8h.html#a0169bae47cb00f30dc5936d788438802">sonar.h</a>
</li>
<li>timer_getClock()
: <a class="el" href="timer_8c.html#ab132d5e330af878718aa25f238afb3c5">timer.c</a>
, <a class="el" href="timer_8h.html#ab132d5e330af878718aa25f238afb3c5">timer.h</a>
</li>
<li>timer_startClock()
: <a class="el" href="timer_8c.html#a43a678f95810bcc411845f6335ac533c">timer.c</a>
, <a class="el" href="timer_8h.html#a43a678f95810bcc411845f6335ac533c">timer.h</a>
</li>
<li>timer_startTimer()
: <a class="el" href="timer_8c.html#aa08f6f11a09e2494422193bf0f684614">timer.c</a>
, <a class="el" href="timer_8h.html#aa08f6f11a09e2494422193bf0f684614">timer.h</a>
</li>
<li>timer_stopClock()
: <a class="el" href="timer_8c.html#a599f7a15d9067ffb8f32bf0a307e7274">timer.c</a>
, <a class="el" href="timer_8h.html#a599f7a15d9067ffb8f32bf0a307e7274">timer.h</a>
</li>
<li>timer_stopTimer()
: <a class="el" href="timer_8c.html#a3d897081503b0a7d6d9effeaa463c2b5">timer.c</a>
, <a class="el" href="timer_8h.html#a3d897081503b0a7d6d9effeaa463c2b5">timer.h</a>
</li>
<li>timer_waitMicros()
: <a class="el" href="timer_8c.html#abcd5da687b304e2354ddb88b72cde64a">timer.c</a>
, <a class="el" href="timer_8h.html#abcd5da687b304e2354ddb88b72cde64a">timer.h</a>
</li>
<li>timer_waitMillis()
: <a class="el" href="timer_8c.html#a7e2a3b4520e885e5e7d40fa87e242a75">timer.c</a>
, <a class="el" href="timer_8h.html#a7e2a3b4520e885e5e7d40fa87e242a75">timer.h</a>
</li>
<li>turn_ccw()
: <a class="el" href="movement_8c.html#aca14938d98162783dcbe61ac07dbccea">movement.c</a>
, <a class="el" href="movement_8h.html#aca14938d98162783dcbe61ac07dbccea">movement.h</a>
</li>
<li>turn_cw()
: <a class="el" href="movement_8c.html#a64b7d679749cb6c2f59c5f354e65cd3b">movement.c</a>
, <a class="el" href="movement_8h.html#a64b7d679749cb6c2f59c5f354e65cd3b">movement.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_init()
: <a class="el" href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart.c</a>
, <a class="el" href="uart_8h.html#a01f5996cfbcef121abc486e732b208c7">uart.h</a>
</li>
<li>uart_receive()
: <a class="el" href="uart_8c.html#aeae31d99dbd4c96c67a3c9bf2d3532b6">uart.c</a>
, <a class="el" href="uart_8h.html#aeae31d99dbd4c96c67a3c9bf2d3532b6">uart.h</a>
</li>
<li>uart_sendChar()
: <a class="el" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart.c</a>
, <a class="el" href="uart_8h.html#a1bb761703934038d7820c4e7a92896c8">uart.h</a>
</li>
<li>uart_sendStr()
: <a class="el" href="open__interface_8c.html#a33bd73bbfbc570a633f3622069087066">open_interface.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WiFi_Check()
: <a class="el" href="wifi_8c.html#a4c9b886d9bad4040375c5942ec9db1c3">wifi.c</a>
, <a class="el" href="wifi_8h.html#a4c9b886d9bad4040375c5942ec9db1c3">wifi.h</a>
</li>
<li>WiFi_start()
: <a class="el" href="wifi_8c.html#afb0527e296e9ad3b2ff9d1776bdee904">wifi.c</a>
, <a class="el" href="wifi_8h.html#afb0527e296e9ad3b2ff9d1776bdee904">wifi.h</a>
</li>
<li>WiFi_stop()
: <a class="el" href="wifi_8c.html#aa52634f2d4aab484cbc8d2d334cb0aba">wifi.c</a>
, <a class="el" href="wifi_8h.html#aa52634f2d4aab484cbc8d2d334cb0aba">wifi.h</a>
</li>
<li>wifiStart()
: <a class="el" href="main_8c.html#a651f48944e48bce0b8cf05d0775d92d8">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
