<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/init.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sonar_8h_source.html">sonar.h</a>&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &lt;inc/tm4c123gh6pm.h&gt;</code><br />
</div>
<p><a href="init_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa794b83954e157629ee6395217483331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#aa794b83954e157629ee6395217483331">init_PortB_Servo</a> ()</td></tr>
<tr class="memdesc:aa794b83954e157629ee6395217483331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO Port B for Servos and Sonar readings.  <a href="#aa794b83954e157629ee6395217483331">More...</a><br /></td></tr>
<tr class="separator:aa794b83954e157629ee6395217483331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98c657d442f70782236967f9e0b5457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#ac98c657d442f70782236967f9e0b5457">init_timers</a> ()</td></tr>
<tr class="memdesc:ac98c657d442f70782236967f9e0b5457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures TIMER 3B and TIMER 1B.  <a href="#ac98c657d442f70782236967f9e0b5457">More...</a><br /></td></tr>
<tr class="separator:ac98c657d442f70782236967f9e0b5457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f043b5963e079a5fc4f8d8c8adbbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8h.html#ab2f043b5963e079a5fc4f8d8c8adbbe3">portB_init</a> ()</td></tr>
<tr class="memdesc:ab2f043b5963e079a5fc4f8d8c8adbbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Port B and Timers.  <a href="#ab2f043b5963e079a5fc4f8d8c8adbbe3">More...</a><br /></td></tr>
<tr class="separator:ab2f043b5963e079a5fc4f8d8c8adbbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa794b83954e157629ee6395217483331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa794b83954e157629ee6395217483331">&#9670;&nbsp;</a></span>init_PortB_Servo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_PortB_Servo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GPIO Port B for Servos and Sonar readings. </p>

</div>
</div>
<a id="ac98c657d442f70782236967f9e0b5457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98c657d442f70782236967f9e0b5457">&#9670;&nbsp;</a></span>init_timers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_timers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures TIMER 3B and TIMER 1B. </p>
<p>Interrupt Number: 36 Vector Number: 117 Vectors Address/Offset: 0x0000.01D4 Interrupts 32-63 4th bit in the register</p>

</div>
</div>
<a id="ab2f043b5963e079a5fc4f8d8c8adbbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f043b5963e079a5fc4f8d8c8adbbe3">&#9670;&nbsp;</a></span>portB_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void portB_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Port B and Timers. </p>
<p>Initialize Port B and Timers Calls two sub-functions for simplicity</p>
<p>Calls two sub-functions for simplicity </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
