<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;inc/tm4c123gh6pm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
</div>
<p><a href="lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PORTB0:6 to Communicate with LCD.  <a href="#a6842775ba83d166f02b8fef8bb63b1e6">More...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b59543ebb020ae74d6bcdf06e2b6d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a1b59543ebb020ae74d6bcdf06e2b6d3b">lcd_putc</a> (char data)</td></tr>
<tr class="memdesc:a1b59543ebb020ae74d6bcdf06e2b6d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Char to LCD.  <a href="#a1b59543ebb020ae74d6bcdf06e2b6d3b">More...</a><br /></td></tr>
<tr class="separator:a1b59543ebb020ae74d6bcdf06e2b6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68eefc9e6fce7854f6319aba267ff58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac68eefc9e6fce7854f6319aba267ff58">lcd_puts</a> (char data[])</td></tr>
<tr class="memdesc:ac68eefc9e6fce7854f6319aba267ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Character array to LCD.  <a href="#ac68eefc9e6fce7854f6319aba267ff58">More...</a><br /></td></tr>
<tr class="separator:ac68eefc9e6fce7854f6319aba267ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:ad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear LCD Screen.  <a href="#ad235a86241458b1e7b8771688bfdaf9a">More...</a><br /></td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabf730aa4e0393bb5c959583c00a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (void)</td></tr>
<tr class="memdesc:a3aabf730aa4e0393bb5c959583c00a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Cursor to 0,0.  <a href="#a3aabf730aa4e0393bb5c959583c00a8e">More...</a><br /></td></tr>
<tr class="separator:a3aabf730aa4e0393bb5c959583c00a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22493bdaca08073e3014decb34db38a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a22493bdaca08073e3014decb34db38a6">lcd_gotoLine</a> (uint8_t lineNum)</td></tr>
<tr class="memdesc:a22493bdaca08073e3014decb34db38a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto Line on LCD - 0 Indexed.  <a href="#a22493bdaca08073e3014decb34db38a6">More...</a><br /></td></tr>
<tr class="separator:a22493bdaca08073e3014decb34db38a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785788c99ba018918ffb2db717773fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a785788c99ba018918ffb2db717773fa4">lcd_setCursorPos</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a785788c99ba018918ffb2db717773fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cursor position - top left is 0,0.  <a href="#a785788c99ba018918ffb2db717773fa4">More...</a><br /></td></tr>
<tr class="separator:a785788c99ba018918ffb2db717773fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12e31b86febabfc7e62b51e0b9dc30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3c12e31b86febabfc7e62b51e0b9dc30">lcd_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:a3c12e31b86febabfc7e62b51e0b9dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted string to the LCD screen.  <a href="#a3c12e31b86febabfc7e62b51e0b9dc30">More...</a><br /></td></tr>
<tr class="separator:a3c12e31b86febabfc7e62b51e0b9dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235a86241458b1e7b8771688bfdaf9a">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear LCD Screen. </p>

</div>
</div>
<a id="a22493bdaca08073e3014decb34db38a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22493bdaca08073e3014decb34db38a6">&#9670;&nbsp;</a></span>lcd_gotoLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_gotoLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lineNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto Line on LCD - 0 Indexed. </p>
<p>Goto Line on LCD - 0 Indexed. </p>

</div>
</div>
<a id="a3aabf730aa4e0393bb5c959583c00a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aabf730aa4e0393bb5c959583c00a8e">&#9670;&nbsp;</a></span>lcd_home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_home </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return Cursor to 0,0. </p>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PORTB0:6 to Communicate with LCD. </p>

</div>
</div>
<a id="a3c12e31b86febabfc7e62b51e0b9dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12e31b86febabfc7e62b51e0b9dc30">&#9670;&nbsp;</a></span>lcd_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a formatted string to the LCD screen. </p>
<p>Mimics the C library function printf for writing to the LCD screen. The function is buffered; i.e. if you call lprintf twice with the same string, it will only update the LCD the first time.</p>
<p>Google "printf" for documentation on the formatter string.</p>
<p>Code from this site was also used: <a href="http://www.ozzu.com/cpp-tutorials/tutorial-writing-custom-printf-wrapper-function-t89166.html">http://www.ozzu.com/cpp-tutorials/tutorial-writing-custom-printf-wrapper-function-t89166.html</a> </p><dl class="section author"><dt>Author</dt><dd>Kerrick Staley &amp; Chad Nelson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/16/2012 </dd></dl>

</div>
</div>
<a id="a1b59543ebb020ae74d6bcdf06e2b6d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b59543ebb020ae74d6bcdf06e2b6d3b">&#9670;&nbsp;</a></span>lcd_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Char to LCD. </p>

</div>
</div>
<a id="ac68eefc9e6fce7854f6319aba267ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68eefc9e6fce7854f6319aba267ff58">&#9670;&nbsp;</a></span>lcd_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_puts </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Character array to LCD. </p>

</div>
</div>
<a id="a785788c99ba018918ffb2db717773fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785788c99ba018918ffb2db717773fa4">&#9670;&nbsp;</a></span>lcd_setCursorPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_setCursorPos </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set cursor position - top left is 0,0. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
