<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/movement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">movement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="open__interface_8h.html">open_interface.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cliff_sensor_8h.html">cliffSensor.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Preset speeds</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="movement_8h.html#a8a6b26ba3f95ecbd05343c46da0edd8a">    6</a></span>&#160;<span class="preprocessor">#define SPD_1 250</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="movement_8h.html#a9a75e1ac3f8901d6e92a8b05d4095d9f">    7</a></span>&#160;<span class="preprocessor">#define SPD_2 200</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="movement_8h.html#a5d625b389833308e5a1a8c7b6a8293e8">    8</a></span>&#160;<span class="preprocessor">#define SPD_3 150</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="movement_8h.html#a289684124c3123bdb10d5380cc877787">    9</a></span>&#160;<span class="preprocessor">#define SPD_4 100</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="movement_8h.html#ac1c96eb3e65576e7886bffa2ea676fa3">   10</a></span>&#160;<span class="preprocessor">#define SPD_5 50</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="movement_8h.html#aa90550d323a245d447754eb6df418fbd">   11</a></span>&#160;<span class="preprocessor">#define SPD_6 25</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">char</span> <a class="code" href="movement_8h.html#ac680dc94ab37e43f9f64389b5467946a">move_forward</a>(<a class="code" href="structoi__t.html">oi_t</a> *sensor, <span class="keywordtype">int</span> centimeters, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">char</span> <a class="code" href="movement_8h.html#a8002b371f97818453740a3670433c69c">checkAll</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#aca14938d98162783dcbe61ac07dbccea">turn_ccw</a>(<a class="code" href="structoi__t.html">oi_t</a> *sensor, <span class="keywordtype">int</span> degrees, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#a64b7d679749cb6c2f59c5f354e65cd3b">turn_cw</a>(<a class="code" href="structoi__t.html">oi_t</a> *sensor, <span class="keywordtype">int</span> degrees, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#ae7a00fc2da07c0ec67e857b4837880ad">move_backward</a>(<a class="code" href="structoi__t.html">oi_t</a> *sensor, <span class="keywordtype">int</span> centimeters, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8h.html#a8c528baf37154d347366083f0f816846">stop</a>();</div><div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="movement_8h_html_ac680dc94ab37e43f9f64389b5467946a"><div class="ttname"><a href="movement_8h.html#ac680dc94ab37e43f9f64389b5467946a">move_forward</a></div><div class="ttdeci">char move_forward(oi_t *sensor, int centimeters, int speed)</div><div class="ttdoc">Move forward a certain distance. </div><div class="ttdef"><b>Definition:</b> movement.c:21</div></div>
<div class="ttc" id="movement_8h_html_aca14938d98162783dcbe61ac07dbccea"><div class="ttname"><a href="movement_8h.html#aca14938d98162783dcbe61ac07dbccea">turn_ccw</a></div><div class="ttdeci">void turn_ccw(oi_t *sensor, int degrees, int speed)</div><div class="ttdoc">Turn counterclockwise a certain number of degrees. </div><div class="ttdef"><b>Definition:</b> movement.c:104</div></div>
<div class="ttc" id="cliff_sensor_8h_html"><div class="ttname"><a href="cliff_sensor_8h.html">cliffSensor.h</a></div></div>
<div class="ttc" id="movement_8h_html_a64b7d679749cb6c2f59c5f354e65cd3b"><div class="ttname"><a href="movement_8h.html#a64b7d679749cb6c2f59c5f354e65cd3b">turn_cw</a></div><div class="ttdeci">void turn_cw(oi_t *sensor, int degrees, int speed)</div><div class="ttdoc">Turn clockwise a certain number of degrees. </div><div class="ttdef"><b>Definition:</b> movement.c:127</div></div>
<div class="ttc" id="open__interface_8h_html"><div class="ttname"><a href="open__interface_8h.html">open_interface.h</a></div></div>
<div class="ttc" id="movement_8h_html_a8002b371f97818453740a3670433c69c"><div class="ttname"><a href="movement_8h.html#a8002b371f97818453740a3670433c69c">checkAll</a></div><div class="ttdeci">char checkAll()</div><div class="ttdoc">A check of all obstacles detectable by the open interface. </div></div>
<div class="ttc" id="movement_8h_html_a8c528baf37154d347366083f0f816846"><div class="ttname"><a href="movement_8h.html#a8c528baf37154d347366083f0f816846">stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the bot by disabling its motors. </div><div class="ttdef"><b>Definition:</b> movement.c:178</div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> open_interface.h:29</div></div>
<div class="ttc" id="movement_8h_html_ae7a00fc2da07c0ec67e857b4837880ad"><div class="ttname"><a href="movement_8h.html#ae7a00fc2da07c0ec67e857b4837880ad">move_backward</a></div><div class="ttdeci">void move_backward(oi_t *sensor, int centimeters, int speed)</div><div class="ttdoc">Move in reverse a certain distance. </div><div class="ttdef"><b>Definition:</b> movement.c:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
