<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/movement.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">movement.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="movement_8h_source.html">movement.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f3d1b1ce9ab60deddc82897e4c29817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a7f3d1b1ce9ab60deddc82897e4c29817">CALIB_L</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a7f3d1b1ce9ab60deddc82897e4c29817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b4107a99eb6d774df2c412701cbad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a92b4107a99eb6d774df2c412701cbad4">CALIB_R</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a92b4107a99eb6d774df2c412701cbad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab31acc3361864e7204c07361ce0d452d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ab31acc3361864e7204c07361ce0d452d">move_forward</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor, int centimeters, int spd)</td></tr>
<tr class="memdesc:ab31acc3361864e7204c07361ce0d452d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward a certain distance.  <a href="#ab31acc3361864e7204c07361ce0d452d">More...</a><br /></td></tr>
<tr class="separator:ab31acc3361864e7204c07361ce0d452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06258f6cc05fdbf282f22705b42f124"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#aa06258f6cc05fdbf282f22705b42f124">checkAll</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor)</td></tr>
<tr class="memdesc:aa06258f6cc05fdbf282f22705b42f124"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check of all obstacles detectable by the open interface.  <a href="#aa06258f6cc05fdbf282f22705b42f124">More...</a><br /></td></tr>
<tr class="separator:aa06258f6cc05fdbf282f22705b42f124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca14938d98162783dcbe61ac07dbccea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#aca14938d98162783dcbe61ac07dbccea">turn_ccw</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor, int degrees, int speed)</td></tr>
<tr class="memdesc:aca14938d98162783dcbe61ac07dbccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn counterclockwise a certain number of degrees.  <a href="#aca14938d98162783dcbe61ac07dbccea">More...</a><br /></td></tr>
<tr class="separator:aca14938d98162783dcbe61ac07dbccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7d679749cb6c2f59c5f354e65cd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a64b7d679749cb6c2f59c5f354e65cd3b">turn_cw</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor, int degrees, int speed)</td></tr>
<tr class="memdesc:a64b7d679749cb6c2f59c5f354e65cd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn clockwise a certain number of degrees.  <a href="#a64b7d679749cb6c2f59c5f354e65cd3b">More...</a><br /></td></tr>
<tr class="separator:a64b7d679749cb6c2f59c5f354e65cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e67b2710d3ee685b2d2bf97625b467b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a0e67b2710d3ee685b2d2bf97625b467b">move_backward</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor, int centimeters, int spd)</td></tr>
<tr class="memdesc:a0e67b2710d3ee685b2d2bf97625b467b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move in reverse a certain distance.  <a href="#a0e67b2710d3ee685b2d2bf97625b467b">More...</a><br /></td></tr>
<tr class="separator:a0e67b2710d3ee685b2d2bf97625b467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="memdesc:a8c528baf37154d347366083f0f816846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the bot by disabling its motors.  <a href="#a8c528baf37154d347366083f0f816846">More...</a><br /></td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7f3d1b1ce9ab60deddc82897e4c29817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3d1b1ce9ab60deddc82897e4c29817">&#9670;&nbsp;</a></span>CALIB_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIB_L&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b4107a99eb6d774df2c412701cbad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b4107a99eb6d774df2c412701cbad4">&#9670;&nbsp;</a></span>CALIB_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIB_R&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa06258f6cc05fdbf282f22705b42f124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06258f6cc05fdbf282f22705b42f124">&#9670;&nbsp;</a></span>checkAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char checkAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A check of all obstacles detectable by the open interface. </p>
<p>Checks for left bumper, right bumper, and cliff sensors. Run at the beginning of forward movement as an initial check.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>- open interface sensor pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e67b2710d3ee685b2d2bf97625b467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e67b2710d3ee685b2d2bf97625b467b">&#9670;&nbsp;</a></span>move_backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_backward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centimeters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move in reverse a certain distance. </p>
<p>Similar to the function for moving forward. While moving back, the cliff signals are checked to make sure the bot doesn't accidentally back up over the boundary. Sends a 7 through UART to let the driver know the reverse completed successfully. Sends a 4 if the boundary was hit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>- an open interface sensor pointer </td></tr>
    <tr><td class="paramname">centimeters</td><td>- how far the bot will move backwards </td></tr>
    <tr><td class="paramname">spd</td><td>- the speed at which the bot will move (speed of the motors) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab31acc3361864e7204c07361ce0d452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31acc3361864e7204c07361ce0d452d">&#9670;&nbsp;</a></span>move_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char move_forward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centimeters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move forward a certain distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>- open interface sensor pointer </td></tr>
    <tr><td class="paramname">centimeters</td><td>- how far the bot will travel before stopping </td></tr>
    <tr><td class="paramname">spd</td><td>- speed, how fast the motors will turn</td></tr>
  </table>
  </dd>
</dl>
<p>Sends a char to UART, 0 - 4, depending on if the bot encountered anything while moving.</p>
<p>Return 0 if clear. Return 1 if left bumper hit. Return 2 if right bumper hit. Return 3 if bot is in front of a cliff. Return 4 if bot hit the boundary. </p>

</div>
</div>
<a id="a8c528baf37154d347366083f0f816846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c528baf37154d347366083f0f816846">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the bot by disabling its motors. </p>
<p>Set the wheels' power to 0. </p>

</div>
</div>
<a id="aca14938d98162783dcbe61ac07dbccea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca14938d98162783dcbe61ac07dbccea">&#9670;&nbsp;</a></span>turn_ccw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_ccw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn counterclockwise a certain number of degrees. </p>
<p>The wheels are set to turn in opposite directions to cause the turn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>- an open interface sensor pointer </td></tr>
    <tr><td class="paramname">degrees</td><td>- how far the bot will turn </td></tr>
    <tr><td class="paramname">speed</td><td>- how fast to turn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64b7d679749cb6c2f59c5f354e65cd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b7d679749cb6c2f59c5f354e65cd3b">&#9670;&nbsp;</a></span>turn_cw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_cw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn clockwise a certain number of degrees. </p>
<p>The wheels are set to turn in opposite directions to cause the turn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>- an open interface sensor pointer </td></tr>
    <tr><td class="paramname">degrees</td><td>- how far the bot will turn </td></tr>
    <tr><td class="paramname">speed</td><td>- how fast to turn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
