<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/open_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">open_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">Timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
<code>#include &lt;inc/tm4c123gh6pm.h&gt;</code><br />
</div>
<p><a href="open__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html">oi_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">iRobot Create Sensor Data  <a href="structoi__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad249dffdf79454de76e09092a0445f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#aad249dffdf79454de76e09092a0445f5">oi_alloc</a> ()</td></tr>
<tr class="memdesc:aad249dffdf79454de76e09092a0445f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and clear all memory for OI Struct.  <a href="#aad249dffdf79454de76e09092a0445f5">More...</a><br /></td></tr>
<tr class="separator:aad249dffdf79454de76e09092a0445f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8995b948a2f47938a574b59c2dda7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#abe8995b948a2f47938a574b59c2dda7e">oi_free</a> (<a class="el" href="structoi__t.html">oi_t</a> *self)</td></tr>
<tr class="memdesc:abe8995b948a2f47938a574b59c2dda7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory from pointer to Open Interface Struct.  <a href="#abe8995b948a2f47938a574b59c2dda7e">More...</a><br /></td></tr>
<tr class="separator:abe8995b948a2f47938a574b59c2dda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108ba8c791d0e97444c03b2f40b278a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a9108ba8c791d0e97444c03b2f40b278a">oi_init</a> (<a class="el" href="structoi__t.html">oi_t</a> *self)</td></tr>
<tr class="memdesc:a9108ba8c791d0e97444c03b2f40b278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize open interface.  <a href="#a9108ba8c791d0e97444c03b2f40b278a">More...</a><br /></td></tr>
<tr class="separator:a9108ba8c791d0e97444c03b2f40b278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459768368a73c0a552d07edcea9c981e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a459768368a73c0a552d07edcea9c981e">oi_close</a> ()</td></tr>
<tr class="separator:a459768368a73c0a552d07edcea9c981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129559bba5ff9dc7e4df64330864674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a9129559bba5ff9dc7e4df64330864674">oi_update</a> (<a class="el" href="structoi__t.html">oi_t</a> *self)</td></tr>
<tr class="memdesc:a9129559bba5ff9dc7e4df64330864674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update sensor data.  <a href="#a9129559bba5ff9dc7e4df64330864674">More...</a><br /></td></tr>
<tr class="separator:a9129559bba5ff9dc7e4df64330864674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8d6194cf8cb1d39104b641cb5254d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a9ce8d6194cf8cb1d39104b641cb5254d">oi_setLeds</a> (uint8_t play_led, uint8_t advance_led, uint8_t power_color, uint8_t power_intensity)</td></tr>
<tr class="memdesc:a9ce8d6194cf8cb1d39104b641cb5254d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LEDS on the Create.  <a href="#a9ce8d6194cf8cb1d39104b641cb5254d">More...</a><br /></td></tr>
<tr class="separator:a9ce8d6194cf8cb1d39104b641cb5254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49949f029cc5f84ad903aa7022f4e5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a49949f029cc5f84ad903aa7022f4e5e0">oi_setWheels</a> (int16_t right_wheel, int16_t left_wheel)</td></tr>
<tr class="memdesc:a49949f029cc5f84ad903aa7022f4e5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction and speed of the robot's wheels.  <a href="#a49949f029cc5f84ad903aa7022f4e5e0">More...</a><br /></td></tr>
<tr class="separator:a49949f029cc5f84ad903aa7022f4e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad945411d8b234cf7c50488a8d9388ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#ad945411d8b234cf7c50488a8d9388ff5">oi_loadSong</a> (int song_index, int num_notes, unsigned char *notes, unsigned char *duration)</td></tr>
<tr class="memdesc:ad945411d8b234cf7c50488a8d9388ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load song sequence.  <a href="#ad945411d8b234cf7c50488a8d9388ff5">More...</a><br /></td></tr>
<tr class="separator:ad945411d8b234cf7c50488a8d9388ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353765c4297939ef0390a47ca869af56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a353765c4297939ef0390a47ca869af56">oi_play_song</a> (int index)</td></tr>
<tr class="memdesc:a353765c4297939ef0390a47ca869af56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play song.  <a href="#a353765c4297939ef0390a47ca869af56">More...</a><br /></td></tr>
<tr class="separator:a353765c4297939ef0390a47ca869af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c701c5d6642b0f7128b03542a09ed76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a6c701c5d6642b0f7128b03542a09ed76">go_charge</a> (void)</td></tr>
<tr class="memdesc:a6c701c5d6642b0f7128b03542a09ed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs default go charge program; robot will search for dock.  <a href="#a6c701c5d6642b0f7128b03542a09ed76">More...</a><br /></td></tr>
<tr class="separator:a6c701c5d6642b0f7128b03542a09ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267467da06136cae30bdf71425575c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#ad267467da06136cae30bdf71425575c8">oi_checkFirmware</a> ()</td></tr>
<tr class="separator:ad267467da06136cae30bdf71425575c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca24fa8dd6fb148a6ec99ffbe2f29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">oi_shutoff_init</a> (void)</td></tr>
<tr class="memdesc:a1bca24fa8dd6fb148a6ec99ffbe2f29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the user button to shut off OI  <a href="#a1bca24fa8dd6fb148a6ec99ffbe2f29d">More...</a><br /></td></tr>
<tr class="separator:a1bca24fa8dd6fb148a6ec99ffbe2f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aad0ed1a15a7938e39823becf866e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a02aad0ed1a15a7938e39823becf866e6">GPIOF_Handler</a> (void)</td></tr>
<tr class="separator:a02aad0ed1a15a7938e39823becf866e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06111b7bdb73f95e0d51d4656beb7c6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8h.html#a06111b7bdb73f95e0d51d4656beb7c6e">getDegrees</a> (<a class="el" href="structoi__t.html">oi_t</a> *self)</td></tr>
<tr class="separator:a06111b7bdb73f95e0d51d4656beb7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a06111b7bdb73f95e0d51d4656beb7c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06111b7bdb73f95e0d51d4656beb7c6e">&#9670;&nbsp;</a></span>getDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDegrees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the moved degrees from the previous call of oi_update </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>: the sensor data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c701c5d6642b0f7128b03542a09ed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c701c5d6642b0f7128b03542a09ed76">&#9670;&nbsp;</a></span>go_charge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go_charge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs default go charge program; robot will search for dock. </p>
<p>Calls in built in demo to send the iRobot to an open home base This will cause the iRobot to enter the Passive state </p>

</div>
</div>
<a id="a02aad0ed1a15a7938e39823becf866e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aad0ed1a15a7938e39823becf866e6">&#9670;&nbsp;</a></span>GPIOF_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOF_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad249dffdf79454de76e09092a0445f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad249dffdf79454de76e09092a0445f5">&#9670;&nbsp;</a></span>oi_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoi__t.html">oi_t</a>* oi_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and clear all memory for OI Struct. </p>

</div>
</div>
<a id="ad267467da06136cae30bdf71425575c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad267467da06136cae30bdf71425575c8">&#9670;&nbsp;</a></span>oi_checkFirmware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* oi_checkFirmware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a459768368a73c0a552d07edcea9c981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459768368a73c0a552d07edcea9c981e">&#9670;&nbsp;</a></span>oi_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8995b948a2f47938a574b59c2dda7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8995b948a2f47938a574b59c2dda7e">&#9670;&nbsp;</a></span>oi_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory from pointer to Open Interface Struct. </p>

</div>
</div>
<a id="a9108ba8c791d0e97444c03b2f40b278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9108ba8c791d0e97444c03b2f40b278a">&#9670;&nbsp;</a></span>oi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize open interface. </p>
<p>Initialize open interface communication with IRobot.</p>
<p>This function needs to be called to setup UART and other OI peripherals </p>

</div>
</div>
<a id="ad945411d8b234cf7c50488a8d9388ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad945411d8b234cf7c50488a8d9388ff5">&#9670;&nbsp;</a></span>oi_loadSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_loadSong </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>song_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load song sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">An</td><td>integer value from 0 - 15 that acts as a label for note sequence </td></tr>
    <tr><td class="paramname">An</td><td>integer value from 1 - 16 indicating the number of notes in the sequence </td></tr>
    <tr><td class="paramname">A</td><td>pointer to a sequence of notes stored as integer values </td></tr>
    <tr><td class="paramname">A</td><td>pointer to a sequence of durations that correspond to the notes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a353765c4297939ef0390a47ca869af56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353765c4297939ef0390a47ca869af56">&#9670;&nbsp;</a></span>oi_play_song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_play_song </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play song. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">An</td><td>integer value from 0 - 15 that is a previously establish song index</td></tr>
  </table>
  </dd>
</dl>
<p>Play song. </p>

</div>
</div>
<a id="a9ce8d6194cf8cb1d39104b641cb5254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce8d6194cf8cb1d39104b641cb5254d">&#9670;&nbsp;</a></span>oi_setLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_setLeds </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>play_led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>advance_led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power_intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LEDS on the Create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play_led</td><td>0=off, 1=on </td></tr>
    <tr><td class="paramname">advance_led</td><td>0=off, 1=on </td></tr>
    <tr><td class="paramname">power_color</td><td>(0-255), 0=green, 255=red </td></tr>
    <tr><td class="paramname">power_intensity</td><td>(0-255) 0=off, 255=full intensity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49949f029cc5f84ad903aa7022f4e5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49949f029cc5f84ad903aa7022f4e5e0">&#9670;&nbsp;</a></span>oi_setWheels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_setWheels </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>right_wheel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>left_wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set direction and speed of the robot's wheels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linear</td><td>velocity in mm/s values range from -500 -&gt; 500 of right wheel </td></tr>
    <tr><td class="paramname">linear</td><td>velocity in mm/s values range from -500 -&gt; 500 of left wheel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bca24fa8dd6fb148a6ec99ffbe2f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bca24fa8dd6fb148a6ec99ffbe2f29d">&#9670;&nbsp;</a></span>oi_shutoff_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_shutoff_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the user button to shut off OI </p>

</div>
</div>
<a id="a9129559bba5ff9dc7e4df64330864674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9129559bba5ff9dc7e4df64330864674">&#9670;&nbsp;</a></span>oi_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update sensor data. </p>
<p>Update sensor data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
