<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/open_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">open_interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="open__interface_8h_source.html">open_interface.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a28534b99a6ac30a2a16acb3125eab8bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a28534b99a6ac30a2a16acb3125eab8bd">OI_OPCODE_START</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a28534b99a6ac30a2a16acb3125eab8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4c74c16eef89b9eb24be4ca8a105a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a5a4c74c16eef89b9eb24be4ca8a105a3">OI_OPCODE_BAUD</a>&#160;&#160;&#160;129</td></tr>
<tr class="separator:a5a4c74c16eef89b9eb24be4ca8a105a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987fc759071d896dfdfe5d9f9e4271ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a987fc759071d896dfdfe5d9f9e4271ed">OI_OPCODE_CONTROL</a>&#160;&#160;&#160;130</td></tr>
<tr class="separator:a987fc759071d896dfdfe5d9f9e4271ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eee15766387eb1ba21a62afea605d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a00eee15766387eb1ba21a62afea605d0">OI_OPCODE_SAFE</a>&#160;&#160;&#160;131</td></tr>
<tr class="separator:a00eee15766387eb1ba21a62afea605d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23ecc4b2ef0843c49cc4b0cc9c630fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ab23ecc4b2ef0843c49cc4b0cc9c630fa">OI_OPCODE_FULL</a>&#160;&#160;&#160;132</td></tr>
<tr class="separator:ab23ecc4b2ef0843c49cc4b0cc9c630fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbff3d875802968563cba2435dbf553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a3cbff3d875802968563cba2435dbf553">OI_OPCODE_POWER</a>&#160;&#160;&#160;133</td></tr>
<tr class="separator:a3cbff3d875802968563cba2435dbf553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a905744bdc52af351c33c9de745fa33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a6a905744bdc52af351c33c9de745fa33">OI_OPCODE_SPOT</a>&#160;&#160;&#160;134</td></tr>
<tr class="separator:a6a905744bdc52af351c33c9de745fa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6815f54a892636ffccfce7d626bcb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a6d6815f54a892636ffccfce7d626bcb6">OI_OPCODE_CLEAN</a>&#160;&#160;&#160;135</td></tr>
<tr class="separator:a6d6815f54a892636ffccfce7d626bcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac676f76e089e7fd0110a2d4337c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aa2ac676f76e089e7fd0110a2d4337c6c">OI_OPCODE_MAX</a>&#160;&#160;&#160;136</td></tr>
<tr class="separator:aa2ac676f76e089e7fd0110a2d4337c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb64298500f1666cdb1764a5e63172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aadfb64298500f1666cdb1764a5e63172">OI_OPCODE_DRIVE</a>&#160;&#160;&#160;137</td></tr>
<tr class="separator:aadfb64298500f1666cdb1764a5e63172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223df92a4b48a164a8f28f9f15001d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a223df92a4b48a164a8f28f9f15001d77">OI_OPCODE_MOTORS</a>&#160;&#160;&#160;138</td></tr>
<tr class="separator:a223df92a4b48a164a8f28f9f15001d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae887b2e06add18cf0f1ec127faef2b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aae887b2e06add18cf0f1ec127faef2b2">OI_OPCODE_LEDS</a>&#160;&#160;&#160;139</td></tr>
<tr class="separator:aae887b2e06add18cf0f1ec127faef2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49971234693d82c35d5ab3d65f2d886c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a49971234693d82c35d5ab3d65f2d886c">OI_OPCODE_SONG</a>&#160;&#160;&#160;140</td></tr>
<tr class="separator:a49971234693d82c35d5ab3d65f2d886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e491d01ede5310eafd82eab6bee7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#af58e491d01ede5310eafd82eab6bee7c">OI_OPCODE_PLAY</a>&#160;&#160;&#160;141</td></tr>
<tr class="separator:af58e491d01ede5310eafd82eab6bee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13134ca8f687fecd22e5a2f217dc8bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ae13134ca8f687fecd22e5a2f217dc8bd">OI_OPCODE_SENSORS</a>&#160;&#160;&#160;142</td></tr>
<tr class="separator:ae13134ca8f687fecd22e5a2f217dc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd804304f45de6f12b9fc6688716ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ac8cd804304f45de6f12b9fc6688716ed">OI_OPCODE_FORCEDOCK</a>&#160;&#160;&#160;143</td></tr>
<tr class="separator:ac8cd804304f45de6f12b9fc6688716ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9d8fe2c07b6311a28dbe202de543d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a5e9d8fe2c07b6311a28dbe202de543d9">OI_OPCODE_PWM_MOTORS</a>&#160;&#160;&#160;144</td></tr>
<tr class="separator:a5e9d8fe2c07b6311a28dbe202de543d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2a43ac65e1d3e15b65f8dd540ec134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aac2a43ac65e1d3e15b65f8dd540ec134">OI_OPCODE_DRIVE_WHEELS</a>&#160;&#160;&#160;145</td></tr>
<tr class="separator:aac2a43ac65e1d3e15b65f8dd540ec134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd41079cf831c46d529c15c9d5fde30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a0bd41079cf831c46d529c15c9d5fde30">OI_OPCODE_DRIVE_PWM</a>&#160;&#160;&#160;146</td></tr>
<tr class="separator:a0bd41079cf831c46d529c15c9d5fde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6601b85b0212473c15dbf2cc6e24a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#af6601b85b0212473c15dbf2cc6e24a10">OI_OPCODE_OUTPUTS</a>&#160;&#160;&#160;147</td></tr>
<tr class="separator:af6601b85b0212473c15dbf2cc6e24a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e9049aff2b4de42371af9f44085c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#abf2e9049aff2b4de42371af9f44085c8">OI_OPCODE_STREAM</a>&#160;&#160;&#160;148</td></tr>
<tr class="separator:abf2e9049aff2b4de42371af9f44085c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d74e55111f4257c59b3dcdcba7cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a8d8d74e55111f4257c59b3dcdcba7cc9">OI_OPCODE_QUERY_LIST</a>&#160;&#160;&#160;149</td></tr>
<tr class="separator:a8d8d74e55111f4257c59b3dcdcba7cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aaec790964654073dbafd0e5d1e9d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a22aaec790964654073dbafd0e5d1e9d4">OI_OPCODE_DO_STREAM</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a22aaec790964654073dbafd0e5d1e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830831174badfe13524b0b2c0867d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#af830831174badfe13524b0b2c0867d03">OI_OPCODE_SEND_IR_CHAR</a>&#160;&#160;&#160;151</td></tr>
<tr class="separator:af830831174badfe13524b0b2c0867d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9ce4d36375338817f04b500240080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ab9f9ce4d36375338817f04b500240080">OI_OPCODE_SCRIPT</a>&#160;&#160;&#160;152</td></tr>
<tr class="separator:ab9f9ce4d36375338817f04b500240080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c53f7ba0c37cbc4f705655c3145671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a45c53f7ba0c37cbc4f705655c3145671">OI_OPCODE_PLAY_SCRIPT</a>&#160;&#160;&#160;153</td></tr>
<tr class="separator:a45c53f7ba0c37cbc4f705655c3145671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01c08dd87a55206ad4bd20a0179f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a0d01c08dd87a55206ad4bd20a0179f17">OI_OPCODE_SHOW_SCRIPT</a>&#160;&#160;&#160;154</td></tr>
<tr class="separator:a0d01c08dd87a55206ad4bd20a0179f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275188aacd7fd1d1a157bb3da4f4f5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a275188aacd7fd1d1a157bb3da4f4f5ea">OI_OPCODE_WAIT_TIME</a>&#160;&#160;&#160;155</td></tr>
<tr class="separator:a275188aacd7fd1d1a157bb3da4f4f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb127996527aa4528f694af6ee1d733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a9eb127996527aa4528f694af6ee1d733">OI_OPCODE_WAIT_DISTANCE</a>&#160;&#160;&#160;156</td></tr>
<tr class="separator:a9eb127996527aa4528f694af6ee1d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77489f1c0fb2f8cb50d73ebf748fe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a0b77489f1c0fb2f8cb50d73ebf748fe1">OI_OPCODE_WAIT_ANGLE</a>&#160;&#160;&#160;157</td></tr>
<tr class="separator:a0b77489f1c0fb2f8cb50d73ebf748fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7a7c2bcd0018d05a3483c1d15e2244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a8e7a7c2bcd0018d05a3483c1d15e2244">OI_OPCODE_WAIT_EVENT</a>&#160;&#160;&#160;158</td></tr>
<tr class="separator:a8e7a7c2bcd0018d05a3483c1d15e2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2402ce23640b9fd98efc80b4115b83b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a2402ce23640b9fd98efc80b4115b83b5">OI_OPCODE_RESET</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2402ce23640b9fd98efc80b4115b83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104a6c9cf2f028f30682051fd1d0354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ae104a6c9cf2f028f30682051fd1d0354">OI_OPCODE_STOP</a>&#160;&#160;&#160;173</td></tr>
<tr class="separator:ae104a6c9cf2f028f30682051fd1d0354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff5a93670e8dd5217aad477125f22b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a7ff5a93670e8dd5217aad477125f22b6">OI_OPCODE_SCHEDULE</a>&#160;&#160;&#160;167</td></tr>
<tr class="separator:a7ff5a93670e8dd5217aad477125f22b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73704af99ea9a811ee4c65b54c8c7971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a73704af99ea9a811ee4c65b54c8c7971">OI_OPCODE_SCHED_LED</a>&#160;&#160;&#160;162</td></tr>
<tr class="separator:a73704af99ea9a811ee4c65b54c8c7971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ac876afa51aa8e18483efe4cd7ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a913ac876afa51aa8e18483efe4cd7ed1">OI_OPCODE_7SEG</a>&#160;&#160;&#160;163</td></tr>
<tr class="separator:a913ac876afa51aa8e18483efe4cd7ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458eaece85dd1f93a4cf656efd10d49b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a458eaece85dd1f93a4cf656efd10d49b">OI_SENSOR_PACKET_GROUP0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a458eaece85dd1f93a4cf656efd10d49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e176da2c20524fc60c0f23966ec0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#af25e176da2c20524fc60c0f23966ec0b">OI_SENSOR_PACKET_GROUP1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af25e176da2c20524fc60c0f23966ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12c24c8cabc74a26c02a0473016d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ada12c24c8cabc74a26c02a0473016d61">OI_SENSOR_PACKET_GROUP2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada12c24c8cabc74a26c02a0473016d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a52eb8bdd74e2538f832d4d23e66add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a0a52eb8bdd74e2538f832d4d23e66add">OI_SENSOR_PACKET_GROUP3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0a52eb8bdd74e2538f832d4d23e66add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9cf219ee63e780934486148dc9f82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aa6f9cf219ee63e780934486148dc9f82">OI_SENSOR_PACKET_GROUP4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa6f9cf219ee63e780934486148dc9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0308e9d4d0e347192c79d26a9a55730f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a0308e9d4d0e347192c79d26a9a55730f">OI_SENSOR_PACKET_GROUP5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0308e9d4d0e347192c79d26a9a55730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb235619902fdbf515b7cb7b70696ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#acb235619902fdbf515b7cb7b70696ee0">OI_SENSOR_PACKET_GROUP6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:acb235619902fdbf515b7cb7b70696ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c267de6adfb91fbf8000f6b96d577e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a4c267de6adfb91fbf8000f6b96d577e7">OI_SENSOR_PACKET_GROUP100</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a4c267de6adfb91fbf8000f6b96d577e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f0b374de9418a8be24c4c0f779459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a5a7f0b374de9418a8be24c4c0f779459">OI_SENSOR_PACKET_GROUP101</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:a5a7f0b374de9418a8be24c4c0f779459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ba9e54d5bf417d1d7e0c8d1d48295e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aa8ba9e54d5bf417d1d7e0c8d1d48295e">OI_SENSOR_PACKET_GROUP106</a>&#160;&#160;&#160;106</td></tr>
<tr class="separator:aa8ba9e54d5bf417d1d7e0c8d1d48295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d150003195087b9a23f5b3e1eecdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a8e3d150003195087b9a23f5b3e1eecdc">OI_SENSOR_PACKET_GROUP107</a>&#160;&#160;&#160;107</td></tr>
<tr class="separator:a8e3d150003195087b9a23f5b3e1eecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7617e96cc05d5d1bc29011f3ed9498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a0b7617e96cc05d5d1bc29011f3ed9498">SENSOR_PACKET_SIZE</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a0b7617e96cc05d5d1bc29011f3ed9498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2a441c2fb23be5db165a8cd7eca0fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ae2a441c2fb23be5db165a8cd7eca0fe7">oi_init_noupdate</a> (void)</td></tr>
<tr class="separator:ae2a441c2fb23be5db165a8cd7eca0fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9923d0a228d340572e71997ddf32df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ad9923d0a228d340572e71997ddf32df9">oi_uartInit</a> (void)</td></tr>
<tr class="memdesc:ad9923d0a228d340572e71997ddf32df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART3 for OI Communication and Debugging internal function.  <a href="#ad9923d0a228d340572e71997ddf32df9">More...</a><br /></td></tr>
<tr class="separator:ad9923d0a228d340572e71997ddf32df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe40c5fd5331db4a79ee4d77b12398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#af7fe40c5fd5331db4a79ee4d77b12398">oi_uartFastMode</a> (void)</td></tr>
<tr class="memdesc:af7fe40c5fd5331db4a79ee4d77b12398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set baud to 115200.  <a href="#af7fe40c5fd5331db4a79ee4d77b12398">More...</a><br /></td></tr>
<tr class="separator:af7fe40c5fd5331db4a79ee4d77b12398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7535453b0c0e29af698308d0498d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aced7535453b0c0e29af698308d0498d4">oi_uartSendChar</a> (char data)</td></tr>
<tr class="separator:aced7535453b0c0e29af698308d0498d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bd73bbfbc570a633f3622069087066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a33bd73bbfbc570a633f3622069087066">uart_sendStr</a> (const char *theData)</td></tr>
<tr class="separator:a33bd73bbfbc570a633f3622069087066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e1773c5782c2be5f333f733aab29f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a5e7e1773c5782c2be5f333f733aab29f">oi_uartReceive</a> (void)</td></tr>
<tr class="separator:a5e7e1773c5782c2be5f333f733aab29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa238e081cfecd7a9bf3d274f53504362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aa238e081cfecd7a9bf3d274f53504362">oi_parsePacket</a> (<a class="el" href="structoi__t.html">oi_t</a> *self, uint8_t packet[])</td></tr>
<tr class="memdesc:aa238e081cfecd7a9bf3d274f53504362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse data from iRobot into <a class="el" href="structoi__t.html" title="iRobot Create Sensor Data ">oi_t</a> struct.  <a href="#aa238e081cfecd7a9bf3d274f53504362">More...</a><br /></td></tr>
<tr class="separator:aa238e081cfecd7a9bf3d274f53504362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbad4c0a94458d1ba7ff11dac9ff42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#afcbad4c0a94458d1ba7ff11dac9ff42b">oi_uartSendBuff</a> (const uint8_t theData[], uint8_t theSize)</td></tr>
<tr class="separator:afcbad4c0a94458d1ba7ff11dac9ff42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54153bd272749c1fc36a3f98ffc8b1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a8c54153bd272749c1fc36a3f98ffc8b1">oi_parseInt</a> (uint8_t *theInt)</td></tr>
<tr class="separator:a8c54153bd272749c1fc36a3f98ffc8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad249dffdf79454de76e09092a0445f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#aad249dffdf79454de76e09092a0445f5">oi_alloc</a> ()</td></tr>
<tr class="memdesc:aad249dffdf79454de76e09092a0445f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and clear all memory for OI Struct.  <a href="#aad249dffdf79454de76e09092a0445f5">More...</a><br /></td></tr>
<tr class="separator:aad249dffdf79454de76e09092a0445f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8995b948a2f47938a574b59c2dda7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#abe8995b948a2f47938a574b59c2dda7e">oi_free</a> (<a class="el" href="structoi__t.html">oi_t</a> *self)</td></tr>
<tr class="memdesc:abe8995b948a2f47938a574b59c2dda7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory from pointer to Open Interface Struct.  <a href="#abe8995b948a2f47938a574b59c2dda7e">More...</a><br /></td></tr>
<tr class="separator:abe8995b948a2f47938a574b59c2dda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108ba8c791d0e97444c03b2f40b278a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a9108ba8c791d0e97444c03b2f40b278a">oi_init</a> (<a class="el" href="structoi__t.html">oi_t</a> *self)</td></tr>
<tr class="memdesc:a9108ba8c791d0e97444c03b2f40b278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize open interface.  <a href="#a9108ba8c791d0e97444c03b2f40b278a">More...</a><br /></td></tr>
<tr class="separator:a9108ba8c791d0e97444c03b2f40b278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459768368a73c0a552d07edcea9c981e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a459768368a73c0a552d07edcea9c981e">oi_close</a> ()</td></tr>
<tr class="separator:a459768368a73c0a552d07edcea9c981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129559bba5ff9dc7e4df64330864674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a9129559bba5ff9dc7e4df64330864674">oi_update</a> (<a class="el" href="structoi__t.html">oi_t</a> *self)</td></tr>
<tr class="memdesc:a9129559bba5ff9dc7e4df64330864674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all sensor and store in <a class="el" href="structoi__t.html" title="iRobot Create Sensor Data ">oi_t</a> struct.  <a href="#a9129559bba5ff9dc7e4df64330864674">More...</a><br /></td></tr>
<tr class="separator:a9129559bba5ff9dc7e4df64330864674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8d6194cf8cb1d39104b641cb5254d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a9ce8d6194cf8cb1d39104b641cb5254d">oi_setLeds</a> (uint8_t play_led, uint8_t advance_led, uint8_t power_color, uint8_t power_intensity)</td></tr>
<tr class="memdesc:a9ce8d6194cf8cb1d39104b641cb5254d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LEDS on the Create.  <a href="#a9ce8d6194cf8cb1d39104b641cb5254d">More...</a><br /></td></tr>
<tr class="separator:a9ce8d6194cf8cb1d39104b641cb5254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49949f029cc5f84ad903aa7022f4e5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a49949f029cc5f84ad903aa7022f4e5e0">oi_setWheels</a> (int16_t right_wheel, int16_t left_wheel)</td></tr>
<tr class="memdesc:a49949f029cc5f84ad903aa7022f4e5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction and speed of the robot's wheels.  <a href="#a49949f029cc5f84ad903aa7022f4e5e0">More...</a><br /></td></tr>
<tr class="separator:a49949f029cc5f84ad903aa7022f4e5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad945411d8b234cf7c50488a8d9388ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ad945411d8b234cf7c50488a8d9388ff5">oi_loadSong</a> (int song_index, int num_notes, unsigned char *notes, unsigned char *duration)</td></tr>
<tr class="memdesc:ad945411d8b234cf7c50488a8d9388ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load song sequence.  <a href="#ad945411d8b234cf7c50488a8d9388ff5">More...</a><br /></td></tr>
<tr class="separator:ad945411d8b234cf7c50488a8d9388ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353765c4297939ef0390a47ca869af56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a353765c4297939ef0390a47ca869af56">oi_play_song</a> (int index)</td></tr>
<tr class="memdesc:a353765c4297939ef0390a47ca869af56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a given song; use oi_load_song(...) first.  <a href="#a353765c4297939ef0390a47ca869af56">More...</a><br /></td></tr>
<tr class="separator:a353765c4297939ef0390a47ca869af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c701c5d6642b0f7128b03542a09ed76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a6c701c5d6642b0f7128b03542a09ed76">go_charge</a> (void)</td></tr>
<tr class="memdesc:a6c701c5d6642b0f7128b03542a09ed76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs default go charge program; robot will search for dock.  <a href="#a6c701c5d6642b0f7128b03542a09ed76">More...</a><br /></td></tr>
<tr class="separator:a6c701c5d6642b0f7128b03542a09ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb8e6923f80c6f02cccbb79535cfa7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a5eb8e6923f80c6f02cccbb79535cfa7f">oi_uartSendStr</a> (const char *theData)</td></tr>
<tr class="memdesc:a5eb8e6923f80c6f02cccbb79535cfa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit character array  <a href="#a5eb8e6923f80c6f02cccbb79535cfa7f">More...</a><br /></td></tr>
<tr class="separator:a5eb8e6923f80c6f02cccbb79535cfa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267467da06136cae30bdf71425575c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#ad267467da06136cae30bdf71425575c8">oi_checkFirmware</a> ()</td></tr>
<tr class="separator:ad267467da06136cae30bdf71425575c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca24fa8dd6fb148a6ec99ffbe2f29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">oi_shutoff_init</a> (void)</td></tr>
<tr class="memdesc:a1bca24fa8dd6fb148a6ec99ffbe2f29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the user button to shut off OI  <a href="#a1bca24fa8dd6fb148a6ec99ffbe2f29d">More...</a><br /></td></tr>
<tr class="separator:a1bca24fa8dd6fb148a6ec99ffbe2f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aad0ed1a15a7938e39823becf866e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a02aad0ed1a15a7938e39823becf866e6">GPIOF_Handler</a> (void)</td></tr>
<tr class="separator:a02aad0ed1a15a7938e39823becf866e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06111b7bdb73f95e0d51d4656beb7c6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="open__interface_8c.html#a06111b7bdb73f95e0d51d4656beb7c6e">getDegrees</a> (<a class="el" href="structoi__t.html">oi_t</a> *self)</td></tr>
<tr class="separator:a06111b7bdb73f95e0d51d4656beb7c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a913ac876afa51aa8e18483efe4cd7ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913ac876afa51aa8e18483efe4cd7ed1">&#9670;&nbsp;</a></span>OI_OPCODE_7SEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_7SEG&#160;&#160;&#160;163</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4c74c16eef89b9eb24be4ca8a105a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4c74c16eef89b9eb24be4ca8a105a3">&#9670;&nbsp;</a></span>OI_OPCODE_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_BAUD&#160;&#160;&#160;129</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6815f54a892636ffccfce7d626bcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6815f54a892636ffccfce7d626bcb6">&#9670;&nbsp;</a></span>OI_OPCODE_CLEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_CLEAN&#160;&#160;&#160;135</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987fc759071d896dfdfe5d9f9e4271ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987fc759071d896dfdfe5d9f9e4271ed">&#9670;&nbsp;</a></span>OI_OPCODE_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_CONTROL&#160;&#160;&#160;130</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22aaec790964654073dbafd0e5d1e9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aaec790964654073dbafd0e5d1e9d4">&#9670;&nbsp;</a></span>OI_OPCODE_DO_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_DO_STREAM&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadfb64298500f1666cdb1764a5e63172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfb64298500f1666cdb1764a5e63172">&#9670;&nbsp;</a></span>OI_OPCODE_DRIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_DRIVE&#160;&#160;&#160;137</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd41079cf831c46d529c15c9d5fde30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd41079cf831c46d529c15c9d5fde30">&#9670;&nbsp;</a></span>OI_OPCODE_DRIVE_PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_DRIVE_PWM&#160;&#160;&#160;146</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2a43ac65e1d3e15b65f8dd540ec134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2a43ac65e1d3e15b65f8dd540ec134">&#9670;&nbsp;</a></span>OI_OPCODE_DRIVE_WHEELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_DRIVE_WHEELS&#160;&#160;&#160;145</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cd804304f45de6f12b9fc6688716ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cd804304f45de6f12b9fc6688716ed">&#9670;&nbsp;</a></span>OI_OPCODE_FORCEDOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_FORCEDOCK&#160;&#160;&#160;143</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23ecc4b2ef0843c49cc4b0cc9c630fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23ecc4b2ef0843c49cc4b0cc9c630fa">&#9670;&nbsp;</a></span>OI_OPCODE_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_FULL&#160;&#160;&#160;132</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae887b2e06add18cf0f1ec127faef2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae887b2e06add18cf0f1ec127faef2b2">&#9670;&nbsp;</a></span>OI_OPCODE_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_LEDS&#160;&#160;&#160;139</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ac676f76e089e7fd0110a2d4337c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ac676f76e089e7fd0110a2d4337c6c">&#9670;&nbsp;</a></span>OI_OPCODE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_MAX&#160;&#160;&#160;136</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223df92a4b48a164a8f28f9f15001d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223df92a4b48a164a8f28f9f15001d77">&#9670;&nbsp;</a></span>OI_OPCODE_MOTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_MOTORS&#160;&#160;&#160;138</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6601b85b0212473c15dbf2cc6e24a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6601b85b0212473c15dbf2cc6e24a10">&#9670;&nbsp;</a></span>OI_OPCODE_OUTPUTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_OUTPUTS&#160;&#160;&#160;147</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58e491d01ede5310eafd82eab6bee7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58e491d01ede5310eafd82eab6bee7c">&#9670;&nbsp;</a></span>OI_OPCODE_PLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_PLAY&#160;&#160;&#160;141</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c53f7ba0c37cbc4f705655c3145671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c53f7ba0c37cbc4f705655c3145671">&#9670;&nbsp;</a></span>OI_OPCODE_PLAY_SCRIPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_PLAY_SCRIPT&#160;&#160;&#160;153</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cbff3d875802968563cba2435dbf553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbff3d875802968563cba2435dbf553">&#9670;&nbsp;</a></span>OI_OPCODE_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_POWER&#160;&#160;&#160;133</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e9d8fe2c07b6311a28dbe202de543d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9d8fe2c07b6311a28dbe202de543d9">&#9670;&nbsp;</a></span>OI_OPCODE_PWM_MOTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_PWM_MOTORS&#160;&#160;&#160;144</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8d74e55111f4257c59b3dcdcba7cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8d74e55111f4257c59b3dcdcba7cc9">&#9670;&nbsp;</a></span>OI_OPCODE_QUERY_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_QUERY_LIST&#160;&#160;&#160;149</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2402ce23640b9fd98efc80b4115b83b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2402ce23640b9fd98efc80b4115b83b5">&#9670;&nbsp;</a></span>OI_OPCODE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_RESET&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00eee15766387eb1ba21a62afea605d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eee15766387eb1ba21a62afea605d0">&#9670;&nbsp;</a></span>OI_OPCODE_SAFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SAFE&#160;&#160;&#160;131</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73704af99ea9a811ee4c65b54c8c7971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73704af99ea9a811ee4c65b54c8c7971">&#9670;&nbsp;</a></span>OI_OPCODE_SCHED_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SCHED_LED&#160;&#160;&#160;162</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff5a93670e8dd5217aad477125f22b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff5a93670e8dd5217aad477125f22b6">&#9670;&nbsp;</a></span>OI_OPCODE_SCHEDULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SCHEDULE&#160;&#160;&#160;167</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f9ce4d36375338817f04b500240080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f9ce4d36375338817f04b500240080">&#9670;&nbsp;</a></span>OI_OPCODE_SCRIPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SCRIPT&#160;&#160;&#160;152</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af830831174badfe13524b0b2c0867d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af830831174badfe13524b0b2c0867d03">&#9670;&nbsp;</a></span>OI_OPCODE_SEND_IR_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SEND_IR_CHAR&#160;&#160;&#160;151</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae13134ca8f687fecd22e5a2f217dc8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13134ca8f687fecd22e5a2f217dc8bd">&#9670;&nbsp;</a></span>OI_OPCODE_SENSORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SENSORS&#160;&#160;&#160;142</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d01c08dd87a55206ad4bd20a0179f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d01c08dd87a55206ad4bd20a0179f17">&#9670;&nbsp;</a></span>OI_OPCODE_SHOW_SCRIPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SHOW_SCRIPT&#160;&#160;&#160;154</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49971234693d82c35d5ab3d65f2d886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49971234693d82c35d5ab3d65f2d886c">&#9670;&nbsp;</a></span>OI_OPCODE_SONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SONG&#160;&#160;&#160;140</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a905744bdc52af351c33c9de745fa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a905744bdc52af351c33c9de745fa33">&#9670;&nbsp;</a></span>OI_OPCODE_SPOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_SPOT&#160;&#160;&#160;134</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28534b99a6ac30a2a16acb3125eab8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28534b99a6ac30a2a16acb3125eab8bd">&#9670;&nbsp;</a></span>OI_OPCODE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_START&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae104a6c9cf2f028f30682051fd1d0354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae104a6c9cf2f028f30682051fd1d0354">&#9670;&nbsp;</a></span>OI_OPCODE_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_STOP&#160;&#160;&#160;173</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2e9049aff2b4de42371af9f44085c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e9049aff2b4de42371af9f44085c8">&#9670;&nbsp;</a></span>OI_OPCODE_STREAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_STREAM&#160;&#160;&#160;148</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b77489f1c0fb2f8cb50d73ebf748fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b77489f1c0fb2f8cb50d73ebf748fe1">&#9670;&nbsp;</a></span>OI_OPCODE_WAIT_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_WAIT_ANGLE&#160;&#160;&#160;157</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb127996527aa4528f694af6ee1d733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb127996527aa4528f694af6ee1d733">&#9670;&nbsp;</a></span>OI_OPCODE_WAIT_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_WAIT_DISTANCE&#160;&#160;&#160;156</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7a7c2bcd0018d05a3483c1d15e2244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7a7c2bcd0018d05a3483c1d15e2244">&#9670;&nbsp;</a></span>OI_OPCODE_WAIT_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_WAIT_EVENT&#160;&#160;&#160;158</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a275188aacd7fd1d1a157bb3da4f4f5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275188aacd7fd1d1a157bb3da4f4f5ea">&#9670;&nbsp;</a></span>OI_OPCODE_WAIT_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_OPCODE_WAIT_TIME&#160;&#160;&#160;155</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a458eaece85dd1f93a4cf656efd10d49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458eaece85dd1f93a4cf656efd10d49b">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af25e176da2c20524fc60c0f23966ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25e176da2c20524fc60c0f23966ec0b">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c267de6adfb91fbf8000f6b96d577e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c267de6adfb91fbf8000f6b96d577e7">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP100</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP100&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7f0b374de9418a8be24c4c0f779459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7f0b374de9418a8be24c4c0f779459">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP101</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP101&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ba9e54d5bf417d1d7e0c8d1d48295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ba9e54d5bf417d1d7e0c8d1d48295e">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP106</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP106&#160;&#160;&#160;106</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3d150003195087b9a23f5b3e1eecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3d150003195087b9a23f5b3e1eecdc">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP107</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP107&#160;&#160;&#160;107</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada12c24c8cabc74a26c02a0473016d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada12c24c8cabc74a26c02a0473016d61">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a52eb8bdd74e2538f832d4d23e66add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a52eb8bdd74e2538f832d4d23e66add">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f9cf219ee63e780934486148dc9f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f9cf219ee63e780934486148dc9f82">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0308e9d4d0e347192c79d26a9a55730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0308e9d4d0e347192c79d26a9a55730f">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb235619902fdbf515b7cb7b70696ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb235619902fdbf515b7cb7b70696ee0">&#9670;&nbsp;</a></span>OI_SENSOR_PACKET_GROUP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OI_SENSOR_PACKET_GROUP6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7617e96cc05d5d1bc29011f3ed9498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7617e96cc05d5d1bc29011f3ed9498">&#9670;&nbsp;</a></span>SENSOR_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_PACKET_SIZE&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a06111b7bdb73f95e0d51d4656beb7c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06111b7bdb73f95e0d51d4656beb7c6e">&#9670;&nbsp;</a></span>getDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDegrees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the moved degrees from the previous call of oi_update </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>: the sensor data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c701c5d6642b0f7128b03542a09ed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c701c5d6642b0f7128b03542a09ed76">&#9670;&nbsp;</a></span>go_charge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go_charge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs default go charge program; robot will search for dock. </p>
<p>Calls in built in demo to send the iRobot to an open home base This will cause the iRobot to enter the Passive state </p>

</div>
</div>
<a id="a02aad0ed1a15a7938e39823becf866e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aad0ed1a15a7938e39823becf866e6">&#9670;&nbsp;</a></span>GPIOF_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIOF_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad249dffdf79454de76e09092a0445f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad249dffdf79454de76e09092a0445f5">&#9670;&nbsp;</a></span>oi_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structoi__t.html">oi_t</a>* oi_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and clear all memory for OI Struct. </p>

</div>
</div>
<a id="ad267467da06136cae30bdf71425575c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad267467da06136cae30bdf71425575c8">&#9670;&nbsp;</a></span>oi_checkFirmware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* oi_checkFirmware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a459768368a73c0a552d07edcea9c981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459768368a73c0a552d07edcea9c981e">&#9670;&nbsp;</a></span>oi_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8995b948a2f47938a574b59c2dda7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8995b948a2f47938a574b59c2dda7e">&#9670;&nbsp;</a></span>oi_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory from pointer to Open Interface Struct. </p>

</div>
</div>
<a id="a9108ba8c791d0e97444c03b2f40b278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9108ba8c791d0e97444c03b2f40b278a">&#9670;&nbsp;</a></span>oi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize open interface. </p>
<p>Initialize open interface communication with IRobot.</p>
<p>This function needs to be called to setup UART and other OI peripherals </p>

</div>
</div>
<a id="ae2a441c2fb23be5db165a8cd7eca0fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a441c2fb23be5db165a8cd7eca0fe7">&#9670;&nbsp;</a></span>oi_init_noupdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_init_noupdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the iRobot open interface without updating a struct internal function </p>

</div>
</div>
<a id="ad945411d8b234cf7c50488a8d9388ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad945411d8b234cf7c50488a8d9388ff5">&#9670;&nbsp;</a></span>oi_loadSong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_loadSong </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>song_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>notes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load song sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">An</td><td>integer value from 0 - 15 that acts as a label for note sequence </td></tr>
    <tr><td class="paramname">An</td><td>integer value from 1 - 16 indicating the number of notes in the sequence </td></tr>
    <tr><td class="paramname">A</td><td>pointer to a sequence of notes stored as integer values </td></tr>
    <tr><td class="paramname">A</td><td>pointer to a sequence of durations that correspond to the notes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c54153bd272749c1fc36a3f98ffc8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c54153bd272749c1fc36a3f98ffc8b1">&#9670;&nbsp;</a></span>oi_parseInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t oi_parseInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>theInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to convert big-endian integer from pointer into little endian integer internal function </p>

</div>
</div>
<a id="aa238e081cfecd7a9bf3d274f53504362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa238e081cfecd7a9bf3d274f53504362">&#9670;&nbsp;</a></span>oi_parsePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_parsePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse data from iRobot into <a class="el" href="structoi__t.html" title="iRobot Create Sensor Data ">oi_t</a> struct. </p>

</div>
</div>
<a id="a353765c4297939ef0390a47ca869af56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353765c4297939ef0390a47ca869af56">&#9670;&nbsp;</a></span>oi_play_song()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_play_song </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a given song; use oi_load_song(...) first. </p>
<p>Play song. </p>

</div>
</div>
<a id="a9ce8d6194cf8cb1d39104b641cb5254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce8d6194cf8cb1d39104b641cb5254d">&#9670;&nbsp;</a></span>oi_setLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_setLeds </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>play_led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>advance_led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>power_intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LEDS on the Create. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play_led</td><td>0=off, 1=on </td></tr>
    <tr><td class="paramname">advance_led</td><td>0=off, 1=on </td></tr>
    <tr><td class="paramname">power_color</td><td>(0-255), 0=green, 255=red </td></tr>
    <tr><td class="paramname">power_intensity</td><td>(0-255) 0=off, 255=full intensity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49949f029cc5f84ad903aa7022f4e5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49949f029cc5f84ad903aa7022f4e5e0">&#9670;&nbsp;</a></span>oi_setWheels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_setWheels </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>right_wheel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>left_wheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set direction and speed of the robot's wheels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linear</td><td>velocity in mm/s values range from -500 -&gt; 500 of right wheel </td></tr>
    <tr><td class="paramname">linear</td><td>velocity in mm/s values range from -500 -&gt; 500 of left wheel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bca24fa8dd6fb148a6ec99ffbe2f29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bca24fa8dd6fb148a6ec99ffbe2f29d">&#9670;&nbsp;</a></span>oi_shutoff_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_shutoff_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the user button to shut off OI </p>

</div>
</div>
<a id="af7fe40c5fd5331db4a79ee4d77b12398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fe40c5fd5331db4a79ee4d77b12398">&#9670;&nbsp;</a></span>oi_uartFastMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_uartFastMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set baud to 115200. </p>

</div>
</div>
<a id="ad9923d0a228d340572e71997ddf32df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9923d0a228d340572e71997ddf32df9">&#9670;&nbsp;</a></span>oi_uartInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_uartInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize UART3 for OI Communication and Debugging internal function. </p>

</div>
</div>
<a id="a5e7e1773c5782c2be5f333f733aab29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7e1773c5782c2be5f333f733aab29f">&#9670;&nbsp;</a></span>oi_uartReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char oi_uartReceive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive from UART internal function </p>

</div>
</div>
<a id="afcbad4c0a94458d1ba7ff11dac9ff42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbad4c0a94458d1ba7ff11dac9ff42b">&#9670;&nbsp;</a></span>oi_uartSendBuff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_uartSendBuff </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>theData</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>theSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send large data set from array internal function </p>

</div>
</div>
<a id="aced7535453b0c0e29af698308d0498d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced7535453b0c0e29af698308d0498d4">&#9670;&nbsp;</a></span>oi_uartSendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_uartSendChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transmit character internal function </p>

</div>
</div>
<a id="a5eb8e6923f80c6f02cccbb79535cfa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb8e6923f80c6f02cccbb79535cfa7f">&#9670;&nbsp;</a></span>oi_uartSendStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_uartSendStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transmit character array </p>

</div>
</div>
<a id="a9129559bba5ff9dc7e4df64330864674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9129559bba5ff9dc7e4df64330864674">&#9670;&nbsp;</a></span>oi_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oi_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all sensor and store in <a class="el" href="structoi__t.html" title="iRobot Create Sensor Data ">oi_t</a> struct. </p>
<p>Update sensor data. </p>

</div>
</div>
<a id="a33bd73bbfbc570a633f3622069087066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bd73bbfbc570a633f3622069087066">&#9670;&nbsp;</a></span>uart_sendStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_sendStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>theData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transmit character array internal function </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
