<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/open_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">open_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="open__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * open_interface.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contains all functionality to interface with the IRobot Create V2</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Communication over UART4 at 115200</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @author Noah Bergman</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @date 03/11/2016</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef OPEN_INTERFACE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define OPEN_INTERFACE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">lcd.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="open__interface_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   26</a></span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structoi__t.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Boolean sensor values</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structoi__t.html#a378a14eef64d71d89a55dea43114bc24">   31</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a378a14eef64d71d89a55dea43114bc24">wheelDropLeft</a> : 1;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structoi__t.html#af0ef352d1e51ded672307724ca2f1ae7">   32</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#af0ef352d1e51ded672307724ca2f1ae7">wheelDropRight</a> : 1;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structoi__t.html#a824c4a5e7b30099216a347d69a005609">   33</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a824c4a5e7b30099216a347d69a005609">bumpLeft</a> : 1;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structoi__t.html#ab9925fb04fac6873cb9b67f8471aa50d">   34</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#ab9925fb04fac6873cb9b67f8471aa50d">bumpRight</a> : 1;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structoi__t.html#ad0f02ef6f2e6b5426591f428829be9fa">   35</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#ad0f02ef6f2e6b5426591f428829be9fa">cliffLeft</a> : 1;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structoi__t.html#ac9bebdc5e5dbf4bb39d5b515b9afa849">   36</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#ac9bebdc5e5dbf4bb39d5b515b9afa849">cliffFrontLeft</a> : 1;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structoi__t.html#a0525f3028acf5bbf7a3ee83c5e502737">   37</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a0525f3028acf5bbf7a3ee83c5e502737">cliffFrontRight</a> : 1;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structoi__t.html#a6db3b2cd78447ec91c5c9f0272ccc6f3">   38</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a6db3b2cd78447ec91c5c9f0272ccc6f3">cliffRight</a> : 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structoi__t.html#a83970dccdbff34f4460e7bb9b7ca724f">   40</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a83970dccdbff34f4460e7bb9b7ca724f">lightBumperRight</a> : 1;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structoi__t.html#a029cea1b10d916256c90347ba6d723cf">   41</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a029cea1b10d916256c90347ba6d723cf">lightBumperFrontRight</a> : 1;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structoi__t.html#a36c50f0a6fc5673715ee3bb2dd25495d">   42</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a36c50f0a6fc5673715ee3bb2dd25495d">lightBumperCenterRight</a> : 1;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structoi__t.html#a6d0f641675993fd50593b25ea76d7282">   43</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a6d0f641675993fd50593b25ea76d7282">lightBumperCenterLeft</a> : 1;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structoi__t.html#a5427fc8729a253b25301620a5422c010">   44</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a5427fc8729a253b25301620a5422c010">lightBumperFrontLeft</a> : 1;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structoi__t.html#ace6a9050eb276bbfae509c8ce35d4966">   45</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#ace6a9050eb276bbfae509c8ce35d4966">lightBumperLeft</a> : 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structoi__t.html#a3e4129f9af351001602172ee79071a6c">   47</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a3e4129f9af351001602172ee79071a6c">wallSensor</a> : 1;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structoi__t.html#afa9ba50ad24dc1ced6056323112ee3f3">   48</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#afa9ba50ad24dc1ced6056323112ee3f3">virtualWall</a> : 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structoi__t.html#ad48acc807b0650da03e2fc64b0b81e45">   50</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#ad48acc807b0650da03e2fc64b0b81e45">overcurrentLeftWheel</a> : 1;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structoi__t.html#a2ad926d641311deffa8ff4d1a0f559d9">   51</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a2ad926d641311deffa8ff4d1a0f559d9">overcurrentRightWheel</a> : 1;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structoi__t.html#a3a27a7c2e21306c281b081b4f16b2a2d">   52</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a3a27a7c2e21306c281b081b4f16b2a2d">overcurrentMainBrush</a> : 1;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structoi__t.html#af065f404af47aa84dc8075b2d3719bc8">   53</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#af065f404af47aa84dc8075b2d3719bc8">overcurrentSideBrush</a> : 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structoi__t.html#a42138eef3702b90590423ee2d728faa4">   55</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a42138eef3702b90590423ee2d728faa4">buttonClock</a> : 1;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structoi__t.html#a4025e6af4bd31c26feffac4237c87c45">   56</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a4025e6af4bd31c26feffac4237c87c45">buttonSchedule</a> : 1;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structoi__t.html#a5280f5d3fe62e2e77951e40c7a92db71">   57</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a5280f5d3fe62e2e77951e40c7a92db71">buttonDay</a> : 1;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structoi__t.html#a8415545db085823163e91bfb4bd5cb03">   58</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a8415545db085823163e91bfb4bd5cb03">buttonHour</a> : 1;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structoi__t.html#a6101a4054af0886a74e816282a545e46">   59</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a6101a4054af0886a74e816282a545e46">buttonMinute</a> : 1;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structoi__t.html#a88054d3e0cdc55c5b9a7298bec41a13d">   60</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a88054d3e0cdc55c5b9a7298bec41a13d">buttonDock</a> : 1;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structoi__t.html#a4cda2dc8b4b56dcea6c994362d211f85">   61</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a4cda2dc8b4b56dcea6c994362d211f85">buttonSpot</a> : 1;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structoi__t.html#a6f378668473a5cc4eb3ff21211f12df3">   62</a></span>&#160;    uint32_t <a class="code" href="structoi__t.html#a6f378668473a5cc4eb3ff21211f12df3">buttonClean</a> : 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Cliff sensors</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structoi__t.html#af5772a518c39152bc47b5d8f9b66e126">   65</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#af5772a518c39152bc47b5d8f9b66e126">cliffLeftSignal</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structoi__t.html#a4f09e765308cdb5da18e4941e2e43ca3">   66</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a4f09e765308cdb5da18e4941e2e43ca3">cliffFrontLeftSignal</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structoi__t.html#a5688dae6a890e1fdc1c18056ccdde0df">   67</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a5688dae6a890e1fdc1c18056ccdde0df">cliffFrontRightSignal</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structoi__t.html#a1321960b869a82397f8d71fbe1ccc153">   68</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a1321960b869a82397f8d71fbe1ccc153">cliffRightSignal</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//Light bump sensors</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structoi__t.html#aee879c625c629111c026f2bb961fdf5a">   71</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#aee879c625c629111c026f2bb961fdf5a">lightBumpLeftSignal</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structoi__t.html#ad90cfd5f6246bcb725d160b7d43556f8">   72</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#ad90cfd5f6246bcb725d160b7d43556f8">lightBumpFrontLeftSignal</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structoi__t.html#a22ce470ace552a8bf5fb7dc586230fac">   73</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a22ce470ace552a8bf5fb7dc586230fac">lightBumpCenterLeftSignal</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structoi__t.html#a8258eb5aef9753670993aa6c9143b59d">   74</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a8258eb5aef9753670993aa6c9143b59d">lightBumpCenterRightSignal</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structoi__t.html#a89500d54abcfc9f1959dbab71d80fea3">   75</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a89500d54abcfc9f1959dbab71d80fea3">lightBumpFrontRightSignal</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structoi__t.html#a61d1ef749a5512c40fecd02ee4271dc6">   76</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a61d1ef749a5512c40fecd02ee4271dc6">lightBumpRightSignal</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Misc sensors</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structoi__t.html#a1da6e611ffe6b8ebe40894ef158b0246">   79</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a1da6e611ffe6b8ebe40894ef158b0246">wallSignal</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structoi__t.html#a310417ceded1fa52242eed13b65ac87d">   80</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#a310417ceded1fa52242eed13b65ac87d">dirtDetect</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Power</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structoi__t.html#ab8c655089897ecc55b235309bc959078">   83</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#ab8c655089897ecc55b235309bc959078">leftMotorCurrent</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structoi__t.html#a9966cc50857bb8736c074353a07ad710">   84</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#a9966cc50857bb8736c074353a07ad710">rightMotorCurrent</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structoi__t.html#ad3b8a9c6d98b1b2538d8f61ce1d53bf0">   85</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#ad3b8a9c6d98b1b2538d8f61ce1d53bf0">mainBrushMotorCurrent</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structoi__t.html#a302a7fc127908e4ad96b4e09e2de3276">   86</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#a302a7fc127908e4ad96b4e09e2de3276">sideBrushMotorCurrent</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Motion sensors</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structoi__t.html#ad38131f92527ab4d4f780011f74c9d34">   89</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#ad38131f92527ab4d4f780011f74c9d34">distance</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structoi__t.html#a0674cf41ba25ce1925233d55ea692994">   90</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#a0674cf41ba25ce1925233d55ea692994">angle</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structoi__t.html#a74edc9cd5f06ae5a987ed77fc5803a5f">   91</a></span>&#160;    int8_t <a class="code" href="structoi__t.html#a74edc9cd5f06ae5a987ed77fc5803a5f">requestedVelocity</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structoi__t.html#a41f65336fa0074d0f38f0be533537d8e">   92</a></span>&#160;    int8_t <a class="code" href="structoi__t.html#a41f65336fa0074d0f38f0be533537d8e">requestedRadius</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structoi__t.html#ac5518a7ded7e68024213a45fe4218b0a">   93</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#ac5518a7ded7e68024213a45fe4218b0a">requestedRightVelocity</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structoi__t.html#a7af2afbb4e2bef0f4c827ff42ae8f84b">   94</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#a7af2afbb4e2bef0f4c827ff42ae8f84b">requestedLeftVelocity</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structoi__t.html#ae3550e50c7e59704e629548b53cf7855">   95</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#ae3550e50c7e59704e629548b53cf7855">leftEncoderCount</a>;        <span class="comment">//here the encoder counts were made unsigned</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structoi__t.html#a77fecbd59c3febff1d5b3447a583585e">   96</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a77fecbd59c3febff1d5b3447a583585e">rightEncoderCount</a>;       <span class="comment">//made unsigned</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Information from the infrared beacon sensors</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structoi__t.html#a23f6662c79e9b13336ed5d97adf2f97b">   99</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structoi__t.html#a23f6662c79e9b13336ed5d97adf2f97b">infraredCharOmni</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structoi__t.html#ad76a3ef8c00fe4fb26d42e21ed4a1b97">  100</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structoi__t.html#ad76a3ef8c00fe4fb26d42e21ed4a1b97">infraredCharLeft</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structoi__t.html#a4b2d61b83183c40bfd1d569bef4996b7">  101</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structoi__t.html#a4b2d61b83183c40bfd1d569bef4996b7">infraredCharRight</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Battery information</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structoi__t.html#adaf98f20edaa2f7451dbf301dc0379a7">  104</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#adaf98f20edaa2f7451dbf301dc0379a7">chargingState</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structoi__t.html#a61c63dc44dfa758772fda76c06552f8c">  105</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#a61c63dc44dfa758772fda76c06552f8c">chargingSourcesAvailable</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structoi__t.html#a2db6c9307ca3110690cdb512313d7891">  106</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a2db6c9307ca3110690cdb512313d7891">batteryVoltage</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structoi__t.html#a7f441cdd462ae2c8ea161e4f70ecc30e">  107</a></span>&#160;    int16_t <a class="code" href="structoi__t.html#a7f441cdd462ae2c8ea161e4f70ecc30e">batteryCurrent</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structoi__t.html#aba3741485fbda69cadc30882c38d6fd8">  108</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#aba3741485fbda69cadc30882c38d6fd8">batteryTemperature</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structoi__t.html#a59d673457b0f4a86be6d9a2e251994d8">  109</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a59d673457b0f4a86be6d9a2e251994d8">batteryCharge</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structoi__t.html#a6c31f8965f8949918c5eaf0d1bc17be0">  110</a></span>&#160;    uint16_t <a class="code" href="structoi__t.html#a6c31f8965f8949918c5eaf0d1bc17be0">batteryCapacity</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Music</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structoi__t.html#aa271c7f6d456ae134dedb897e92cfaa1">  113</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#aa271c7f6d456ae134dedb897e92cfaa1">songNumber</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structoi__t.html#ad2c50dcc11b35661eb477cba53978b7f">  114</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#ad2c50dcc11b35661eb477cba53978b7f">songPlaying</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Misc</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structoi__t.html#a76dfe5b68a00d47dc70f00c536ba4153">  117</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#a76dfe5b68a00d47dc70f00c536ba4153">oiMode</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structoi__t.html#a1f876c6079c6e5f6f57af3d321ee696b">  118</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#a1f876c6079c6e5f6f57af3d321ee696b">numberOfStreamPackets</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structoi__t.html#ab93e5a43bd4a946cc9749d28995a0822">  119</a></span>&#160;    uint8_t <a class="code" href="structoi__t.html#ab93e5a43bd4a946cc9749d28995a0822">stasis</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="structoi__t.html">oi_t</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="structoi__t.html">oi_t</a> * <a class="code" href="open__interface_8h.html#aad249dffdf79454de76e09092a0445f5">oi_alloc</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#abe8995b948a2f47938a574b59c2dda7e">oi_free</a>(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a9108ba8c791d0e97444c03b2f40b278a">oi_init</a>(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a459768368a73c0a552d07edcea9c981e">oi_close</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a9129559bba5ff9dc7e4df64330864674">oi_update</a>(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a9ce8d6194cf8cb1d39104b641cb5254d">oi_setLeds</a>(uint8_t play_led, uint8_t advance_led, uint8_t power_color, uint8_t power_intensity);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a49949f029cc5f84ad903aa7022f4e5e0">oi_setWheels</a>(int16_t right_wheel, int16_t left_wheel);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#ad945411d8b234cf7c50488a8d9388ff5">oi_loadSong</a>(<span class="keywordtype">int</span> song_index, <span class="keywordtype">int</span> num_notes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *notes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *duration);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a353765c4297939ef0390a47ca869af56">oi_play_song</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a6c701c5d6642b0f7128b03542a09ed76">go_charge</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="open__interface_8h.html#ad267467da06136cae30bdf71425575c8">oi_checkFirmware</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//initializes interrupt and gpio to handle button press to end OI</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">oi_shutoff_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//used to handle interrupt to shut off OI</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="open__interface_8h.html#a02aad0ed1a15a7938e39823becf866e6">GPIOF_Handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//used to get the current moved degrees from encoder count</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> <a class="code" href="open__interface_8h.html#a06111b7bdb73f95e0d51d4656beb7c6e">getDegrees</a>(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPEN_INTERFACE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="open__interface_8h_html_a49949f029cc5f84ad903aa7022f4e5e0"><div class="ttname"><a href="open__interface_8h.html#a49949f029cc5f84ad903aa7022f4e5e0">oi_setWheels</a></div><div class="ttdeci">void oi_setWheels(int16_t right_wheel, int16_t left_wheel)</div><div class="ttdoc">Set direction and speed of the robot&amp;#39;s wheels. </div><div class="ttdef"><b>Definition:</b> open_interface.c:314</div></div>
<div class="ttc" id="structoi__t_html_af065f404af47aa84dc8075b2d3719bc8"><div class="ttname"><a href="structoi__t.html#af065f404af47aa84dc8075b2d3719bc8">oi_t::overcurrentSideBrush</a></div><div class="ttdeci">uint32_t overcurrentSideBrush</div><div class="ttdef"><b>Definition:</b> open_interface.h:53</div></div>
<div class="ttc" id="structoi__t_html_aee879c625c629111c026f2bb961fdf5a"><div class="ttname"><a href="structoi__t.html#aee879c625c629111c026f2bb961fdf5a">oi_t::lightBumpLeftSignal</a></div><div class="ttdeci">uint16_t lightBumpLeftSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:71</div></div>
<div class="ttc" id="structoi__t_html_a3e4129f9af351001602172ee79071a6c"><div class="ttname"><a href="structoi__t.html#a3e4129f9af351001602172ee79071a6c">oi_t::wallSensor</a></div><div class="ttdeci">uint32_t wallSensor</div><div class="ttdef"><b>Definition:</b> open_interface.h:47</div></div>
<div class="ttc" id="structoi__t_html_a74edc9cd5f06ae5a987ed77fc5803a5f"><div class="ttname"><a href="structoi__t.html#a74edc9cd5f06ae5a987ed77fc5803a5f">oi_t::requestedVelocity</a></div><div class="ttdeci">int8_t requestedVelocity</div><div class="ttdef"><b>Definition:</b> open_interface.h:91</div></div>
<div class="ttc" id="structoi__t_html_a5688dae6a890e1fdc1c18056ccdde0df"><div class="ttname"><a href="structoi__t.html#a5688dae6a890e1fdc1c18056ccdde0df">oi_t::cliffFrontRightSignal</a></div><div class="ttdeci">uint16_t cliffFrontRightSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:67</div></div>
<div class="ttc" id="structoi__t_html_a89500d54abcfc9f1959dbab71d80fea3"><div class="ttname"><a href="structoi__t.html#a89500d54abcfc9f1959dbab71d80fea3">oi_t::lightBumpFrontRightSignal</a></div><div class="ttdeci">uint16_t lightBumpFrontRightSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:75</div></div>
<div class="ttc" id="open__interface_8h_html_a9ce8d6194cf8cb1d39104b641cb5254d"><div class="ttname"><a href="open__interface_8h.html#a9ce8d6194cf8cb1d39104b641cb5254d">oi_setLeds</a></div><div class="ttdeci">void oi_setLeds(uint8_t play_led, uint8_t advance_led, uint8_t power_color, uint8_t power_intensity)</div><div class="ttdoc">Set the LEDS on the Create. </div><div class="ttdef"><b>Definition:</b> open_interface.c:296</div></div>
<div class="ttc" id="structoi__t_html_adaf98f20edaa2f7451dbf301dc0379a7"><div class="ttname"><a href="structoi__t.html#adaf98f20edaa2f7451dbf301dc0379a7">oi_t::chargingState</a></div><div class="ttdeci">uint8_t chargingState</div><div class="ttdef"><b>Definition:</b> open_interface.h:104</div></div>
<div class="ttc" id="structoi__t_html_a6c31f8965f8949918c5eaf0d1bc17be0"><div class="ttname"><a href="structoi__t.html#a6c31f8965f8949918c5eaf0d1bc17be0">oi_t::batteryCapacity</a></div><div class="ttdeci">uint16_t batteryCapacity</div><div class="ttdef"><b>Definition:</b> open_interface.h:110</div></div>
<div class="ttc" id="structoi__t_html_ab93e5a43bd4a946cc9749d28995a0822"><div class="ttname"><a href="structoi__t.html#ab93e5a43bd4a946cc9749d28995a0822">oi_t::stasis</a></div><div class="ttdeci">uint8_t stasis</div><div class="ttdef"><b>Definition:</b> open_interface.h:119</div></div>
<div class="ttc" id="structoi__t_html_a59d673457b0f4a86be6d9a2e251994d8"><div class="ttname"><a href="structoi__t.html#a59d673457b0f4a86be6d9a2e251994d8">oi_t::batteryCharge</a></div><div class="ttdeci">uint16_t batteryCharge</div><div class="ttdef"><b>Definition:</b> open_interface.h:109</div></div>
<div class="ttc" id="structoi__t_html_a8415545db085823163e91bfb4bd5cb03"><div class="ttname"><a href="structoi__t.html#a8415545db085823163e91bfb4bd5cb03">oi_t::buttonHour</a></div><div class="ttdeci">uint32_t buttonHour</div><div class="ttdef"><b>Definition:</b> open_interface.h:58</div></div>
<div class="ttc" id="structoi__t_html_a7af2afbb4e2bef0f4c827ff42ae8f84b"><div class="ttname"><a href="structoi__t.html#a7af2afbb4e2bef0f4c827ff42ae8f84b">oi_t::requestedLeftVelocity</a></div><div class="ttdeci">int16_t requestedLeftVelocity</div><div class="ttdef"><b>Definition:</b> open_interface.h:94</div></div>
<div class="ttc" id="structoi__t_html_a4b2d61b83183c40bfd1d569bef4996b7"><div class="ttname"><a href="structoi__t.html#a4b2d61b83183c40bfd1d569bef4996b7">oi_t::infraredCharRight</a></div><div class="ttdeci">char infraredCharRight</div><div class="ttdef"><b>Definition:</b> open_interface.h:101</div></div>
<div class="ttc" id="structoi__t_html_a41f65336fa0074d0f38f0be533537d8e"><div class="ttname"><a href="structoi__t.html#a41f65336fa0074d0f38f0be533537d8e">oi_t::requestedRadius</a></div><div class="ttdeci">int8_t requestedRadius</div><div class="ttdef"><b>Definition:</b> open_interface.h:92</div></div>
<div class="ttc" id="structoi__t_html_a2db6c9307ca3110690cdb512313d7891"><div class="ttname"><a href="structoi__t.html#a2db6c9307ca3110690cdb512313d7891">oi_t::batteryVoltage</a></div><div class="ttdeci">uint16_t batteryVoltage</div><div class="ttdef"><b>Definition:</b> open_interface.h:106</div></div>
<div class="ttc" id="open__interface_8h_html_a02aad0ed1a15a7938e39823becf866e6"><div class="ttname"><a href="open__interface_8h.html#a02aad0ed1a15a7938e39823becf866e6">GPIOF_Handler</a></div><div class="ttdeci">void GPIOF_Handler(void)</div><div class="ttdef"><b>Definition:</b> open_interface.c:500</div></div>
<div class="ttc" id="structoi__t_html_a61d1ef749a5512c40fecd02ee4271dc6"><div class="ttname"><a href="structoi__t.html#a61d1ef749a5512c40fecd02ee4271dc6">oi_t::lightBumpRightSignal</a></div><div class="ttdeci">uint16_t lightBumpRightSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:76</div></div>
<div class="ttc" id="structoi__t_html_a4f09e765308cdb5da18e4941e2e43ca3"><div class="ttname"><a href="structoi__t.html#a4f09e765308cdb5da18e4941e2e43ca3">oi_t::cliffFrontLeftSignal</a></div><div class="ttdeci">uint16_t cliffFrontLeftSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:66</div></div>
<div class="ttc" id="open__interface_8h_html_a06111b7bdb73f95e0d51d4656beb7c6e"><div class="ttname"><a href="open__interface_8h.html#a06111b7bdb73f95e0d51d4656beb7c6e">getDegrees</a></div><div class="ttdeci">int getDegrees(oi_t *self)</div><div class="ttdef"><b>Definition:</b> open_interface.c:514</div></div>
<div class="ttc" id="structoi__t_html_a310417ceded1fa52242eed13b65ac87d"><div class="ttname"><a href="structoi__t.html#a310417ceded1fa52242eed13b65ac87d">oi_t::dirtDetect</a></div><div class="ttdeci">uint8_t dirtDetect</div><div class="ttdef"><b>Definition:</b> open_interface.h:80</div></div>
<div class="ttc" id="open__interface_8h_html_abe8995b948a2f47938a574b59c2dda7e"><div class="ttname"><a href="open__interface_8h.html#abe8995b948a2f47938a574b59c2dda7e">oi_free</a></div><div class="ttdeci">void oi_free(oi_t *self)</div><div class="ttdoc">Free memory from pointer to Open Interface Struct. </div><div class="ttdef"><b>Definition:</b> open_interface.c:126</div></div>
<div class="ttc" id="structoi__t_html_ab9925fb04fac6873cb9b67f8471aa50d"><div class="ttname"><a href="structoi__t.html#ab9925fb04fac6873cb9b67f8471aa50d">oi_t::bumpRight</a></div><div class="ttdeci">uint32_t bumpRight</div><div class="ttdef"><b>Definition:</b> open_interface.h:34</div></div>
<div class="ttc" id="structoi__t_html_afa9ba50ad24dc1ced6056323112ee3f3"><div class="ttname"><a href="structoi__t.html#afa9ba50ad24dc1ced6056323112ee3f3">oi_t::virtualWall</a></div><div class="ttdeci">uint32_t virtualWall</div><div class="ttdef"><b>Definition:</b> open_interface.h:48</div></div>
<div class="ttc" id="structoi__t_html_ad38131f92527ab4d4f780011f74c9d34"><div class="ttname"><a href="structoi__t.html#ad38131f92527ab4d4f780011f74c9d34">oi_t::distance</a></div><div class="ttdeci">int16_t distance</div><div class="ttdef"><b>Definition:</b> open_interface.h:89</div></div>
<div class="ttc" id="structoi__t_html_a1321960b869a82397f8d71fbe1ccc153"><div class="ttname"><a href="structoi__t.html#a1321960b869a82397f8d71fbe1ccc153">oi_t::cliffRightSignal</a></div><div class="ttdeci">uint16_t cliffRightSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:68</div></div>
<div class="ttc" id="open__interface_8h_html_a9108ba8c791d0e97444c03b2f40b278a"><div class="ttname"><a href="open__interface_8h.html#a9108ba8c791d0e97444c03b2f40b278a">oi_init</a></div><div class="ttdeci">void oi_init(oi_t *self)</div><div class="ttdoc">Initialize open interface. </div><div class="ttdef"><b>Definition:</b> open_interface.c:155</div></div>
<div class="ttc" id="structoi__t_html_a2ad926d641311deffa8ff4d1a0f559d9"><div class="ttname"><a href="structoi__t.html#a2ad926d641311deffa8ff4d1a0f559d9">oi_t::overcurrentRightWheel</a></div><div class="ttdeci">uint32_t overcurrentRightWheel</div><div class="ttdef"><b>Definition:</b> open_interface.h:51</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="structoi__t_html_a6f378668473a5cc4eb3ff21211f12df3"><div class="ttname"><a href="structoi__t.html#a6f378668473a5cc4eb3ff21211f12df3">oi_t::buttonClean</a></div><div class="ttdeci">uint32_t buttonClean</div><div class="ttdef"><b>Definition:</b> open_interface.h:62</div></div>
<div class="ttc" id="structoi__t_html_a029cea1b10d916256c90347ba6d723cf"><div class="ttname"><a href="structoi__t.html#a029cea1b10d916256c90347ba6d723cf">oi_t::lightBumperFrontRight</a></div><div class="ttdeci">uint32_t lightBumperFrontRight</div><div class="ttdef"><b>Definition:</b> open_interface.h:41</div></div>
<div class="ttc" id="structoi__t_html_a3a27a7c2e21306c281b081b4f16b2a2d"><div class="ttname"><a href="structoi__t.html#a3a27a7c2e21306c281b081b4f16b2a2d">oi_t::overcurrentMainBrush</a></div><div class="ttdeci">uint32_t overcurrentMainBrush</div><div class="ttdef"><b>Definition:</b> open_interface.h:52</div></div>
<div class="ttc" id="structoi__t_html_a88054d3e0cdc55c5b9a7298bec41a13d"><div class="ttname"><a href="structoi__t.html#a88054d3e0cdc55c5b9a7298bec41a13d">oi_t::buttonDock</a></div><div class="ttdeci">uint32_t buttonDock</div><div class="ttdef"><b>Definition:</b> open_interface.h:60</div></div>
<div class="ttc" id="structoi__t_html_a6101a4054af0886a74e816282a545e46"><div class="ttname"><a href="structoi__t.html#a6101a4054af0886a74e816282a545e46">oi_t::buttonMinute</a></div><div class="ttdeci">uint32_t buttonMinute</div><div class="ttdef"><b>Definition:</b> open_interface.h:59</div></div>
<div class="ttc" id="structoi__t_html_ad3b8a9c6d98b1b2538d8f61ce1d53bf0"><div class="ttname"><a href="structoi__t.html#ad3b8a9c6d98b1b2538d8f61ce1d53bf0">oi_t::mainBrushMotorCurrent</a></div><div class="ttdeci">int16_t mainBrushMotorCurrent</div><div class="ttdef"><b>Definition:</b> open_interface.h:85</div></div>
<div class="ttc" id="structoi__t_html_a8258eb5aef9753670993aa6c9143b59d"><div class="ttname"><a href="structoi__t.html#a8258eb5aef9753670993aa6c9143b59d">oi_t::lightBumpCenterRightSignal</a></div><div class="ttdeci">uint16_t lightBumpCenterRightSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:74</div></div>
<div class="ttc" id="structoi__t_html_a302a7fc127908e4ad96b4e09e2de3276"><div class="ttname"><a href="structoi__t.html#a302a7fc127908e4ad96b4e09e2de3276">oi_t::sideBrushMotorCurrent</a></div><div class="ttdeci">int16_t sideBrushMotorCurrent</div><div class="ttdef"><b>Definition:</b> open_interface.h:86</div></div>
<div class="ttc" id="structoi__t_html_a76dfe5b68a00d47dc70f00c536ba4153"><div class="ttname"><a href="structoi__t.html#a76dfe5b68a00d47dc70f00c536ba4153">oi_t::oiMode</a></div><div class="ttdeci">uint8_t oiMode</div><div class="ttdef"><b>Definition:</b> open_interface.h:117</div></div>
<div class="ttc" id="structoi__t_html_a0525f3028acf5bbf7a3ee83c5e502737"><div class="ttname"><a href="structoi__t.html#a0525f3028acf5bbf7a3ee83c5e502737">oi_t::cliffFrontRight</a></div><div class="ttdeci">uint32_t cliffFrontRight</div><div class="ttdef"><b>Definition:</b> open_interface.h:37</div></div>
<div class="ttc" id="open__interface_8h_html_ad267467da06136cae30bdf71425575c8"><div class="ttname"><a href="open__interface_8h.html#ad267467da06136cae30bdf71425575c8">oi_checkFirmware</a></div><div class="ttdeci">char * oi_checkFirmware()</div><div class="ttdef"><b>Definition:</b> open_interface.c:447</div></div>
<div class="ttc" id="structoi__t_html_ad48acc807b0650da03e2fc64b0b81e45"><div class="ttname"><a href="structoi__t.html#ad48acc807b0650da03e2fc64b0b81e45">oi_t::overcurrentLeftWheel</a></div><div class="ttdeci">uint32_t overcurrentLeftWheel</div><div class="ttdef"><b>Definition:</b> open_interface.h:50</div></div>
<div class="ttc" id="structoi__t_html_a36c50f0a6fc5673715ee3bb2dd25495d"><div class="ttname"><a href="structoi__t.html#a36c50f0a6fc5673715ee3bb2dd25495d">oi_t::lightBumperCenterRight</a></div><div class="ttdeci">uint32_t lightBumperCenterRight</div><div class="ttdef"><b>Definition:</b> open_interface.h:42</div></div>
<div class="ttc" id="structoi__t_html_a0674cf41ba25ce1925233d55ea692994"><div class="ttname"><a href="structoi__t.html#a0674cf41ba25ce1925233d55ea692994">oi_t::angle</a></div><div class="ttdeci">int16_t angle</div><div class="ttdef"><b>Definition:</b> open_interface.h:90</div></div>
<div class="ttc" id="structoi__t_html_a23f6662c79e9b13336ed5d97adf2f97b"><div class="ttname"><a href="structoi__t.html#a23f6662c79e9b13336ed5d97adf2f97b">oi_t::infraredCharOmni</a></div><div class="ttdeci">char infraredCharOmni</div><div class="ttdef"><b>Definition:</b> open_interface.h:99</div></div>
<div class="ttc" id="structoi__t_html_af5772a518c39152bc47b5d8f9b66e126"><div class="ttname"><a href="structoi__t.html#af5772a518c39152bc47b5d8f9b66e126">oi_t::cliffLeftSignal</a></div><div class="ttdeci">uint16_t cliffLeftSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:65</div></div>
<div class="ttc" id="open__interface_8h_html_a9129559bba5ff9dc7e4df64330864674"><div class="ttname"><a href="open__interface_8h.html#a9129559bba5ff9dc7e4df64330864674">oi_update</a></div><div class="ttdeci">void oi_update(oi_t *self)</div><div class="ttdoc">Update sensor data. </div><div class="ttdef"><b>Definition:</b> open_interface.c:170</div></div>
<div class="ttc" id="open__interface_8h_html_a353765c4297939ef0390a47ca869af56"><div class="ttname"><a href="open__interface_8h.html#a353765c4297939ef0390a47ca869af56">oi_play_song</a></div><div class="ttdeci">void oi_play_song(int index)</div><div class="ttdoc">Play song. </div><div class="ttdef"><b>Definition:</b> open_interface.c:342</div></div>
<div class="ttc" id="structoi__t_html_a1f876c6079c6e5f6f57af3d321ee696b"><div class="ttname"><a href="structoi__t.html#a1f876c6079c6e5f6f57af3d321ee696b">oi_t::numberOfStreamPackets</a></div><div class="ttdeci">uint8_t numberOfStreamPackets</div><div class="ttdef"><b>Definition:</b> open_interface.h:118</div></div>
<div class="ttc" id="structoi__t_html_aba3741485fbda69cadc30882c38d6fd8"><div class="ttname"><a href="structoi__t.html#aba3741485fbda69cadc30882c38d6fd8">oi_t::batteryTemperature</a></div><div class="ttdeci">uint8_t batteryTemperature</div><div class="ttdef"><b>Definition:</b> open_interface.h:108</div></div>
<div class="ttc" id="structoi__t_html_a5427fc8729a253b25301620a5422c010"><div class="ttname"><a href="structoi__t.html#a5427fc8729a253b25301620a5422c010">oi_t::lightBumperFrontLeft</a></div><div class="ttdeci">uint32_t lightBumperFrontLeft</div><div class="ttdef"><b>Definition:</b> open_interface.h:44</div></div>
<div class="ttc" id="structoi__t_html_a4cda2dc8b4b56dcea6c994362d211f85"><div class="ttname"><a href="structoi__t.html#a4cda2dc8b4b56dcea6c994362d211f85">oi_t::buttonSpot</a></div><div class="ttdeci">uint32_t buttonSpot</div><div class="ttdef"><b>Definition:</b> open_interface.h:61</div></div>
<div class="ttc" id="open__interface_8h_html_aad249dffdf79454de76e09092a0445f5"><div class="ttname"><a href="open__interface_8h.html#aad249dffdf79454de76e09092a0445f5">oi_alloc</a></div><div class="ttdeci">oi_t * oi_alloc()</div><div class="ttdoc">Allocate and clear all memory for OI Struct. </div><div class="ttdef"><b>Definition:</b> open_interface.c:119</div></div>
<div class="ttc" id="structoi__t_html_ab8c655089897ecc55b235309bc959078"><div class="ttname"><a href="structoi__t.html#ab8c655089897ecc55b235309bc959078">oi_t::leftMotorCurrent</a></div><div class="ttdeci">int16_t leftMotorCurrent</div><div class="ttdef"><b>Definition:</b> open_interface.h:83</div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div></div>
<div class="ttc" id="structoi__t_html_a22ce470ace552a8bf5fb7dc586230fac"><div class="ttname"><a href="structoi__t.html#a22ce470ace552a8bf5fb7dc586230fac">oi_t::lightBumpCenterLeftSignal</a></div><div class="ttdeci">uint16_t lightBumpCenterLeftSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:73</div></div>
<div class="ttc" id="structoi__t_html_ad90cfd5f6246bcb725d160b7d43556f8"><div class="ttname"><a href="structoi__t.html#ad90cfd5f6246bcb725d160b7d43556f8">oi_t::lightBumpFrontLeftSignal</a></div><div class="ttdeci">uint16_t lightBumpFrontLeftSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:72</div></div>
<div class="ttc" id="structoi__t_html_a5280f5d3fe62e2e77951e40c7a92db71"><div class="ttname"><a href="structoi__t.html#a5280f5d3fe62e2e77951e40c7a92db71">oi_t::buttonDay</a></div><div class="ttdeci">uint32_t buttonDay</div><div class="ttdef"><b>Definition:</b> open_interface.h:57</div></div>
<div class="ttc" id="structoi__t_html_ac9bebdc5e5dbf4bb39d5b515b9afa849"><div class="ttname"><a href="structoi__t.html#ac9bebdc5e5dbf4bb39d5b515b9afa849">oi_t::cliffFrontLeft</a></div><div class="ttdeci">uint32_t cliffFrontLeft</div><div class="ttdef"><b>Definition:</b> open_interface.h:36</div></div>
<div class="ttc" id="open__interface_8h_html_ad945411d8b234cf7c50488a8d9388ff5"><div class="ttname"><a href="open__interface_8h.html#ad945411d8b234cf7c50488a8d9388ff5">oi_loadSong</a></div><div class="ttdeci">void oi_loadSong(int song_index, int num_notes, unsigned char *notes, unsigned char *duration)</div><div class="ttdoc">Load song sequence. </div><div class="ttdef"><b>Definition:</b> open_interface.c:329</div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> open_interface.h:29</div></div>
<div class="ttc" id="structoi__t_html_a9966cc50857bb8736c074353a07ad710"><div class="ttname"><a href="structoi__t.html#a9966cc50857bb8736c074353a07ad710">oi_t::rightMotorCurrent</a></div><div class="ttdeci">int16_t rightMotorCurrent</div><div class="ttdef"><b>Definition:</b> open_interface.h:84</div></div>
<div class="ttc" id="structoi__t_html_aa271c7f6d456ae134dedb897e92cfaa1"><div class="ttname"><a href="structoi__t.html#aa271c7f6d456ae134dedb897e92cfaa1">oi_t::songNumber</a></div><div class="ttdeci">uint8_t songNumber</div><div class="ttdef"><b>Definition:</b> open_interface.h:113</div></div>
<div class="ttc" id="structoi__t_html_a42138eef3702b90590423ee2d728faa4"><div class="ttname"><a href="structoi__t.html#a42138eef3702b90590423ee2d728faa4">oi_t::buttonClock</a></div><div class="ttdeci">uint32_t buttonClock</div><div class="ttdef"><b>Definition:</b> open_interface.h:55</div></div>
<div class="ttc" id="structoi__t_html_ad0f02ef6f2e6b5426591f428829be9fa"><div class="ttname"><a href="structoi__t.html#ad0f02ef6f2e6b5426591f428829be9fa">oi_t::cliffLeft</a></div><div class="ttdeci">uint32_t cliffLeft</div><div class="ttdef"><b>Definition:</b> open_interface.h:35</div></div>
<div class="ttc" id="structoi__t_html_a61c63dc44dfa758772fda76c06552f8c"><div class="ttname"><a href="structoi__t.html#a61c63dc44dfa758772fda76c06552f8c">oi_t::chargingSourcesAvailable</a></div><div class="ttdeci">uint8_t chargingSourcesAvailable</div><div class="ttdef"><b>Definition:</b> open_interface.h:105</div></div>
<div class="ttc" id="structoi__t_html_ae3550e50c7e59704e629548b53cf7855"><div class="ttname"><a href="structoi__t.html#ae3550e50c7e59704e629548b53cf7855">oi_t::leftEncoderCount</a></div><div class="ttdeci">uint16_t leftEncoderCount</div><div class="ttdef"><b>Definition:</b> open_interface.h:95</div></div>
<div class="ttc" id="structoi__t_html_a824c4a5e7b30099216a347d69a005609"><div class="ttname"><a href="structoi__t.html#a824c4a5e7b30099216a347d69a005609">oi_t::bumpLeft</a></div><div class="ttdeci">uint32_t bumpLeft</div><div class="ttdef"><b>Definition:</b> open_interface.h:33</div></div>
<div class="ttc" id="structoi__t_html_a4025e6af4bd31c26feffac4237c87c45"><div class="ttname"><a href="structoi__t.html#a4025e6af4bd31c26feffac4237c87c45">oi_t::buttonSchedule</a></div><div class="ttdeci">uint32_t buttonSchedule</div><div class="ttdef"><b>Definition:</b> open_interface.h:56</div></div>
<div class="ttc" id="open__interface_8h_html_a459768368a73c0a552d07edcea9c981e"><div class="ttname"><a href="open__interface_8h.html#a459768368a73c0a552d07edcea9c981e">oi_close</a></div><div class="ttdeci">void oi_close()</div><div class="ttdef"><b>Definition:</b> open_interface.c:164</div></div>
<div class="ttc" id="structoi__t_html_a6d0f641675993fd50593b25ea76d7282"><div class="ttname"><a href="structoi__t.html#a6d0f641675993fd50593b25ea76d7282">oi_t::lightBumperCenterLeft</a></div><div class="ttdeci">uint32_t lightBumperCenterLeft</div><div class="ttdef"><b>Definition:</b> open_interface.h:43</div></div>
<div class="ttc" id="structoi__t_html_a378a14eef64d71d89a55dea43114bc24"><div class="ttname"><a href="structoi__t.html#a378a14eef64d71d89a55dea43114bc24">oi_t::wheelDropLeft</a></div><div class="ttdeci">uint32_t wheelDropLeft</div><div class="ttdef"><b>Definition:</b> open_interface.h:31</div></div>
<div class="ttc" id="structoi__t_html_ace6a9050eb276bbfae509c8ce35d4966"><div class="ttname"><a href="structoi__t.html#ace6a9050eb276bbfae509c8ce35d4966">oi_t::lightBumperLeft</a></div><div class="ttdeci">uint32_t lightBumperLeft</div><div class="ttdef"><b>Definition:</b> open_interface.h:45</div></div>
<div class="ttc" id="open__interface_8h_html_a6c701c5d6642b0f7128b03542a09ed76"><div class="ttname"><a href="open__interface_8h.html#a6c701c5d6642b0f7128b03542a09ed76">go_charge</a></div><div class="ttdeci">void go_charge(void)</div><div class="ttdoc">Runs default go charge program; robot will search for dock. </div><div class="ttdef"><b>Definition:</b> open_interface.c:349</div></div>
<div class="ttc" id="structoi__t_html_a1da6e611ffe6b8ebe40894ef158b0246"><div class="ttname"><a href="structoi__t.html#a1da6e611ffe6b8ebe40894ef158b0246">oi_t::wallSignal</a></div><div class="ttdeci">uint16_t wallSignal</div><div class="ttdef"><b>Definition:</b> open_interface.h:79</div></div>
<div class="ttc" id="structoi__t_html_a7f441cdd462ae2c8ea161e4f70ecc30e"><div class="ttname"><a href="structoi__t.html#a7f441cdd462ae2c8ea161e4f70ecc30e">oi_t::batteryCurrent</a></div><div class="ttdeci">int16_t batteryCurrent</div><div class="ttdef"><b>Definition:</b> open_interface.h:107</div></div>
<div class="ttc" id="structoi__t_html_a77fecbd59c3febff1d5b3447a583585e"><div class="ttname"><a href="structoi__t.html#a77fecbd59c3febff1d5b3447a583585e">oi_t::rightEncoderCount</a></div><div class="ttdeci">uint16_t rightEncoderCount</div><div class="ttdef"><b>Definition:</b> open_interface.h:96</div></div>
<div class="ttc" id="structoi__t_html_a83970dccdbff34f4460e7bb9b7ca724f"><div class="ttname"><a href="structoi__t.html#a83970dccdbff34f4460e7bb9b7ca724f">oi_t::lightBumperRight</a></div><div class="ttdeci">uint32_t lightBumperRight</div><div class="ttdef"><b>Definition:</b> open_interface.h:40</div></div>
<div class="ttc" id="structoi__t_html_af0ef352d1e51ded672307724ca2f1ae7"><div class="ttname"><a href="structoi__t.html#af0ef352d1e51ded672307724ca2f1ae7">oi_t::wheelDropRight</a></div><div class="ttdeci">uint32_t wheelDropRight</div><div class="ttdef"><b>Definition:</b> open_interface.h:32</div></div>
<div class="ttc" id="structoi__t_html_ad76a3ef8c00fe4fb26d42e21ed4a1b97"><div class="ttname"><a href="structoi__t.html#ad76a3ef8c00fe4fb26d42e21ed4a1b97">oi_t::infraredCharLeft</a></div><div class="ttdeci">char infraredCharLeft</div><div class="ttdef"><b>Definition:</b> open_interface.h:100</div></div>
<div class="ttc" id="structoi__t_html_ac5518a7ded7e68024213a45fe4218b0a"><div class="ttname"><a href="structoi__t.html#ac5518a7ded7e68024213a45fe4218b0a">oi_t::requestedRightVelocity</a></div><div class="ttdeci">int16_t requestedRightVelocity</div><div class="ttdef"><b>Definition:</b> open_interface.h:93</div></div>
<div class="ttc" id="structoi__t_html_a6db3b2cd78447ec91c5c9f0272ccc6f3"><div class="ttname"><a href="structoi__t.html#a6db3b2cd78447ec91c5c9f0272ccc6f3">oi_t::cliffRight</a></div><div class="ttdeci">uint32_t cliffRight</div><div class="ttdef"><b>Definition:</b> open_interface.h:38</div></div>
<div class="ttc" id="structoi__t_html_ad2c50dcc11b35661eb477cba53978b7f"><div class="ttname"><a href="structoi__t.html#ad2c50dcc11b35661eb477cba53978b7f">oi_t::songPlaying</a></div><div class="ttdeci">uint8_t songPlaying</div><div class="ttdef"><b>Definition:</b> open_interface.h:114</div></div>
<div class="ttc" id="open__interface_8h_html_a1bca24fa8dd6fb148a6ec99ffbe2f29d"><div class="ttname"><a href="open__interface_8h.html#a1bca24fa8dd6fb148a6ec99ffbe2f29d">oi_shutoff_init</a></div><div class="ttdeci">void oi_shutoff_init(void)</div><div class="ttdoc">initializes the user button to shut off OI </div><div class="ttdef"><b>Definition:</b> open_interface.c:483</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
