<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/scanner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scanner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="init_8h_source.html">init.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wifi_8h_source.html">wifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sonar_8h_source.html">sonar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_8h_source.html">servo.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;inc/tm4c123gh6pm.h&gt;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="scanner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a047344685c73aae3707ffbd91c176a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8h.html#a047344685c73aae3707ffbd91c176a4b">scan</a> ()</td></tr>
<tr class="memdesc:a047344685c73aae3707ffbd91c176a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect data on surroundings in 180-degree scan.  <a href="#a047344685c73aae3707ffbd91c176a4b">More...</a><br /></td></tr>
<tr class="separator:a047344685c73aae3707ffbd91c176a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8h.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="memdesc:ad20897c5c8bd47f5d4005989bead0e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset scan.  <a href="#ad20897c5c8bd47f5d4005989bead0e55">More...</a><br /></td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38cf0ae796899ae3978e8b282645a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8h.html#a6b38cf0ae796899ae3978e8b282645a8">calculateLinearWidth</a> (int angle, float distance)</td></tr>
<tr class="memdesc:a6b38cf0ae796899ae3978e8b282645a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear Width calculation.  <a href="#a6b38cf0ae796899ae3978e8b282645a8">More...</a><br /></td></tr>
<tr class="separator:a6b38cf0ae796899ae3978e8b282645a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff4b53ad86a2401a1bd44a82a3cd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8h.html#ad4ff4b53ad86a2401a1bd44a82a3cd0e">collectData</a> ()</td></tr>
<tr class="memdesc:ad4ff4b53ad86a2401a1bd44a82a3cd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect data from both Sonar and IR sensors.  <a href="#ad4ff4b53ad86a2401a1bd44a82a3cd0e">More...</a><br /></td></tr>
<tr class="separator:ad4ff4b53ad86a2401a1bd44a82a3cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6c81f89cbec555c363148924c8c47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8h.html#a68d6c81f89cbec555c363148924c8c47">getIRtoDis</a> (float result)</td></tr>
<tr class="memdesc:a68d6c81f89cbec555c363148924c8c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the conversion from IR input to distance.  <a href="#a68d6c81f89cbec555c363148924c8c47">More...</a><br /></td></tr>
<tr class="separator:a68d6c81f89cbec555c363148924c8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6fb8c1ee3bcacc7e0c5b602bcee3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8h.html#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">resetTempVars</a> ()</td></tr>
<tr class="memdesc:a66f6fb8c1ee3bcacc7e0c5b602bcee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets temporary variables.  <a href="#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">More...</a><br /></td></tr>
<tr class="separator:a66f6fb8c1ee3bcacc7e0c5b602bcee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f832890bac19a930cad550c16ee70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8h.html#adb3f832890bac19a930cad550c16ee70">sendData</a> (int i, float distance, float <a class="el" href="scanner_8c.html#ac109d6d64d2d2198332845faa88f7158">linearWidth</a>)</td></tr>
<tr class="memdesc:adb3f832890bac19a930cad550c16ee70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends current information via UART.  <a href="#adb3f832890bac19a930cad550c16ee70">More...</a><br /></td></tr>
<tr class="separator:adb3f832890bac19a930cad550c16ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b38cf0ae796899ae3978e8b282645a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b38cf0ae796899ae3978e8b282645a8">&#9670;&nbsp;</a></span>calculateLinearWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculateLinearWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linear Width calculation. </p>
<p>Width = distance * sin(angle in radians divided by two)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>- angular width of object as read by scanner </td></tr>
    <tr><td class="paramname">distance</td><td>- distance between scanner and target object</td></tr>
  </table>
  </dd>
</dl>
<p>Returns a linear width in centimeters. </p>

</div>
</div>
<a id="ad4ff4b53ad86a2401a1bd44a82a3cd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ff4b53ad86a2401a1bd44a82a3cd0e">&#9670;&nbsp;</a></span>collectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect data from both Sonar and IR sensors. </p>
<p>Runs both functions for sending and receiving Sonar/IR signals. </p>

</div>
</div>
<a id="a68d6c81f89cbec555c363148924c8c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d6c81f89cbec555c363148924c8c47">&#9670;&nbsp;</a></span>getIRtoDis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getIRtoDis </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the conversion from IR input to distance. </p>

</div>
</div>
<a id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20897c5c8bd47f5d4005989bead0e55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset scan. </p>
<p>Used before the scan begins. Resets variables used by the scanner. Turns the servo to the 0-degree position. </p>

</div>
</div>
<a id="a66f6fb8c1ee3bcacc7e0c5b602bcee3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">&#9670;&nbsp;</a></span>resetTempVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetTempVars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets temporary variables. </p>

</div>
</div>
<a id="a047344685c73aae3707ffbd91c176a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047344685c73aae3707ffbd91c176a4b">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect data on surroundings in 180-degree scan. </p>
<p>The scan stops every 2 degrees to make an IR and Sonar reading. The readings are recorded and then the scan continues. While scanning, data is interpreted by the readings to try to tell if the scan has encountered objects within 100 centimeters of the scanner. Scan results are transmitted via UART as objects are detected. </p>

</div>
</div>
<a id="adb3f832890bac19a930cad550c16ee70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f832890bac19a930cad550c16ee70">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>linearWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends current information via UART. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
