<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scanner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_8h.html">init.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span> <span class="comment">//Lab 5</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wifi_8h.html">wifi.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html">adc.h</a>&quot;</span> <span class="comment">//Lab 6</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sonar_8h.html">sonar.h</a>&quot;</span> <span class="comment">//Lab 7</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="servo_8h.html">servo.h</a>&quot;</span> <span class="comment">//Lab 8</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//PI as used in linear width calculations</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="scanner_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   14</a></span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scanner_8h.html#a047344685c73aae3707ffbd91c176a4b">scan</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scanner_8h.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">float</span> <a class="code" href="scanner_8h.html#a6b38cf0ae796899ae3978e8b282645a8">calculateLinearWidth</a>(<span class="keywordtype">int</span> angle, <span class="keywordtype">float</span> distance);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scanner_8h.html#ad4ff4b53ad86a2401a1bd44a82a3cd0e">collectData</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Distance = (1.682 * 10^7) / ((IR reading) ^ 500/239) + 10</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @param result - the raw IR reading</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Returns a distance in centimeters.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">float</span> <a class="code" href="scanner_8h.html#a68d6c81f89cbec555c363148924c8c47">getIRtoDis</a>(<span class="keywordtype">float</span> result);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Resets certain variables which are re-used 90 times during the scan.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Not to be confused with the total reset function.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scanner_8h.html#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">resetTempVars</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Data on the most recently scanned object is transmitted char-by-char to UART.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Data is formatted in a compact line with angle, distance, and linear width.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param i - degree of scanned object relative to the front of the scanner</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param distance - distance in centimeters</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @param linearWidth - actual width of object most recently scanned</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scanner_8h.html#adb3f832890bac19a930cad550c16ee70">sendData</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">float</span> distance, <span class="keywordtype">float</span> <a class="code" href="scanner_8c.html#ac109d6d64d2d2198332845faa88f7158">linearWidth</a>);</div><div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="scanner_8h_html_adb3f832890bac19a930cad550c16ee70"><div class="ttname"><a href="scanner_8h.html#adb3f832890bac19a930cad550c16ee70">sendData</a></div><div class="ttdeci">void sendData(int i, float distance, float linearWidth)</div><div class="ttdoc">Sends current information via UART. </div><div class="ttdef"><b>Definition:</b> scanner.c:253</div></div>
<div class="ttc" id="init_8h_html"><div class="ttname"><a href="init_8h.html">init.h</a></div></div>
<div class="ttc" id="sonar_8h_html"><div class="ttname"><a href="sonar_8h.html">sonar.h</a></div></div>
<div class="ttc" id="scanner_8h_html_a68d6c81f89cbec555c363148924c8c47"><div class="ttname"><a href="scanner_8h.html#a68d6c81f89cbec555c363148924c8c47">getIRtoDis</a></div><div class="ttdeci">float getIRtoDis(float result)</div><div class="ttdoc">Calculates the conversion from IR input to distance. </div><div class="ttdef"><b>Definition:</b> scanner.c:224</div></div>
<div class="ttc" id="servo_8h_html"><div class="ttname"><a href="servo_8h.html">servo.h</a></div></div>
<div class="ttc" id="scanner_8h_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="scanner_8h.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset scan. </div><div class="ttdef"><b>Definition:</b> scanner.c:156</div></div>
<div class="ttc" id="adc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="scanner_8h_html_a66f6fb8c1ee3bcacc7e0c5b602bcee3d"><div class="ttname"><a href="scanner_8h.html#a66f6fb8c1ee3bcacc7e0c5b602bcee3d">resetTempVars</a></div><div class="ttdeci">void resetTempVars()</div><div class="ttdoc">Resets temporary variables. </div><div class="ttdef"><b>Definition:</b> scanner.c:233</div></div>
<div class="ttc" id="scanner_8h_html_a6b38cf0ae796899ae3978e8b282645a8"><div class="ttname"><a href="scanner_8h.html#a6b38cf0ae796899ae3978e8b282645a8">calculateLinearWidth</a></div><div class="ttdeci">float calculateLinearWidth(int angle, float distance)</div><div class="ttdoc">Linear Width calculation. </div><div class="ttdef"><b>Definition:</b> scanner.c:197</div></div>
<div class="ttc" id="wifi_8h_html"><div class="ttname"><a href="wifi_8h.html">wifi.h</a></div></div>
<div class="ttc" id="scanner_8h_html_ad4ff4b53ad86a2401a1bd44a82a3cd0e"><div class="ttname"><a href="scanner_8h.html#ad4ff4b53ad86a2401a1bd44a82a3cd0e">collectData</a></div><div class="ttdeci">void collectData()</div><div class="ttdoc">Collect data from both Sonar and IR sensors. </div><div class="ttdef"><b>Definition:</b> scanner.c:211</div></div>
<div class="ttc" id="scanner_8h_html_a047344685c73aae3707ffbd91c176a4b"><div class="ttname"><a href="scanner_8h.html#a047344685c73aae3707ffbd91c176a4b">scan</a></div><div class="ttdeci">void scan()</div><div class="ttdoc">Collect data on surroundings in 180-degree scan. </div><div class="ttdef"><b>Definition:</b> scanner.c:45</div></div>
<div class="ttc" id="scanner_8c_html_ac109d6d64d2d2198332845faa88f7158"><div class="ttname"><a href="scanner_8c.html#ac109d6d64d2d2198332845faa88f7158">linearWidth</a></div><div class="ttdeci">float linearWidth</div><div class="ttdef"><b>Definition:</b> scanner.c:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
