<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/servo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;inc/tm4c123gh6pm.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
</div>
<p><a href="servo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af281425e62298bac2df0fbe8690a4844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#af281425e62298bac2df0fbe8690a4844">PERIOD</a>&#160;&#160;&#160;320000</td></tr>
<tr class="separator:af281425e62298bac2df0fbe8690a4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61b07c31c2a3e90576eb4c5d95b024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#abe61b07c31c2a3e90576eb4c5d95b024">CW</a>&#160;&#160;&#160;7000</td></tr>
<tr class="separator:abe61b07c31c2a3e90576eb4c5d95b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a460b6555077a64fc97f2e7ef47b843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a8a460b6555077a64fc97f2e7ef47b843">CCW</a>&#160;&#160;&#160;34500</td></tr>
<tr class="separator:a8a460b6555077a64fc97f2e7ef47b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045054247e192cb387ff6126429f8199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a045054247e192cb387ff6126429f8199">MID</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:a045054247e192cb387ff6126429f8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee3a77285888f3527bf452eec1053f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a2eee3a77285888f3527bf452eec1053f">CW_45</a>&#160;&#160;&#160;13500</td></tr>
<tr class="separator:a2eee3a77285888f3527bf452eec1053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bf3d5a6545f4f9dcd05cc66ff64b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a36bf3d5a6545f4f9dcd05cc66ff64b62">CCW_135</a>&#160;&#160;&#160;27000</td></tr>
<tr class="separator:a36bf3d5a6545f4f9dcd05cc66ff64b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d88b17d70c985f2f2b8e987037fd6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a5d88b17d70c985f2f2b8e987037fd6dd">DEGREE</a>&#160;&#160;&#160;153</td></tr>
<tr class="separator:a5d88b17d70c985f2f2b8e987037fd6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4e220ebe820424b91aa7de9dc501d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#aa4e220ebe820424b91aa7de9dc501d1b">move_servo</a> (int <a class="el" href="scanner_8c.html#a573473895b90c2edfe5b2274832a4666">pulse_period</a>)</td></tr>
<tr class="memdesc:aa4e220ebe820424b91aa7de9dc501d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate servo.  <a href="#aa4e220ebe820424b91aa7de9dc501d1b">More...</a><br /></td></tr>
<tr class="separator:aa4e220ebe820424b91aa7de9dc501d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8a460b6555077a64fc97f2e7ef47b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a460b6555077a64fc97f2e7ef47b843">&#9670;&nbsp;</a></span>CCW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCW&#160;&#160;&#160;34500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bf3d5a6545f4f9dcd05cc66ff64b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bf3d5a6545f4f9dcd05cc66ff64b62">&#9670;&nbsp;</a></span>CCW_135</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCW_135&#160;&#160;&#160;27000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe61b07c31c2a3e90576eb4c5d95b024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe61b07c31c2a3e90576eb4c5d95b024">&#9670;&nbsp;</a></span>CW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CW&#160;&#160;&#160;7000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eee3a77285888f3527bf452eec1053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eee3a77285888f3527bf452eec1053f">&#9670;&nbsp;</a></span>CW_45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CW_45&#160;&#160;&#160;13500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d88b17d70c985f2f2b8e987037fd6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d88b17d70c985f2f2b8e987037fd6dd">&#9670;&nbsp;</a></span>DEGREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEGREE&#160;&#160;&#160;153</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045054247e192cb387ff6126429f8199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045054247e192cb387ff6126429f8199">&#9670;&nbsp;</a></span>MID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MID&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af281425e62298bac2df0fbe8690a4844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af281425e62298bac2df0fbe8690a4844">&#9670;&nbsp;</a></span>PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIOD&#160;&#160;&#160;320000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa4e220ebe820424b91aa7de9dc501d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e220ebe820424b91aa7de9dc501d1b">&#9670;&nbsp;</a></span>move_servo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_servo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pulse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate servo. </p>
<p>Set the period of PWM correctly as adjusted for particular bots.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pulse</td><td>- length of pulse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
