<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/servo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">servo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="servo_8h.html#af281425e62298bac2df0fbe8690a4844">    5</a></span>&#160;<span class="preprocessor">#define PERIOD 320000 //Original - 320,000</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="servo_8h.html#abe61b07c31c2a3e90576eb4c5d95b024">    6</a></span>&#160;<span class="preprocessor">#define CW 7000 //Original - 16,000</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="servo_8h.html#a8a460b6555077a64fc97f2e7ef47b843">    7</a></span>&#160;<span class="preprocessor">#define CCW 34500 //Original - 32,000</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="servo_8h.html#a045054247e192cb387ff6126429f8199">    8</a></span>&#160;<span class="preprocessor">#define MID 20000 //Original - 24,000</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="servo_8h.html#a2eee3a77285888f3527bf452eec1053f">    9</a></span>&#160;<span class="preprocessor">#define CW_45 13500 //</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="servo_8h.html#a36bf3d5a6545f4f9dcd05cc66ff64b62">   10</a></span>&#160;<span class="preprocessor">#define CCW_135 27000 //</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="servo_8h.html#a5d88b17d70c985f2f2b8e987037fd6dd">   11</a></span>&#160;<span class="preprocessor">#define DEGREE 153</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#aa4e220ebe820424b91aa7de9dc501d1b">move_servo</a>(<span class="keywordtype">int</span> <a class="code" href="scanner_8c.html#a573473895b90c2edfe5b2274832a4666">pulse_period</a>);</div><div class="ttc" id="scanner_8c_html_a573473895b90c2edfe5b2274832a4666"><div class="ttname"><a href="scanner_8c.html#a573473895b90c2edfe5b2274832a4666">pulse_period</a></div><div class="ttdeci">int pulse_period</div><div class="ttdef"><b>Definition:</b> scanner.c:25</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="servo_8h_html_aa4e220ebe820424b91aa7de9dc501d1b"><div class="ttname"><a href="servo_8h.html#aa4e220ebe820424b91aa7de9dc501d1b">move_servo</a></div><div class="ttdeci">void move_servo(int pulse_period)</div><div class="ttdoc">Rotate servo. </div><div class="ttdef"><b>Definition:</b> servo.c:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
