<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/sonar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sonar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="sonar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0169bae47cb00f30dc5936d788438802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8h.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a> (void)</td></tr>
<tr class="memdesc:a0169bae47cb00f30dc5936d788438802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt function for Timer 3B.  <a href="#a0169bae47cb00f30dc5936d788438802">More...</a><br /></td></tr>
<tr class="separator:a0169bae47cb00f30dc5936d788438802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4cad698c9131781dc15982a480fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8h.html#a6ee4cad698c9131781dc15982a480fbf">send_pulse</a> (void)</td></tr>
<tr class="memdesc:a6ee4cad698c9131781dc15982a480fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM pulse for sending out Sonar.  <a href="#a6ee4cad698c9131781dc15982a480fbf">More...</a><br /></td></tr>
<tr class="separator:a6ee4cad698c9131781dc15982a480fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b62e4b5c3d3666ba5290156a13c2b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8h.html#a19b62e4b5c3d3666ba5290156a13c2b5">ping_read</a> (void)</td></tr>
<tr class="memdesc:a19b62e4b5c3d3666ba5290156a13c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a return pulse from previously-sent sonar.  <a href="#a19b62e4b5c3d3666ba5290156a13c2b5">More...</a><br /></td></tr>
<tr class="separator:a19b62e4b5c3d3666ba5290156a13c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19b62e4b5c3d3666ba5290156a13c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b62e4b5c3d3666ba5290156a13c2b5">&#9670;&nbsp;</a></span>ping_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ping_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a return pulse from previously-sent sonar. </p>
<p>Can only be used after send pulse function. Adjusts its return value in case of overflow. Returns the calculated distance in centimeters. </p>

</div>
</div>
<a id="a6ee4cad698c9131781dc15982a480fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee4cad698c9131781dc15982a480fbf">&#9670;&nbsp;</a></span>send_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_pulse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM pulse for sending out Sonar. </p>
<p>Send out pulse and then prepare to receive it back. Inserts a tiny delay between sending and receiving. </p>

</div>
</div>
<a id="a0169bae47cb00f30dc5936d788438802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169bae47cb00f30dc5936d788438802">&#9670;&nbsp;</a></span>TIMER3B_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER3B_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt function for Timer 3B. </p>
<p>Records rising and falling edges. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
