<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/sonar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sonar.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sonar_8h_source.html">sonar.h</a>&quot;</code><br />
<code>#include &lt;inc/tm4c123gh6pm.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="sonar_8c.html#a06fc87d81c62e9abb8790b6e5713c55baa89f612fd3dc2f79633b2a8a13f9c31a">Rising_Edge</a>, 
<a class="el" href="sonar_8c.html#a06fc87d81c62e9abb8790b6e5713c55bacb2073716d7e49d7302732d8bd66cd0d">Falling_Edge</a>, 
<a class="el" href="sonar_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab1efe4af9230e9c8308049f05165c447">Complete</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0169bae47cb00f30dc5936d788438802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a> (void)</td></tr>
<tr class="memdesc:a0169bae47cb00f30dc5936d788438802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt function for Timer 3B.  <a href="#a0169bae47cb00f30dc5936d788438802">More...</a><br /></td></tr>
<tr class="separator:a0169bae47cb00f30dc5936d788438802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace353e57925111137929ec1b9635bd1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8c.html#ace353e57925111137929ec1b9635bd1b">send_pulse</a> ()</td></tr>
<tr class="memdesc:ace353e57925111137929ec1b9635bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM pulse for sending out Sonar.  <a href="#ace353e57925111137929ec1b9635bd1b">More...</a><br /></td></tr>
<tr class="separator:ace353e57925111137929ec1b9635bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6728dcd4a490c6f3a7a418b455b66d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8c.html#a6f6728dcd4a490c6f3a7a418b455b66d">ping_read</a> ()</td></tr>
<tr class="memdesc:a6f6728dcd4a490c6f3a7a418b455b66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a return pulse from previously-sent sonar.  <a href="#a6f6728dcd4a490c6f3a7a418b455b66d">More...</a><br /></td></tr>
<tr class="separator:a6f6728dcd4a490c6f3a7a418b455b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a3ff45a2491cb2efc1c4433e743cd89"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8c.html#a2a3ff45a2491cb2efc1c4433e743cd89">rising_time</a> = 0</td></tr>
<tr class="separator:a2a3ff45a2491cb2efc1c4433e743cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1f237073e8f1ef4dbc18c4bcb8a7a"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8c.html#ab2c1f237073e8f1ef4dbc18c4bcb8a7a">falling_time</a> = 0</td></tr>
<tr class="separator:ab2c1f237073e8f1ef4dbc18c4bcb8a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264aa0b6630ada71f1a0e835051e364"><td class="memItemLeft" align="right" valign="top">enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8c.html#ae264aa0b6630ada71f1a0e835051e364">cycle</a></td></tr>
<tr class="separator:ae264aa0b6630ada71f1a0e835051e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc689211a51245e59b19532ccb207b"><td class="memItemLeft" align="right" valign="top">volatile signed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8c.html#aa5dc689211a51245e59b19532ccb207b">difference</a> = 0</td></tr>
<tr class="separator:aa5dc689211a51245e59b19532ccb207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f809487bbea31163cef4f433caab003"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sonar_8c.html#a2f809487bbea31163cef4f433caab003">overflow</a> = 0</td></tr>
<tr class="separator:a2f809487bbea31163cef4f433caab003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa89f612fd3dc2f79633b2a8a13f9c31a"></a>Rising_Edge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bacb2073716d7e49d7302732d8bd66cd0d"></a>Falling_Edge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab1efe4af9230e9c8308049f05165c447"></a>Complete&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f6728dcd4a490c6f3a7a418b455b66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6728dcd4a490c6f3a7a418b455b66d">&#9670;&nbsp;</a></span>ping_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ping_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a return pulse from previously-sent sonar. </p>
<p>Can only be used after send pulse function. Adjusts its return value in case of overflow. Returns the calculated distance in centimeters. </p>

</div>
</div>
<a id="ace353e57925111137929ec1b9635bd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace353e57925111137929ec1b9635bd1b">&#9670;&nbsp;</a></span>send_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_pulse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM pulse for sending out Sonar. </p>
<p>Send out pulse and then prepare to receive it back. Inserts a tiny delay between sending and receiving. </p>

</div>
</div>
<a id="a0169bae47cb00f30dc5936d788438802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169bae47cb00f30dc5936d788438802">&#9670;&nbsp;</a></span>TIMER3B_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER3B_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt function for Timer 3B. </p>
<p>Records rising and falling edges. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae264aa0b6630ada71f1a0e835051e364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae264aa0b6630ada71f1a0e835051e364">&#9670;&nbsp;</a></span>cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   cycle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5dc689211a51245e59b19532ccb207b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dc689211a51245e59b19532ccb207b">&#9670;&nbsp;</a></span>difference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile signed difference = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c1f237073e8f1ef4dbc18c4bcb8a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c1f237073e8f1ef4dbc18c4bcb8a7a">&#9670;&nbsp;</a></span>falling_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned falling_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f809487bbea31163cef4f433caab003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f809487bbea31163cef4f433caab003">&#9670;&nbsp;</a></span>overflow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int overflow = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3ff45a2491cb2efc1c4433e743cd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3ff45a2491cb2efc1c4433e743cd89">&#9670;&nbsp;</a></span>rising_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned rising_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
