<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: oi_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oi_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iRobot Create Sensor Data  
 <a href="structoi__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="open__interface_8h_source.html">open_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a378a14eef64d71d89a55dea43114bc24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a378a14eef64d71d89a55dea43114bc24">wheelDropLeft</a>: 1</td></tr>
<tr class="separator:a378a14eef64d71d89a55dea43114bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef352d1e51ded672307724ca2f1ae7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#af0ef352d1e51ded672307724ca2f1ae7">wheelDropRight</a>: 1</td></tr>
<tr class="separator:af0ef352d1e51ded672307724ca2f1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c4a5e7b30099216a347d69a005609"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a824c4a5e7b30099216a347d69a005609">bumpLeft</a>: 1</td></tr>
<tr class="separator:a824c4a5e7b30099216a347d69a005609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9925fb04fac6873cb9b67f8471aa50d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ab9925fb04fac6873cb9b67f8471aa50d">bumpRight</a>: 1</td></tr>
<tr class="separator:ab9925fb04fac6873cb9b67f8471aa50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f02ef6f2e6b5426591f428829be9fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ad0f02ef6f2e6b5426591f428829be9fa">cliffLeft</a>: 1</td></tr>
<tr class="separator:ad0f02ef6f2e6b5426591f428829be9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bebdc5e5dbf4bb39d5b515b9afa849"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ac9bebdc5e5dbf4bb39d5b515b9afa849">cliffFrontLeft</a>: 1</td></tr>
<tr class="separator:ac9bebdc5e5dbf4bb39d5b515b9afa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525f3028acf5bbf7a3ee83c5e502737"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a0525f3028acf5bbf7a3ee83c5e502737">cliffFrontRight</a>: 1</td></tr>
<tr class="separator:a0525f3028acf5bbf7a3ee83c5e502737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3b2cd78447ec91c5c9f0272ccc6f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a6db3b2cd78447ec91c5c9f0272ccc6f3">cliffRight</a>: 1</td></tr>
<tr class="separator:a6db3b2cd78447ec91c5c9f0272ccc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83970dccdbff34f4460e7bb9b7ca724f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a83970dccdbff34f4460e7bb9b7ca724f">lightBumperRight</a>: 1</td></tr>
<tr class="separator:a83970dccdbff34f4460e7bb9b7ca724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029cea1b10d916256c90347ba6d723cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a029cea1b10d916256c90347ba6d723cf">lightBumperFrontRight</a>: 1</td></tr>
<tr class="separator:a029cea1b10d916256c90347ba6d723cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c50f0a6fc5673715ee3bb2dd25495d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a36c50f0a6fc5673715ee3bb2dd25495d">lightBumperCenterRight</a>: 1</td></tr>
<tr class="separator:a36c50f0a6fc5673715ee3bb2dd25495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f641675993fd50593b25ea76d7282"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a6d0f641675993fd50593b25ea76d7282">lightBumperCenterLeft</a>: 1</td></tr>
<tr class="separator:a6d0f641675993fd50593b25ea76d7282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5427fc8729a253b25301620a5422c010"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a5427fc8729a253b25301620a5422c010">lightBumperFrontLeft</a>: 1</td></tr>
<tr class="separator:a5427fc8729a253b25301620a5422c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a9050eb276bbfae509c8ce35d4966"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ace6a9050eb276bbfae509c8ce35d4966">lightBumperLeft</a>: 1</td></tr>
<tr class="separator:ace6a9050eb276bbfae509c8ce35d4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4129f9af351001602172ee79071a6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a3e4129f9af351001602172ee79071a6c">wallSensor</a>: 1</td></tr>
<tr class="separator:a3e4129f9af351001602172ee79071a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ba50ad24dc1ced6056323112ee3f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#afa9ba50ad24dc1ced6056323112ee3f3">virtualWall</a>: 1</td></tr>
<tr class="separator:afa9ba50ad24dc1ced6056323112ee3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48acc807b0650da03e2fc64b0b81e45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ad48acc807b0650da03e2fc64b0b81e45">overcurrentLeftWheel</a>: 1</td></tr>
<tr class="separator:ad48acc807b0650da03e2fc64b0b81e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad926d641311deffa8ff4d1a0f559d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a2ad926d641311deffa8ff4d1a0f559d9">overcurrentRightWheel</a>: 1</td></tr>
<tr class="separator:a2ad926d641311deffa8ff4d1a0f559d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a27a7c2e21306c281b081b4f16b2a2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a3a27a7c2e21306c281b081b4f16b2a2d">overcurrentMainBrush</a>: 1</td></tr>
<tr class="separator:a3a27a7c2e21306c281b081b4f16b2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065f404af47aa84dc8075b2d3719bc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#af065f404af47aa84dc8075b2d3719bc8">overcurrentSideBrush</a>: 1</td></tr>
<tr class="separator:af065f404af47aa84dc8075b2d3719bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42138eef3702b90590423ee2d728faa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a42138eef3702b90590423ee2d728faa4">buttonClock</a>: 1</td></tr>
<tr class="separator:a42138eef3702b90590423ee2d728faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4025e6af4bd31c26feffac4237c87c45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a4025e6af4bd31c26feffac4237c87c45">buttonSchedule</a>: 1</td></tr>
<tr class="separator:a4025e6af4bd31c26feffac4237c87c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280f5d3fe62e2e77951e40c7a92db71"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a5280f5d3fe62e2e77951e40c7a92db71">buttonDay</a>: 1</td></tr>
<tr class="separator:a5280f5d3fe62e2e77951e40c7a92db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415545db085823163e91bfb4bd5cb03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a8415545db085823163e91bfb4bd5cb03">buttonHour</a>: 1</td></tr>
<tr class="separator:a8415545db085823163e91bfb4bd5cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101a4054af0886a74e816282a545e46"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a6101a4054af0886a74e816282a545e46">buttonMinute</a>: 1</td></tr>
<tr class="separator:a6101a4054af0886a74e816282a545e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88054d3e0cdc55c5b9a7298bec41a13d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a88054d3e0cdc55c5b9a7298bec41a13d">buttonDock</a>: 1</td></tr>
<tr class="separator:a88054d3e0cdc55c5b9a7298bec41a13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda2dc8b4b56dcea6c994362d211f85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a4cda2dc8b4b56dcea6c994362d211f85">buttonSpot</a>: 1</td></tr>
<tr class="separator:a4cda2dc8b4b56dcea6c994362d211f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f378668473a5cc4eb3ff21211f12df3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a6f378668473a5cc4eb3ff21211f12df3">buttonClean</a>: 1</td></tr>
<tr class="separator:a6f378668473a5cc4eb3ff21211f12df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5772a518c39152bc47b5d8f9b66e126"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#af5772a518c39152bc47b5d8f9b66e126">cliffLeftSignal</a></td></tr>
<tr class="separator:af5772a518c39152bc47b5d8f9b66e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09e765308cdb5da18e4941e2e43ca3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a4f09e765308cdb5da18e4941e2e43ca3">cliffFrontLeftSignal</a></td></tr>
<tr class="separator:a4f09e765308cdb5da18e4941e2e43ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688dae6a890e1fdc1c18056ccdde0df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a5688dae6a890e1fdc1c18056ccdde0df">cliffFrontRightSignal</a></td></tr>
<tr class="separator:a5688dae6a890e1fdc1c18056ccdde0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1321960b869a82397f8d71fbe1ccc153"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a1321960b869a82397f8d71fbe1ccc153">cliffRightSignal</a></td></tr>
<tr class="separator:a1321960b869a82397f8d71fbe1ccc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee879c625c629111c026f2bb961fdf5a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#aee879c625c629111c026f2bb961fdf5a">lightBumpLeftSignal</a></td></tr>
<tr class="separator:aee879c625c629111c026f2bb961fdf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90cfd5f6246bcb725d160b7d43556f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ad90cfd5f6246bcb725d160b7d43556f8">lightBumpFrontLeftSignal</a></td></tr>
<tr class="separator:ad90cfd5f6246bcb725d160b7d43556f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ce470ace552a8bf5fb7dc586230fac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a22ce470ace552a8bf5fb7dc586230fac">lightBumpCenterLeftSignal</a></td></tr>
<tr class="separator:a22ce470ace552a8bf5fb7dc586230fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8258eb5aef9753670993aa6c9143b59d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a8258eb5aef9753670993aa6c9143b59d">lightBumpCenterRightSignal</a></td></tr>
<tr class="separator:a8258eb5aef9753670993aa6c9143b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89500d54abcfc9f1959dbab71d80fea3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a89500d54abcfc9f1959dbab71d80fea3">lightBumpFrontRightSignal</a></td></tr>
<tr class="separator:a89500d54abcfc9f1959dbab71d80fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1ef749a5512c40fecd02ee4271dc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a61d1ef749a5512c40fecd02ee4271dc6">lightBumpRightSignal</a></td></tr>
<tr class="separator:a61d1ef749a5512c40fecd02ee4271dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6e611ffe6b8ebe40894ef158b0246"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a1da6e611ffe6b8ebe40894ef158b0246">wallSignal</a></td></tr>
<tr class="separator:a1da6e611ffe6b8ebe40894ef158b0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310417ceded1fa52242eed13b65ac87d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a310417ceded1fa52242eed13b65ac87d">dirtDetect</a></td></tr>
<tr class="separator:a310417ceded1fa52242eed13b65ac87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c655089897ecc55b235309bc959078"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ab8c655089897ecc55b235309bc959078">leftMotorCurrent</a></td></tr>
<tr class="separator:ab8c655089897ecc55b235309bc959078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966cc50857bb8736c074353a07ad710"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a9966cc50857bb8736c074353a07ad710">rightMotorCurrent</a></td></tr>
<tr class="separator:a9966cc50857bb8736c074353a07ad710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8a9c6d98b1b2538d8f61ce1d53bf0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ad3b8a9c6d98b1b2538d8f61ce1d53bf0">mainBrushMotorCurrent</a></td></tr>
<tr class="separator:ad3b8a9c6d98b1b2538d8f61ce1d53bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a7fc127908e4ad96b4e09e2de3276"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a302a7fc127908e4ad96b4e09e2de3276">sideBrushMotorCurrent</a></td></tr>
<tr class="separator:a302a7fc127908e4ad96b4e09e2de3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38131f92527ab4d4f780011f74c9d34"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ad38131f92527ab4d4f780011f74c9d34">distance</a></td></tr>
<tr class="separator:ad38131f92527ab4d4f780011f74c9d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0674cf41ba25ce1925233d55ea692994"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a0674cf41ba25ce1925233d55ea692994">angle</a></td></tr>
<tr class="separator:a0674cf41ba25ce1925233d55ea692994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74edc9cd5f06ae5a987ed77fc5803a5f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a74edc9cd5f06ae5a987ed77fc5803a5f">requestedVelocity</a></td></tr>
<tr class="separator:a74edc9cd5f06ae5a987ed77fc5803a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f65336fa0074d0f38f0be533537d8e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a41f65336fa0074d0f38f0be533537d8e">requestedRadius</a></td></tr>
<tr class="separator:a41f65336fa0074d0f38f0be533537d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5518a7ded7e68024213a45fe4218b0a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ac5518a7ded7e68024213a45fe4218b0a">requestedRightVelocity</a></td></tr>
<tr class="separator:ac5518a7ded7e68024213a45fe4218b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2afbb4e2bef0f4c827ff42ae8f84b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a7af2afbb4e2bef0f4c827ff42ae8f84b">requestedLeftVelocity</a></td></tr>
<tr class="separator:a7af2afbb4e2bef0f4c827ff42ae8f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3550e50c7e59704e629548b53cf7855"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ae3550e50c7e59704e629548b53cf7855">leftEncoderCount</a></td></tr>
<tr class="separator:ae3550e50c7e59704e629548b53cf7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fecbd59c3febff1d5b3447a583585e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a77fecbd59c3febff1d5b3447a583585e">rightEncoderCount</a></td></tr>
<tr class="separator:a77fecbd59c3febff1d5b3447a583585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6662c79e9b13336ed5d97adf2f97b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a23f6662c79e9b13336ed5d97adf2f97b">infraredCharOmni</a></td></tr>
<tr class="separator:a23f6662c79e9b13336ed5d97adf2f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a3ef8c00fe4fb26d42e21ed4a1b97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ad76a3ef8c00fe4fb26d42e21ed4a1b97">infraredCharLeft</a></td></tr>
<tr class="separator:ad76a3ef8c00fe4fb26d42e21ed4a1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d61b83183c40bfd1d569bef4996b7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a4b2d61b83183c40bfd1d569bef4996b7">infraredCharRight</a></td></tr>
<tr class="separator:a4b2d61b83183c40bfd1d569bef4996b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf98f20edaa2f7451dbf301dc0379a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#adaf98f20edaa2f7451dbf301dc0379a7">chargingState</a></td></tr>
<tr class="separator:adaf98f20edaa2f7451dbf301dc0379a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c63dc44dfa758772fda76c06552f8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a61c63dc44dfa758772fda76c06552f8c">chargingSourcesAvailable</a></td></tr>
<tr class="separator:a61c63dc44dfa758772fda76c06552f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db6c9307ca3110690cdb512313d7891"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a2db6c9307ca3110690cdb512313d7891">batteryVoltage</a></td></tr>
<tr class="separator:a2db6c9307ca3110690cdb512313d7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f441cdd462ae2c8ea161e4f70ecc30e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a7f441cdd462ae2c8ea161e4f70ecc30e">batteryCurrent</a></td></tr>
<tr class="separator:a7f441cdd462ae2c8ea161e4f70ecc30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3741485fbda69cadc30882c38d6fd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#aba3741485fbda69cadc30882c38d6fd8">batteryTemperature</a></td></tr>
<tr class="separator:aba3741485fbda69cadc30882c38d6fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d673457b0f4a86be6d9a2e251994d8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a59d673457b0f4a86be6d9a2e251994d8">batteryCharge</a></td></tr>
<tr class="separator:a59d673457b0f4a86be6d9a2e251994d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31f8965f8949918c5eaf0d1bc17be0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a6c31f8965f8949918c5eaf0d1bc17be0">batteryCapacity</a></td></tr>
<tr class="separator:a6c31f8965f8949918c5eaf0d1bc17be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa271c7f6d456ae134dedb897e92cfaa1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#aa271c7f6d456ae134dedb897e92cfaa1">songNumber</a></td></tr>
<tr class="separator:aa271c7f6d456ae134dedb897e92cfaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c50dcc11b35661eb477cba53978b7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ad2c50dcc11b35661eb477cba53978b7f">songPlaying</a></td></tr>
<tr class="separator:ad2c50dcc11b35661eb477cba53978b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dfe5b68a00d47dc70f00c536ba4153"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a76dfe5b68a00d47dc70f00c536ba4153">oiMode</a></td></tr>
<tr class="separator:a76dfe5b68a00d47dc70f00c536ba4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f876c6079c6e5f6f57af3d321ee696b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#a1f876c6079c6e5f6f57af3d321ee696b">numberOfStreamPackets</a></td></tr>
<tr class="separator:a1f876c6079c6e5f6f57af3d321ee696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93e5a43bd4a946cc9749d28995a0822"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoi__t.html#ab93e5a43bd4a946cc9749d28995a0822">stasis</a></td></tr>
<tr class="separator:ab93e5a43bd4a946cc9749d28995a0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iRobot Create Sensor Data </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0674cf41ba25ce1925233d55ea692994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0674cf41ba25ce1925233d55ea692994">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c31f8965f8949918c5eaf0d1bc17be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c31f8965f8949918c5eaf0d1bc17be0">&#9670;&nbsp;</a></span>batteryCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t batteryCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59d673457b0f4a86be6d9a2e251994d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d673457b0f4a86be6d9a2e251994d8">&#9670;&nbsp;</a></span>batteryCharge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t batteryCharge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f441cdd462ae2c8ea161e4f70ecc30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f441cdd462ae2c8ea161e4f70ecc30e">&#9670;&nbsp;</a></span>batteryCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t batteryCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3741485fbda69cadc30882c38d6fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3741485fbda69cadc30882c38d6fd8">&#9670;&nbsp;</a></span>batteryTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t batteryTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db6c9307ca3110690cdb512313d7891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db6c9307ca3110690cdb512313d7891">&#9670;&nbsp;</a></span>batteryVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t batteryVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a824c4a5e7b30099216a347d69a005609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824c4a5e7b30099216a347d69a005609">&#9670;&nbsp;</a></span>bumpLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bumpLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9925fb04fac6873cb9b67f8471aa50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9925fb04fac6873cb9b67f8471aa50d">&#9670;&nbsp;</a></span>bumpRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bumpRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f378668473a5cc4eb3ff21211f12df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f378668473a5cc4eb3ff21211f12df3">&#9670;&nbsp;</a></span>buttonClean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buttonClean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42138eef3702b90590423ee2d728faa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42138eef3702b90590423ee2d728faa4">&#9670;&nbsp;</a></span>buttonClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buttonClock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5280f5d3fe62e2e77951e40c7a92db71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5280f5d3fe62e2e77951e40c7a92db71">&#9670;&nbsp;</a></span>buttonDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buttonDay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88054d3e0cdc55c5b9a7298bec41a13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88054d3e0cdc55c5b9a7298bec41a13d">&#9670;&nbsp;</a></span>buttonDock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buttonDock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8415545db085823163e91bfb4bd5cb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8415545db085823163e91bfb4bd5cb03">&#9670;&nbsp;</a></span>buttonHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buttonHour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6101a4054af0886a74e816282a545e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101a4054af0886a74e816282a545e46">&#9670;&nbsp;</a></span>buttonMinute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buttonMinute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4025e6af4bd31c26feffac4237c87c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4025e6af4bd31c26feffac4237c87c45">&#9670;&nbsp;</a></span>buttonSchedule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buttonSchedule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cda2dc8b4b56dcea6c994362d211f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cda2dc8b4b56dcea6c994362d211f85">&#9670;&nbsp;</a></span>buttonSpot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buttonSpot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c63dc44dfa758772fda76c06552f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c63dc44dfa758772fda76c06552f8c">&#9670;&nbsp;</a></span>chargingSourcesAvailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chargingSourcesAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf98f20edaa2f7451dbf301dc0379a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf98f20edaa2f7451dbf301dc0379a7">&#9670;&nbsp;</a></span>chargingState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chargingState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9bebdc5e5dbf4bb39d5b515b9afa849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bebdc5e5dbf4bb39d5b515b9afa849">&#9670;&nbsp;</a></span>cliffFrontLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cliffFrontLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f09e765308cdb5da18e4941e2e43ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f09e765308cdb5da18e4941e2e43ca3">&#9670;&nbsp;</a></span>cliffFrontLeftSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cliffFrontLeftSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0525f3028acf5bbf7a3ee83c5e502737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0525f3028acf5bbf7a3ee83c5e502737">&#9670;&nbsp;</a></span>cliffFrontRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cliffFrontRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5688dae6a890e1fdc1c18056ccdde0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5688dae6a890e1fdc1c18056ccdde0df">&#9670;&nbsp;</a></span>cliffFrontRightSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cliffFrontRightSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f02ef6f2e6b5426591f428829be9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f02ef6f2e6b5426591f428829be9fa">&#9670;&nbsp;</a></span>cliffLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cliffLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5772a518c39152bc47b5d8f9b66e126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5772a518c39152bc47b5d8f9b66e126">&#9670;&nbsp;</a></span>cliffLeftSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cliffLeftSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db3b2cd78447ec91c5c9f0272ccc6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db3b2cd78447ec91c5c9f0272ccc6f3">&#9670;&nbsp;</a></span>cliffRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cliffRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1321960b869a82397f8d71fbe1ccc153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1321960b869a82397f8d71fbe1ccc153">&#9670;&nbsp;</a></span>cliffRightSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cliffRightSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310417ceded1fa52242eed13b65ac87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310417ceded1fa52242eed13b65ac87d">&#9670;&nbsp;</a></span>dirtDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dirtDetect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38131f92527ab4d4f780011f74c9d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38131f92527ab4d4f780011f74c9d34">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76a3ef8c00fe4fb26d42e21ed4a1b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a3ef8c00fe4fb26d42e21ed4a1b97">&#9670;&nbsp;</a></span>infraredCharLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char infraredCharLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f6662c79e9b13336ed5d97adf2f97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f6662c79e9b13336ed5d97adf2f97b">&#9670;&nbsp;</a></span>infraredCharOmni</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char infraredCharOmni</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2d61b83183c40bfd1d569bef4996b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2d61b83183c40bfd1d569bef4996b7">&#9670;&nbsp;</a></span>infraredCharRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char infraredCharRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3550e50c7e59704e629548b53cf7855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3550e50c7e59704e629548b53cf7855">&#9670;&nbsp;</a></span>leftEncoderCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t leftEncoderCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8c655089897ecc55b235309bc959078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c655089897ecc55b235309bc959078">&#9670;&nbsp;</a></span>leftMotorCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t leftMotorCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ce470ace552a8bf5fb7dc586230fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ce470ace552a8bf5fb7dc586230fac">&#9670;&nbsp;</a></span>lightBumpCenterLeftSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lightBumpCenterLeftSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8258eb5aef9753670993aa6c9143b59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8258eb5aef9753670993aa6c9143b59d">&#9670;&nbsp;</a></span>lightBumpCenterRightSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lightBumpCenterRightSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d0f641675993fd50593b25ea76d7282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0f641675993fd50593b25ea76d7282">&#9670;&nbsp;</a></span>lightBumperCenterLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lightBumperCenterLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c50f0a6fc5673715ee3bb2dd25495d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c50f0a6fc5673715ee3bb2dd25495d">&#9670;&nbsp;</a></span>lightBumperCenterRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lightBumperCenterRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5427fc8729a253b25301620a5422c010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5427fc8729a253b25301620a5422c010">&#9670;&nbsp;</a></span>lightBumperFrontLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lightBumperFrontLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a029cea1b10d916256c90347ba6d723cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029cea1b10d916256c90347ba6d723cf">&#9670;&nbsp;</a></span>lightBumperFrontRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lightBumperFrontRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace6a9050eb276bbfae509c8ce35d4966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a9050eb276bbfae509c8ce35d4966">&#9670;&nbsp;</a></span>lightBumperLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lightBumperLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83970dccdbff34f4460e7bb9b7ca724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83970dccdbff34f4460e7bb9b7ca724f">&#9670;&nbsp;</a></span>lightBumperRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lightBumperRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad90cfd5f6246bcb725d160b7d43556f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90cfd5f6246bcb725d160b7d43556f8">&#9670;&nbsp;</a></span>lightBumpFrontLeftSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lightBumpFrontLeftSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89500d54abcfc9f1959dbab71d80fea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89500d54abcfc9f1959dbab71d80fea3">&#9670;&nbsp;</a></span>lightBumpFrontRightSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lightBumpFrontRightSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee879c625c629111c026f2bb961fdf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee879c625c629111c026f2bb961fdf5a">&#9670;&nbsp;</a></span>lightBumpLeftSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lightBumpLeftSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d1ef749a5512c40fecd02ee4271dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d1ef749a5512c40fecd02ee4271dc6">&#9670;&nbsp;</a></span>lightBumpRightSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lightBumpRightSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b8a9c6d98b1b2538d8f61ce1d53bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b8a9c6d98b1b2538d8f61ce1d53bf0">&#9670;&nbsp;</a></span>mainBrushMotorCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mainBrushMotorCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f876c6079c6e5f6f57af3d321ee696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f876c6079c6e5f6f57af3d321ee696b">&#9670;&nbsp;</a></span>numberOfStreamPackets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numberOfStreamPackets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76dfe5b68a00d47dc70f00c536ba4153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dfe5b68a00d47dc70f00c536ba4153">&#9670;&nbsp;</a></span>oiMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oiMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48acc807b0650da03e2fc64b0b81e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48acc807b0650da03e2fc64b0b81e45">&#9670;&nbsp;</a></span>overcurrentLeftWheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t overcurrentLeftWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a27a7c2e21306c281b081b4f16b2a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a27a7c2e21306c281b081b4f16b2a2d">&#9670;&nbsp;</a></span>overcurrentMainBrush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t overcurrentMainBrush</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad926d641311deffa8ff4d1a0f559d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad926d641311deffa8ff4d1a0f559d9">&#9670;&nbsp;</a></span>overcurrentRightWheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t overcurrentRightWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af065f404af47aa84dc8075b2d3719bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af065f404af47aa84dc8075b2d3719bc8">&#9670;&nbsp;</a></span>overcurrentSideBrush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t overcurrentSideBrush</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af2afbb4e2bef0f4c827ff42ae8f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af2afbb4e2bef0f4c827ff42ae8f84b">&#9670;&nbsp;</a></span>requestedLeftVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t requestedLeftVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f65336fa0074d0f38f0be533537d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f65336fa0074d0f38f0be533537d8e">&#9670;&nbsp;</a></span>requestedRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t requestedRadius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5518a7ded7e68024213a45fe4218b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5518a7ded7e68024213a45fe4218b0a">&#9670;&nbsp;</a></span>requestedRightVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t requestedRightVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74edc9cd5f06ae5a987ed77fc5803a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74edc9cd5f06ae5a987ed77fc5803a5f">&#9670;&nbsp;</a></span>requestedVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t requestedVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fecbd59c3febff1d5b3447a583585e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fecbd59c3febff1d5b3447a583585e">&#9670;&nbsp;</a></span>rightEncoderCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rightEncoderCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9966cc50857bb8736c074353a07ad710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9966cc50857bb8736c074353a07ad710">&#9670;&nbsp;</a></span>rightMotorCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rightMotorCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302a7fc127908e4ad96b4e09e2de3276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302a7fc127908e4ad96b4e09e2de3276">&#9670;&nbsp;</a></span>sideBrushMotorCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t sideBrushMotorCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa271c7f6d456ae134dedb897e92cfaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa271c7f6d456ae134dedb897e92cfaa1">&#9670;&nbsp;</a></span>songNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t songNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c50dcc11b35661eb477cba53978b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c50dcc11b35661eb477cba53978b7f">&#9670;&nbsp;</a></span>songPlaying</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t songPlaying</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93e5a43bd4a946cc9749d28995a0822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93e5a43bd4a946cc9749d28995a0822">&#9670;&nbsp;</a></span>stasis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stasis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9ba50ad24dc1ced6056323112ee3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ba50ad24dc1ced6056323112ee3f3">&#9670;&nbsp;</a></span>virtualWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t virtualWall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4129f9af351001602172ee79071a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4129f9af351001602172ee79071a6c">&#9670;&nbsp;</a></span>wallSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wallSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da6e611ffe6b8ebe40894ef158b0246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da6e611ffe6b8ebe40894ef158b0246">&#9670;&nbsp;</a></span>wallSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wallSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378a14eef64d71d89a55dea43114bc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378a14eef64d71d89a55dea43114bc24">&#9670;&nbsp;</a></span>wheelDropLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wheelDropLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ef352d1e51ded672307724ca2f1ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ef352d1e51ded672307724ca2f1ae7">&#9670;&nbsp;</a></span>wheelDropRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wheelDropRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>U:/git/PrawnStars/Main Code/Final Project/<a class="el" href="open__interface_8h_source.html">open_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
