<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Timer.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Mar 3, 2016</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: ericm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TIMER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TIMER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="timer_8h.html#ad4d43f8748b542bce39e18790f845ecc">   13</a></span>&#160;<span class="preprocessor">#define BIT0        0x01</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="timer_8h.html#a601923eba46784638244c1ebf2622a2a">   14</a></span>&#160;<span class="preprocessor">#define BIT1        0x02</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="timer_8h.html#a9c9560bccccb00174801c728f1ed1399">   15</a></span>&#160;<span class="preprocessor">#define BIT2        0x04</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="timer_8h.html#a8e44574a8a8becc885b05f3bc367ef6a">   16</a></span>&#160;<span class="preprocessor">#define BIT3        0x08</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="timer_8h.html#aa731e0b6cf75f4e637ee88959315f5e4">   17</a></span>&#160;<span class="preprocessor">#define BIT4        0x10</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="timer_8h.html#ae692bc3df48028ceb1ddc2534a993bb8">   18</a></span>&#160;<span class="preprocessor">#define BIT5        0x20</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="timer_8h.html#acc2d074401e2b6322ee8f03476c24677">   19</a></span>&#160;<span class="preprocessor">#define BIT6        0x40</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="timer_8h.html#aa6b8f3261ae9e2e1043380c192f7b5f0">   20</a></span>&#160;<span class="preprocessor">#define BIT7        0x80</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="timer_8h.html#a610f1e1fc118483c18490db0985ebd14">   22</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="timer_8h.html#a610f1e1fc118483c18490db0985ebd14">clock_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMER_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="timer_8h.html#a85840f92612664d2e6e5189697056b65">_timer_ticks</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a7e2a3b4520e885e5e7d40fa87e242a75">timer_waitMillis</a>(uint32_t millis);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#abcd5da687b304e2354ddb88b72cde64a">timer_waitMicros</a>(uint16_t micros);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#aa08f6f11a09e2494422193bf0f684614">timer_startTimer</a>(uint16_t startValue);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a3d897081503b0a7d6d9effeaa463c2b5">timer_stopTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="timer_8h.html#a610f1e1fc118483c18490db0985ebd14">clock_t</a> <a class="code" href="timer_8h.html#a43a678f95810bcc411845f6335ac533c">timer_startClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="timer_8h.html#a610f1e1fc118483c18490db0985ebd14">clock_t</a> <a class="code" href="timer_8h.html#ab132d5e330af878718aa25f238afb3c5">timer_getClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a599f7a15d9067ffb8f32bf0a307e7274">timer_stopClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="timer_8h_html_a43a678f95810bcc411845f6335ac533c"><div class="ttname"><a href="timer_8h.html#a43a678f95810bcc411845f6335ac533c">timer_startClock</a></div><div class="ttdeci">clock_t timer_startClock(void)</div><div class="ttdef"><b>Definition:</b> timer.c:79</div></div>
<div class="ttc" id="timer_8h_html_ab132d5e330af878718aa25f238afb3c5"><div class="ttname"><a href="timer_8h.html#ab132d5e330af878718aa25f238afb3c5">timer_getClock</a></div><div class="ttdeci">clock_t timer_getClock(void)</div><div class="ttdef"><b>Definition:</b> timer.c:111</div></div>
<div class="ttc" id="timer_8h_html_a3d897081503b0a7d6d9effeaa463c2b5"><div class="ttname"><a href="timer_8h.html#a3d897081503b0a7d6d9effeaa463c2b5">timer_stopTimer</a></div><div class="ttdeci">void timer_stopTimer(void)</div><div class="ttdef"><b>Definition:</b> timer.c:71</div></div>
<div class="ttc" id="timer_8h_html_a610f1e1fc118483c18490db0985ebd14"><div class="ttname"><a href="timer_8h.html#a610f1e1fc118483c18490db0985ebd14">clock_t</a></div><div class="ttdeci">uint32_t clock_t</div><div class="ttdef"><b>Definition:</b> timer.h:22</div></div>
<div class="ttc" id="timer_8h_html_a85840f92612664d2e6e5189697056b65"><div class="ttname"><a href="timer_8h.html#a85840f92612664d2e6e5189697056b65">_timer_ticks</a></div><div class="ttdeci">volatile uint32_t _timer_ticks</div><div class="ttdef"><b>Definition:</b> timer.c:9</div></div>
<div class="ttc" id="timer_8h_html_abcd5da687b304e2354ddb88b72cde64a"><div class="ttname"><a href="timer_8h.html#abcd5da687b304e2354ddb88b72cde64a">timer_waitMicros</a></div><div class="ttdeci">void timer_waitMicros(uint16_t micros)</div><div class="ttdef"><b>Definition:</b> timer.c:30</div></div>
<div class="ttc" id="timer_8h_html_a7e2a3b4520e885e5e7d40fa87e242a75"><div class="ttname"><a href="timer_8h.html#a7e2a3b4520e885e5e7d40fa87e242a75">timer_waitMillis</a></div><div class="ttdeci">void timer_waitMillis(uint32_t millis)</div><div class="ttdef"><b>Definition:</b> timer.c:11</div></div>
<div class="ttc" id="timer_8h_html_a599f7a15d9067ffb8f32bf0a307e7274"><div class="ttname"><a href="timer_8h.html#a599f7a15d9067ffb8f32bf0a307e7274">timer_stopClock</a></div><div class="ttdeci">void timer_stopClock(void)</div><div class="ttdef"><b>Definition:</b> timer.c:115</div></div>
<div class="ttc" id="timer_8h_html_aa08f6f11a09e2494422193bf0f684614"><div class="ttname"><a href="timer_8h.html#aa08f6f11a09e2494422193bf0f684614">timer_startTimer</a></div><div class="ttdeci">void timer_startTimer(uint16_t startValue)</div><div class="ttdef"><b>Definition:</b> timer.c:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
