<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a01f5996cfbcef121abc486e732b208c7">uart_init</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">char</span> <a class="code" href="uart_8h.html#aeae31d99dbd4c96c67a3c9bf2d3532b6">uart_receive</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="keywordtype">char</span> data);</div><div class="ttc" id="uart_8h_html_a01f5996cfbcef121abc486e732b208c7"><div class="ttname"><a href="uart_8h.html#a01f5996cfbcef121abc486e732b208c7">uart_init</a></div><div class="ttdeci">void uart_init()</div><div class="ttdoc">Initialize USART1. </div><div class="ttdef"><b>Definition:</b> uart.c:8</div></div>
<div class="ttc" id="uart_8h_html_aeae31d99dbd4c96c67a3c9bf2d3532b6"><div class="ttname"><a href="uart_8h.html#aeae31d99dbd4c96c67a3c9bf2d3532b6">uart_receive</a></div><div class="ttdeci">char uart_receive()</div><div class="ttdoc">Blocking call to receive over uart1. </div><div class="ttdef"><b>Definition:</b> uart.c:57</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="uart_8h_html_a1bb761703934038d7820c4e7a92896c8"><div class="ttname"><a href="uart_8h.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a></div><div class="ttdeci">void uart_sendChar(char data)</div><div class="ttdoc">Blocking call that sends a single char over UART 1. </div><div class="ttdef"><b>Definition:</b> uart.c:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
