<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: U:/git/PrawnStars/Main Code/Final Project/wifi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">CPR E 288 Final</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbc0746772c5f42b1ea78c7ca1e733e6.html">U:</a></li><li class="navelem"><a class="el" href="dir_44655a57777d8141101277a3821670ed.html">git</a></li><li class="navelem"><a class="el" href="dir_72f49651c1712da6c1337fb78c7efb2d.html">PrawnStars</a></li><li class="navelem"><a class="el" href="dir_67781086d940a609582b113a5eecf893.html">Main Code</a></li><li class="navelem"><a class="el" href="dir_a79e496af9284eedf969264f4a137271.html">Final Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wifi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wifi_8h_source.html">wifi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">lcd.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa279f92363521c82491f943828de2711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_8c.html#aa279f92363521c82491f943828de2711">COMMAND_PIN</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa279f92363521c82491f943828de2711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547da940a1c63d92d200f92f5509884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_8c.html#a6547da940a1c63d92d200f92f5509884">COMMAND_START</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6547da940a1c63d92d200f92f5509884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66389416f72046f80d9c2c1a77d63f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_8c.html#a6b66389416f72046f80d9c2c1a77d63f">COMMAND_STOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b66389416f72046f80d9c2c1a77d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e70a4af233cd6fc0c4392f343f99ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_8c.html#ad0e70a4af233cd6fc0c4392f343f99ed">RETVAL_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad0e70a4af233cd6fc0c4392f343f99ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb0527e296e9ad3b2ff9d1776bdee904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_8c.html#afb0527e296e9ad3b2ff9d1776bdee904">WiFi_start</a> (char *password)</td></tr>
<tr class="separator:afb0527e296e9ad3b2ff9d1776bdee904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52634f2d4aab484cbc8d2d334cb0aba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_8c.html#aa52634f2d4aab484cbc8d2d334cb0aba">WiFi_stop</a> ()</td></tr>
<tr class="separator:aa52634f2d4aab484cbc8d2d334cb0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9b886d9bad4040375c5942ec9db1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_8c.html#a4c9b886d9bad4040375c5942ec9db1c3">WiFi_Check</a> (int established)</td></tr>
<tr class="separator:a4c9b886d9bad4040375c5942ec9db1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65638cdffe343db2d5bec1b8f7a08be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_8c.html#ad65638cdffe343db2d5bec1b8f7a08be">_sendCommand</a> (uint8_t <a class="el" href="main_8c.html#aa42ad2f5e5ba5644a3b0142ffc554024">command</a>, uint8_t *param, uint8_t len)</td></tr>
<tr class="separator:ad65638cdffe343db2d5bec1b8f7a08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa279f92363521c82491f943828de2711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa279f92363521c82491f943828de2711">&#9670;&nbsp;</a></span>COMMAND_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_PIN&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6547da940a1c63d92d200f92f5509884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6547da940a1c63d92d200f92f5509884">&#9670;&nbsp;</a></span>COMMAND_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_START&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b66389416f72046f80d9c2c1a77d63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b66389416f72046f80d9c2c1a77d63f">&#9670;&nbsp;</a></span>COMMAND_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMAND_STOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0e70a4af233cd6fc0c4392f343f99ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e70a4af233cd6fc0c4392f343f99ed">&#9670;&nbsp;</a></span>RETVAL_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETVAL_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad65638cdffe343db2d5bec1b8f7a08be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65638cdffe343db2d5bec1b8f7a08be">&#9670;&nbsp;</a></span>_sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9b886d9bad4040375c5942ec9db1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9b886d9bad4040375c5942ec9db1c3">&#9670;&nbsp;</a></span>WiFi_Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiFi_Check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>established</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies that the WiFi has enabled correctly. </p>

</div>
</div>
<a id="afb0527e296e9ad3b2ff9d1776bdee904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0527e296e9ad3b2ff9d1776bdee904">&#9670;&nbsp;</a></span>WiFi_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiFi_start </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>starts WiFi bridge </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>a null terminated string to be used as wireless password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 failure </dd></dl>

</div>
</div>
<a id="aa52634f2d4aab484cbc8d2d334cb0aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52634f2d4aab484cbc8d2d334cb0aba">&#9670;&nbsp;</a></span>WiFi_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiFi_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
